Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	GRB7 Events In ERBB2 Signaling R-HSA-1306955	2/5	1.233961e-04	3.612923e-02	0	0	1.925217e+02	1.732717e+03	ERBB3;ERBB2
Reactome_2022	RAF/MAP Kinase Cascade R-HSA-5673001	6/271	4.012075e-04	3.612923e-02	0	0	6.849579e+00	5.357078e+01	MAP2K1;ERBB3;PEA15;ERBB2;FN1;NCAM1
Reactome_2022	MAPK1/MAPK3 Signaling R-HSA-5684996	6/277	4.505345e-04	3.612923e-02	0	0	6.695884e+00	5.159230e+01	MAP2K1;ERBB3;PEA15;ERBB2;FN1;NCAM1
Reactome_2022	Signal Transduction R-HSA-162582	19/2465	7.440313e-04	3.612923e-02	0	0	2.611619e+00	1.881261e+01	MAP2K1;CDKN1B;CAV1;SERPINE1;CRABP1;FN1;LAMC2;OPRM1;MCHR2;PYY;PREX1;EEF2K;ERBB3;PEA15;ERBB2;STMN1;BDKRB2;NCAM1;EIF4E
Reactome_2022	Signaling By Non-Receptor Tyrosine Kinases R-HSA-9006927	3/52	8.363583e-04	3.612923e-02	0	0	1.789916e+01	1.268416e+02	CDKN1B;ERBB3;ERBB2
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	6/318	9.270379e-04	3.612923e-02	0	0	5.803846e+00	4.053125e+01	MAP2K1;ERBB3;PEA15;ERBB2;FN1;NCAM1
Reactome_2022	Downregulation Of ERBB2:ERBB3 Signaling R-HSA-1358803	2/13	9.449631e-04	3.612923e-02	0	0	5.248485e+01	3.655236e+02	ERBB3;ERBB2
Reactome_2022	ERBB2 Activates PTK6 Signaling R-HSA-8847993	2/13	9.449631e-04	3.612923e-02	0	0	5.248485e+01	3.655236e+02	ERBB3;ERBB2
Reactome_2022	Platelet Degranulation R-HSA-114608	4/125	1.022525e-03	3.612923e-02	0	0	9.773282e+00	6.729374e+01	ITIH4;SERPINE1;FN1;PECAM1
Reactome_2022	Response To Elevated Platelet Cytosolic Ca2+ R-HSA-76005	4/130	1.182634e-03	3.660584e-02	0	0	9.383085e+00	6.324209e+01	ITIH4;SERPINE1;FN1;PECAM1
Reactome_2022	ERBB2 Regulates Cell Motility R-HSA-6785631	2/15	1.266240e-03	3.660584e-02	0	0	4.440580e+01	2.962623e+02	ERBB3;ERBB2
Reactome_2022	PI3K Events In ERBB2 Signaling R-HSA-1963642	2/16	1.443814e-03	3.826108e-02	0	0	4.123188e+01	2.696758e+02	ERBB3;ERBB2
Reactome_2022	FOXO-mediated Transcription Of Cell Cycle Genes R-HSA-9617828	2/17	1.632573e-03	3.993526e-02	0	0	3.848116e+01	2.469566e+02	CDKN1B;CAV1
Reactome_2022	MECP2 Regulates Neuronal Receptors And Channels R-HSA-9022699	2/18	1.832438e-03	4.162251e-02	0	0	3.607428e+01	2.273440e+02	GRIA2;OPRM1
Reactome_2022	Signal Transduction By L1 R-HSA-445144	2/20	2.265166e-03	4.672491e-02	0	0	3.206280e+01	1.952659e+02	MAP2K1;NCAM1
Reactome_2022	SHC1 Events In ERBB2 Signaling R-HSA-1250196	2/21	2.497873e-03	4.672491e-02	0	0	3.037376e+01	1.820092e+02	ERBB3;ERBB2
Reactome_2022	Signaling By ERBB2 TMD/JMD Mutants R-HSA-9665686	2/21	2.497873e-03	4.672491e-02	0	0	3.037376e+01	1.820092e+02	ERBB3;ERBB2
Reactome_2022	RAF-independent MAPK1/3 Activation R-HSA-112409	2/23	2.995584e-03	5.184091e-02	0	0	2.747826e+01	1.596656e+02	MAP2K1;PEA15
Reactome_2022	mTORC1-mediated Signaling R-HSA-166208	2/24	3.260435e-03	5.184091e-02	0	0	2.622793e+01	1.501784e+02	EEF2K;EIF4E
Reactome_2022	Signaling By ERBB2 KD Mutants R-HSA-9664565	2/24	3.260435e-03	5.184091e-02	0	0	2.622793e+01	1.501784e+02	ERBB3;ERBB2
Reactome_2022	Signaling By ERBB2 In Cancer R-HSA-1227990	2/25	3.535846e-03	5.354281e-02	0	0	2.508633e+01	1.416074e+02	ERBB3;ERBB2
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	5/291	3.750045e-03	5.420519e-02	0	0	5.203168e+00	2.906483e+01	SERPINE1;FN1;PECAM1;NCAM1;LAMC2
Reactome_2022	Keratan Sulfate Biosynthesis R-HSA-2022854	2/28	4.424683e-03	6.117605e-02	0	0	2.218841e+01	1.202735e+02	KERA;CHST2
Reactome_2022	Downregulation Of ERBB2 Signaling R-HSA-8863795	2/29	4.741579e-03	6.282592e-02	0	0	2.136554e+01	1.143352e+02	ERBB3;ERBB2
Reactome_2022	Peptide Ligand-Binding Receptors R-HSA-375276	4/196	5.211524e-03	6.629059e-02	0	0	6.137127e+00	3.226216e+01	PYY;BDKRB2;OPRM1;MCHR2
Reactome_2022	Signaling By High-Kinase Activity BRAF Mutants R-HSA-6802948	2/33	6.110262e-03	7.046960e-02	0	0	1.860496e+01	9.484408e+01	MAP2K1;FN1
Reactome_2022	Keratan Sulfate/Keratin Metabolism R-HSA-1638074	2/33	6.110262e-03	7.046960e-02	0	0	1.860496e+01	9.484408e+01	KERA;CHST2
Reactome_2022	PI3K/AKT Signaling In Cancer R-HSA-2219528	3/105	6.204870e-03	7.046960e-02	0	0	8.575692e+00	4.358528e+01	CDKN1B;ERBB3;ERBB2
Reactome_2022	MAP2K And MAPK Activation R-HSA-5674135	2/37	7.637181e-03	8.374563e-02	0	0	1.647536e+01	8.031289e+01	MAP2K1;FN1
Reactome_2022	Signaling By RAF1 Mutants R-HSA-9656223	2/38	8.043092e-03	8.515941e-02	0	0	1.601691e+01	7.724862e+01	MAP2K1;FN1
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	6/496	8.301704e-03	8.515941e-02	0	0	3.661978e+00	1.754562e+01	MAP2K1;ERBB3;CAV1;ERBB2;STMN1;LAMC2
Reactome_2022	Paradoxical Activation Of RAF Signaling By Kinase Inactive BRAF R-HSA-6802955	2/41	9.317720e-03	8.978894e-02	0	0	1.478261e+01	6.912107e+01	MAP2K1;FN1
Reactome_2022	MTOR Signaling R-HSA-165159	2/41	9.317720e-03	8.978894e-02	0	0	1.478261e+01	6.912107e+01	EEF2K;EIF4E
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	3/134	1.206585e-02	1.128512e-01	0	0	6.667490e+00	2.945281e+01	CAV1;FN1;PECAM1
Reactome_2022	Platelet Activation, Signaling And Aggregation R-HSA-76002	4/254	1.270370e-02	1.154222e-01	0	0	4.699463e+00	2.051720e+01	ITIH4;SERPINE1;FN1;PECAM1
Reactome_2022	Signaling By ERBB2 R-HSA-1227986	2/49	1.312168e-02	1.159081e-01	0	0	1.226149e+01	5.313502e+01	ERBB3;ERBB2
Reactome_2022	RHOJ GTPase Cycle R-HSA-9013409	2/54	1.578643e-02	1.334542e-01	0	0	1.107971e+01	4.596534e+01	PREX1;CAV1
Reactome_2022	ECM Proteoglycans R-HSA-3000178	2/55	1.634496e-02	1.334542e-01	0	0	1.087011e+01	4.471785e+01	SERPINE1;NCAM1
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	5/424	1.736452e-02	1.334542e-01	0	0	3.527519e+00	1.429818e+01	MAP2K1;CDKN1B;ERBB3;ERBB2;FN1
Reactome_2022	Signaling By ERBB4 R-HSA-1236394	2/57	1.748709e-02	1.334542e-01	0	0	1.047378e+01	4.237998e+01	ERBB3;STMN1
Reactome_2022	Synthesis Of PI R-HSA-1483226	1/5	1.762603e-02	1.334542e-01	0	0	7.116071e+01	2.873739e+02	CHEK2
Reactome_2022	NOSTRIN Mediated eNOS Trafficking R-HSA-203641	1/5	1.762603e-02	1.334542e-01	0	0	7.116071e+01	2.873739e+02	CAV1
Reactome_2022	RHOQ GTPase Cycle R-HSA-9013406	2/59	1.866221e-02	1.342870e-01	0	0	1.010526e+01	4.023163e+01	PREX1;CAV1
Reactome_2022	Transcriptional Regulation By MECP2 R-HSA-8986944	2/60	1.926197e-02	1.342870e-01	0	0	9.930535e+00	3.922186e+01	GRIA2;OPRM1
Reactome_2022	Recruitment And ATM-mediated Phosphorylation Of Repair And Signal Proteins At DNA Double Strand Breaks R-HSA-5693565	2/60	1.926197e-02	1.342870e-01	0	0	9.930535e+00	3.922186e+01	CHEK2;TP53BP1
Reactome_2022	DNA Double Strand Break Response R-HSA-5693606	2/61	1.986979e-02	1.342870e-01	0	0	9.761729e+00	3.825187e+01	CHEK2;TP53BP1
Reactome_2022	Signaling By BRAF And RAF1 Fusions R-HSA-6802952	2/62	2.048561e-02	1.342870e-01	0	0	9.598551e+00	3.731948e+01	MAP2K1;FN1
Reactome_2022	Fibronectin Matrix Formation R-HSA-1566977	1/6	2.111432e-02	1.342870e-01	0	0	5.692571e+01	2.196082e+02	FN1
Reactome_2022	PTK6 Regulates Cell Cycle R-HSA-8849470	1/6	2.111432e-02	1.342870e-01	0	0	5.692571e+01	2.196082e+02	CDKN1B
Reactome_2022	Negative Feedback Regulation Of MAPK Pathway R-HSA-5674499	1/6	2.111432e-02	1.342870e-01	0	0	5.692571e+01	2.196082e+02	MAP2K1
Reactome_2022	FOXO-mediated Transcription R-HSA-9614085	2/65	2.238037e-02	1.368646e-01	0	0	9.140097e+00	3.472845e+01	CDKN1B;CAV1
Reactome_2022	p53-Dependent G1 DNA Damage Response R-HSA-69563	2/65	2.238037e-02	1.368646e-01	0	0	9.140097e+00	3.472845e+01	CDKN1B;CHEK2
Reactome_2022	Integrin Cell Surface Interactions R-HSA-216083	2/66	2.302753e-02	1.381652e-01	0	0	8.996830e+00	3.392763e+01	PECAM1;FN1
Reactome_2022	G1/S DNA Damage Checkpoints R-HSA-69615	2/67	2.368237e-02	1.393145e-01	0	0	8.857971e+00	3.315560e+01	CDKN1B;CHEK2
Reactome_2022	Anchoring Fibril Formation R-HSA-2214320	1/7	2.459039e-02	1.393145e-01	0	0	4.743571e+01	1.757683e+02	LAMC2
Reactome_2022	G Alpha (I) Signaling Events R-HSA-418594	4/312	2.495102e-02	1.393145e-01	0	0	3.803256e+00	1.403721e+01	PYY;BDKRB2;OPRM1;MCHR2
Reactome_2022	RHOB GTPase Cycle R-HSA-9013026	2/69	2.501485e-02	1.393145e-01	0	0	8.592689e+00	3.169229e+01	PREX1;CAV1
Reactome_2022	RHOC GTPase Cycle R-HSA-9013106	2/73	2.776932e-02	1.393145e-01	0	0	8.106961e+00	2.905391e+01	PREX1;CAV1
Reactome_2022	Extra-nuclear Estrogen Signaling R-HSA-9009391	2/73	2.776932e-02	1.393145e-01	0	0	8.106961e+00	2.905391e+01	CDKN1B;CAV1
Reactome_2022	Transport Of Fatty Acids R-HSA-804914	1/8	2.805429e-02	1.393145e-01	0	0	4.065714e+01	1.452929e+02	LCN1
Reactome_2022	Defective B4GALT1 Causes B4GALT1-CDG (CDG-2d) R-HSA-3656244	1/8	2.805429e-02	1.393145e-01	0	0	4.065714e+01	1.452929e+02	KERA
Reactome_2022	Defective CHST6 Causes MCDC1 R-HSA-3656225	1/8	2.805429e-02	1.393145e-01	0	0	4.065714e+01	1.452929e+02	KERA
Reactome_2022	Defective ST3GAL3 Causes MCT12 And EIEE15 R-HSA-3656243	1/8	2.805429e-02	1.393145e-01	0	0	4.065714e+01	1.452929e+02	KERA
Reactome_2022	Myoclonic Epilepsy Of Lafora R-HSA-3785653	1/8	2.805429e-02	1.393145e-01	0	0	4.065714e+01	1.452929e+02	PPP1R3C
Reactome_2022	RHOG GTPase Cycle R-HSA-9013408	2/74	2.847624e-02	1.393145e-01	0	0	7.993961e+00	2.844799e+01	PREX1;CAV1
Reactome_2022	Class A/1 (Rhodopsin-like Receptors) R-HSA-373076	4/327	2.897527e-02	1.396081e-01	0	0	3.623862e+00	1.283323e+01	PYY;BDKRB2;OPRM1;MCHR2
Reactome_2022	G2/M DNA Damage Checkpoint R-HSA-69473	2/77	3.063999e-02	1.431276e-01	0	0	7.673043e+00	2.674400e+01	CHEK2;TP53BP1
Reactome_2022	Oncogenic MAPK Signaling R-HSA-6802957	2/78	3.137537e-02	1.431276e-01	0	0	7.571701e+00	2.621120e+01	MAP2K1;FN1
Reactome_2022	Constitutive Signaling By Aberrant PI3K In Cancer R-HSA-2219530	2/78	3.137537e-02	1.431276e-01	0	0	7.571701e+00	2.621120e+01	ERBB3;ERBB2
Reactome_2022	Type I Hemidesmosome Assembly R-HSA-446107	1/9	3.150607e-02	1.431276e-01	0	0	3.557321e+01	1.229971e+02	LAMC2
Reactome_2022	Bicarbonate Transporters R-HSA-425381	1/10	3.494576e-02	1.522295e-01	0	0	3.161905e+01	1.060490e+02	SLC4A10
Reactome_2022	Constitutive Signaling By Overexpressed ERBB2 R-HSA-9634285	1/10	3.494576e-02	1.522295e-01	0	0	3.161905e+01	1.060490e+02	ERBB2
Reactome_2022	MAPK3 (ERK1) Activation R-HSA-110056	1/10	3.494576e-02	1.522295e-01	0	0	3.161905e+01	1.060490e+02	MAP2K1
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	6/702	3.825863e-02	1.544651e-01	0	0	2.550796e+00	8.324231e+00	MAP2K1;CDKN1B;FN1;NCAM1;OPRM1;EIF4E
Reactome_2022	RAC2 GTPase Cycle R-HSA-9013404	2/87	3.830065e-02	1.544651e-01	0	0	6.766922e+00	2.207565e+01	PREX1;CAV1
Reactome_2022	Uptake And Function Of Anthrax Toxins R-HSA-5210891	1/11	3.837341e-02	1.544651e-01	0	0	2.845571e+01	9.277674e+01	MAP2K1
Reactome_2022	Carnitine Metabolism R-HSA-200425	1/11	3.837341e-02	1.544651e-01	0	0	2.845571e+01	9.277674e+01	THRSP
Reactome_2022	eNOS Activation R-HSA-203615	1/11	3.837341e-02	1.544651e-01	0	0	2.845571e+01	9.277674e+01	CAV1
Reactome_2022	Regulation Of Gene Expression By Hypoxia-inducible Factor R-HSA-1234158	1/11	3.837341e-02	1.544651e-01	0	0	2.845571e+01	9.277674e+01	HIF3A
Reactome_2022	ALK Mutants Bind TKIs R-HSA-9700645	1/12	4.178905e-02	1.601074e-01	0	0	2.586753e+01	8.213254e+01	FN1
Reactome_2022	PECAM1 Interactions R-HSA-210990	1/12	4.178905e-02	1.601074e-01	0	0	2.586753e+01	8.213254e+01	PECAM1
Reactome_2022	Frs2-mediated Activation R-HSA-170968	1/12	4.178905e-02	1.601074e-01	0	0	2.586753e+01	8.213254e+01	MAP2K1
Reactome_2022	Keratan Sulfate Degradation R-HSA-2022857	1/12	4.178905e-02	1.601074e-01	0	0	2.586753e+01	8.213254e+01	KERA
Reactome_2022	RAC3 GTPase Cycle R-HSA-9013423	2/93	4.321101e-02	1.604337e-01	0	0	6.318841e+00	1.985165e+01	PREX1;CAV1
Reactome_2022	TFAP2 (AP-2) Family Regulates Transcription Of Growth Factors And Their Receptors R-HSA-8866910	1/13	4.519273e-02	1.604337e-01	0	0	2.371071e+01	7.342779e+01	ERBB2
Reactome_2022	Glycogen Synthesis R-HSA-3322077	1/13	4.519273e-02	1.604337e-01	0	0	2.371071e+01	7.342779e+01	PPP1R3C
Reactome_2022	Chk1/Chk2(Cds1) Mediated Inactivation Of Cyclin B:Cdk1 Complex R-HSA-75035	1/13	4.519273e-02	1.604337e-01	0	0	2.371071e+01	7.342779e+01	CHEK2
Reactome_2022	SARS-CoV-2 Targets Host Intracellular Signaling And Regulatory Pathways R-HSA-9755779	1/13	4.519273e-02	1.604337e-01	0	0	2.371071e+01	7.342779e+01	CAV1
Reactome_2022	Dissolution Of Fibrin Clot R-HSA-75205	1/13	4.519273e-02	1.604337e-01	0	0	2.371071e+01	7.342779e+01	SERPINE1
Reactome_2022	MyD88 Cascade Initiated On Plasma Membrane R-HSA-975871	2/96	4.574986e-02	1.604337e-01	0	0	6.116250e+00	1.886598e+01	MAP2K1;MAP3K1
Reactome_2022	L1CAM Interactions R-HSA-373760	2/99	4.834258e-02	1.604337e-01	0	0	5.926192e+00	1.795306e+01	MAP2K1;NCAM1
Reactome_2022	AKT Phosphorylates Targets In Cytosol R-HSA-198323	1/14	4.858449e-02	1.604337e-01	0	0	2.188571e+01	6.619227e+01	CDKN1B
Reactome_2022	TP53 Regulates Transcription Of Genes Involved In G1 Cell Cycle Arrest R-HSA-6804116	1/14	4.858449e-02	1.604337e-01	0	0	2.188571e+01	6.619227e+01	CDKN1B
Reactome_2022	Prolonged ERK Activation Events R-HSA-169893	1/14	4.858449e-02	1.604337e-01	0	0	2.188571e+01	6.619227e+01	MAP2K1
Reactome_2022	TRAF6 Mediated Induction Of NFkB And MAP Kinases Upon TLR7/8 Or 9 Activation R-HSA-975138	2/101	5.010030e-02	1.604337e-01	0	0	5.805885e+00	1.738124e+01	MAP2K1;MAP3K1
Reactome_2022	MyD88 Dependent Cascade Initiated On Endosome R-HSA-975155	2/102	5.098778e-02	1.604337e-01	0	0	5.747536e+00	1.710564e+01	MAP2K1;MAP3K1
Reactome_2022	Toll Like Receptor 7/8 (TLR7/8) Cascade R-HSA-168181	2/103	5.188094e-02	1.604337e-01	0	0	5.690343e+00	1.683661e+01	MAP2K1;MAP3K1
Reactome_2022	GRB2 Events In ERBB2 Signaling R-HSA-1963640	1/15	5.196438e-02	1.604337e-01	0	0	2.032143e+01	6.009446e+01	ERBB2
Reactome_2022	GRB2:SOS Provides Linkage To MAPK Signaling For Integrins R-HSA-354194	1/15	5.196438e-02	1.604337e-01	0	0	2.032143e+01	6.009446e+01	FN1
Reactome_2022	Glycogen Storage Diseases R-HSA-3229121	1/15	5.196438e-02	1.604337e-01	0	0	2.032143e+01	6.009446e+01	PPP1R3C
Reactome_2022	p130Cas Linkage To MAPK Signaling For Integrins R-HSA-372708	1/15	5.196438e-02	1.604337e-01	0	0	2.032143e+01	6.009446e+01	FN1
Reactome_2022	Metabolism Of Nitric Oxide: NOS3 Activation And Regulation R-HSA-202131	1/15	5.196438e-02	1.604337e-01	0	0	2.032143e+01	6.009446e+01	CAV1
Reactome_2022	Signaling By ERBB2 ECD Mutants R-HSA-9665348	1/15	5.196438e-02	1.604337e-01	0	0	2.032143e+01	6.009446e+01	ERBB2
Reactome_2022	Transport Of Inorganic Cations/Anions And Amino Acids/Oligopeptides R-HSA-425393	2/104	5.277973e-02	1.613842e-01	0	0	5.634271e+00	1.657393e+01	SLC6A19;SLC4A10
Reactome_2022	Hemostasis R-HSA-109582	5/576	5.376706e-02	1.619448e-01	0	0	2.568328e+00	7.507464e+00	ITIH4;CAV1;SERPINE1;FN1;PECAM1
Reactome_2022	PI5P, PP2A And IER3 Regulate PI3K/AKT Signaling R-HSA-6811558	2/106	5.459399e-02	1.619448e-01	0	0	5.525362e+00	1.606682e+01	ERBB3;ERBB2
Reactome_2022	Toll Like Receptor 9 (TLR9) Cascade R-HSA-168138	2/106	5.459399e-02	1.619448e-01	0	0	5.525362e+00	1.606682e+01	MAP2K1;MAP3K1
Reactome_2022	MAP3K8 (TPL2)-dependent MAPK1/3 Activation R-HSA-5684264	1/16	5.533242e-02	1.619448e-01	0	0	1.896571e+01	5.489429e+01	MAP2K1
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	2/107	5.550937e-02	1.619448e-01	0	0	5.472464e+00	1.582201e+01	FN1;OPRM1
Reactome_2022	SLC-mediated Transmembrane Transport R-HSA-425407	3/247	5.765821e-02	1.637105e-01	0	0	3.559245e+00	1.015532e+01	SLC6A19;SLC4A10;LCN1
Reactome_2022	Aberrant Regulation Of Mitotic G1/S Transition In Cancer Due To RB1 Defects R-HSA-9659787	1/17	5.868867e-02	1.637105e-01	0	0	1.777946e+01	5.041382e+01	CDKN1B
Reactome_2022	Platelet Sensitization By LDL R-HSA-432142	1/17	5.868867e-02	1.637105e-01	0	0	1.777946e+01	5.041382e+01	PECAM1
Reactome_2022	Trafficking Of GluR2-containing AMPA Receptors R-HSA-416993	1/17	5.868867e-02	1.637105e-01	0	0	1.777946e+01	5.041382e+01	GRIA2
Reactome_2022	MET Activates PTK2 Signaling R-HSA-8874081	1/17	5.868867e-02	1.637105e-01	0	0	1.777946e+01	5.041382e+01	LAMC2
Reactome_2022	MyD88:MAL(TIRAP) Cascade Initiated On Plasma Membrane R-HSA-166058	2/112	6.016674e-02	1.663741e-01	0	0	5.222398e+00	1.467826e+01	MAP2K1;MAP3K1
Reactome_2022	Negative Regulation Of PI3K/AKT Network R-HSA-199418	2/113	6.111397e-02	1.675366e-01	0	0	5.175088e+00	1.446445e+01	ERBB3;ERBB2
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	3/260	6.517305e-02	1.703801e-01	0	0	3.376974e+00	9.221535e+00	CDKN1B;CAV1;CRABP1
Reactome_2022	RHO GTPases Activate CIT R-HSA-5625900	1/19	6.536593e-02	1.703801e-01	0	0	1.580238e+01	4.310501e+01	CDKN1B
Reactome_2022	Regulation Of TP53 Activity Thru Methylation R-HSA-6804760	1/19	6.536593e-02	1.703801e-01	0	0	1.580238e+01	4.310501e+01	CHEK2
Reactome_2022	SUMOylation Of Transcription Factors R-HSA-3232118	1/19	6.536593e-02	1.703801e-01	0	0	1.580238e+01	4.310501e+01	TP53BP1
Reactome_2022	Na+/Cl- Dependent Neurotransmitter Transporters R-HSA-442660	1/19	6.536593e-02	1.703801e-01	0	0	1.580238e+01	4.310501e+01	SLC6A19
Reactome_2022	Nuclear Events Stimulated By ALK Signaling In Cancer R-HSA-9725371	1/19	6.536593e-02	1.703801e-01	0	0	1.580238e+01	4.310501e+01	FN1
Reactome_2022	Glycosaminoglycan Metabolism R-HSA-1630316	2/120	6.788594e-02	1.750452e-01	0	0	4.866372e+00	1.309018e+01	KERA;CHST2
Reactome_2022	Sema4D Induced Cell Migration And Growth-Cone Collapse R-HSA-416572	1/20	6.868703e-02	1.750452e-01	0	0	1.496992e+01	4.009238e+01	ERBB2
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	5/619	6.880707e-02	1.750452e-01	0	0	2.383156e+00	6.378394e+00	PYY;PREX1;BDKRB2;OPRM1;MCHR2
Reactome_2022	PIP3 Activates AKT Signaling R-HSA-1257604	3/268	7.001190e-02	1.766967e-01	0	0	3.273696e+00	8.705052e+00	CDKN1B;ERBB3;ERBB2
Reactome_2022	Cell Cycle Checkpoints R-HSA-69620	3/271	7.186764e-02	1.788663e-01	0	0	3.236556e+00	8.521623e+00	CDKN1B;CHEK2;TP53BP1
Reactome_2022	Unblocking Of NMDA Receptors, Glutamate Binding And Activation R-HSA-438066	1/21	7.199650e-02	1.788663e-01	0	0	1.422071e+01	3.741666e+01	GRIA2
Reactome_2022	RA Biosynthesis Pathway R-HSA-5365859	1/22	7.529437e-02	1.841816e-01	0	0	1.354286e+01	3.502657e+01	CRABP1
Reactome_2022	Laminin Interactions R-HSA-3000157	1/22	7.529437e-02	1.841816e-01	0	0	1.354286e+01	3.502657e+01	LAMC2
Reactome_2022	Triglyceride Catabolism R-HSA-163560	1/23	7.858068e-02	1.886235e-01	0	0	1.292662e+01	3.288054e+01	CAV1
Reactome_2022	Long-term Potentiation R-HSA-9620244	1/23	7.858068e-02	1.886235e-01	0	0	1.292662e+01	3.288054e+01	GRIA2
Reactome_2022	GPCR Ligand Binding R-HSA-500792	4/458	7.982075e-02	1.886235e-01	0	0	2.560984e+00	6.474094e+00	PYY;BDKRB2;OPRM1;MCHR2
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	3/285	8.081731e-02	1.886235e-01	0	0	3.073686e+00	7.732054e+00	PPP1R3C;KERA;CHST2
Reactome_2022	G-protein Activation R-HSA-202040	1/24	8.185548e-02	1.886235e-01	0	0	1.236398e+01	3.094456e+01	OPRM1
Reactome_2022	Glycogen Metabolism R-HSA-8982491	1/24	8.185548e-02	1.886235e-01	0	0	1.236398e+01	3.094456e+01	PPP1R3C
Reactome_2022	Sema4D In Semaphorin Signaling R-HSA-400685	1/24	8.185548e-02	1.886235e-01	0	0	1.236398e+01	3.094456e+01	ERBB2
Reactome_2022	Estrogen-dependent Nuclear Events Downstream Of ESR-membrane Signaling R-HSA-9634638	1/24	8.185548e-02	1.886235e-01	0	0	1.236398e+01	3.094456e+01	CDKN1B
Reactome_2022	TRAF6 Mediated NF-kB Activation R-HSA-933542	1/25	8.511880e-02	1.919701e-01	0	0	1.184821e+01	2.919053e+01	MAP3K1
Reactome_2022	Basigin Interactions R-HSA-210991	1/25	8.511880e-02	1.919701e-01	0	0	1.184821e+01	2.919053e+01	CAV1
Reactome_2022	Deadenylation Of mRNA R-HSA-429947	1/25	8.511880e-02	1.919701e-01	0	0	1.184821e+01	2.919053e+01	EIF4E
Reactome_2022	Constitutive Signaling By AKT1 E17K In Cancer R-HSA-5674400	1/26	8.837069e-02	1.967670e-01	0	0	1.137371e+01	2.759508e+01	CDKN1B
Reactome_2022	Toll Like Receptor 4 (TLR4) Cascade R-HSA-166016	2/140	8.848325e-02	1.967670e-01	0	0	4.156900e+00	1.008024e+01	MAP2K1;MAP3K1
Reactome_2022	BMAL1:CLOCK,NPAS2 Activates Circadian Gene Expression R-HSA-1368108	1/27	9.161118e-02	1.995367e-01	0	0	1.093571e+01	2.613857e+01	SERPINE1
Reactome_2022	VEGFR2 Mediated Vascular Permeability R-HSA-5218920	1/27	9.161118e-02	1.995367e-01	0	0	1.093571e+01	2.613857e+01	CAV1
Reactome_2022	Integrin Signaling R-HSA-354192	1/27	9.161118e-02	1.995367e-01	0	0	1.093571e+01	2.613857e+01	FN1
Reactome_2022	MET Promotes Cell Motility R-HSA-8875878	1/28	9.484031e-02	2.003570e-01	0	0	1.053016e+01	2.480443e+01	LAMC2
Reactome_2022	Intracellular Signaling By Second Messengers R-HSA-9006925	3/306	9.509946e-02	2.003570e-01	0	0	2.857600e+00	6.723454e+00	CDKN1B;ERBB3;ERBB2
Reactome_2022	RHOA GTPase Cycle R-HSA-8980692	2/147	9.608324e-02	2.003570e-01	0	0	3.954823e+00	9.264332e+00	PREX1;CAV1
Reactome_2022	G2/M Checkpoints R-HSA-69481	2/148	9.718397e-02	2.003570e-01	0	0	3.927536e+00	9.155674e+00	CHEK2;TP53BP1
Reactome_2022	Signaling By GPCR R-HSA-372790	5/689	9.780930e-02	2.003570e-01	0	0	2.131512e+00	4.955203e+00	PYY;PREX1;BDKRB2;OPRM1;MCHR2
Reactome_2022	Uptake And Actions Of Bacterial Toxins R-HSA-5339562	1/29	9.805813e-02	2.003570e-01	0	0	1.015357e+01	2.357857e+01	MAP2K1
Reactome_2022	Disassembly Of Destruction Complex And Recruitment Of AXIN To Membrane R-HSA-4641262	1/29	9.805813e-02	2.003570e-01	0	0	1.015357e+01	2.357857e+01	CAV1
Reactome_2022	FCERI Mediated MAPK Activation R-HSA-2871796	1/29	9.805813e-02	2.003570e-01	0	0	1.015357e+01	2.357857e+01	MAP3K1
Reactome_2022	CDC42 GTPase Cycle R-HSA-9013148	2/149	9.828834e-02	2.003570e-01	0	0	3.900621e+00	9.048856e+00	PREX1;CAV1
Reactome_2022	DNA Double-Strand Break Repair R-HSA-5693532	2/149	9.828834e-02	2.003570e-01	0	0	3.900621e+00	9.048856e+00	CHEK2;TP53BP1
Reactome_2022	Transcriptional Regulation Of Pluripotent Stem Cells R-HSA-452723	1/30	1.012647e-01	2.051093e-01	0	0	9.802956e+00	2.244894e+01	HIF3A
Reactome_2022	Glutamate Binding, Activation Of AMPA Receptors And Synaptic Plasticity R-HSA-399721	1/31	1.044600e-01	2.089199e-01	0	0	9.475714e+00	2.140518e+01	GRIA2
Reactome_2022	Downregulation Of SMAD2/3:SMAD4 Transcriptional Activity R-HSA-2173795	1/31	1.044600e-01	2.089199e-01	0	0	9.475714e+00	2.140518e+01	SERPINE1
Reactome_2022	RAF Activation R-HSA-5673000	1/32	1.076441e-01	2.126137e-01	0	0	9.169585e+00	2.043832e+01	MAP2K1
Reactome_2022	Nuclear Signaling By ERBB4 R-HSA-1251985	1/32	1.076441e-01	2.126137e-01	0	0	9.169585e+00	2.043832e+01	STMN1
Reactome_2022	Signaling To ERKs R-HSA-187687	1/33	1.108170e-01	2.148769e-01	0	0	8.882589e+00	1.954059e+01	MAP2K1
Reactome_2022	Amino Acid Transport Across Plasma Membrane R-HSA-352230	1/33	1.108170e-01	2.148769e-01	0	0	8.882589e+00	1.954059e+01	SLC6A19
Reactome_2022	Diseases Of Carbohydrate Metabolism R-HSA-5663084	1/33	1.108170e-01	2.148769e-01	0	0	8.882589e+00	1.954059e+01	PPP1R3C
Reactome_2022	Toll-like Receptor Cascades R-HSA-168898	2/162	1.129586e-01	2.177021e-01	0	0	3.581341e+00	7.809950e+00	MAP2K1;MAP3K1
Reactome_2022	Transport Of SLBP Independent Mature mRNA R-HSA-159227	1/35	1.171295e-01	2.210729e-01	0	0	8.359244e+00	1.792619e+01	EIF4E
Reactome_2022	Aberrant Regulation Of Mitotic Cell Cycle Due To RB1 Defects R-HSA-9687139	1/36	1.202692e-01	2.210729e-01	0	0	8.120000e+00	1.719834e+01	CDKN1B
Reactome_2022	Platelet Aggregation (Plug Formation) R-HSA-76009	1/36	1.202692e-01	2.210729e-01	0	0	8.120000e+00	1.719834e+01	FN1
Reactome_2022	Transcriptional Regulation By AP-2 (TFAP2) Family Of Transcription Factors R-HSA-8864260	1/36	1.202692e-01	2.210729e-01	0	0	8.120000e+00	1.719834e+01	ERBB2
Reactome_2022	Transport Of SLBP Dependant Mature mRNA R-HSA-159230	1/36	1.202692e-01	2.210729e-01	0	0	8.120000e+00	1.719834e+01	EIF4E
Reactome_2022	RHOH GTPase Cycle R-HSA-9013407	1/36	1.202692e-01	2.210729e-01	0	0	8.120000e+00	1.719834e+01	CAV1
Reactome_2022	Regulation Of TP53 Degradation R-HSA-6804757	1/36	1.202692e-01	2.210729e-01	0	0	8.120000e+00	1.719834e+01	CHEK2
Reactome_2022	SMAD2/SMAD3:SMAD4 Heterotrimer Regulates Transcription R-HSA-2173796	1/36	1.202692e-01	2.210729e-01	0	0	8.120000e+00	1.719834e+01	SERPINE1
Reactome_2022	FLT3 Signaling R-HSA-9607240	1/37	1.233979e-01	2.216979e-01	0	0	7.894048e+00	1.651704e+01	CDKN1B
Reactome_2022	Triglyceride Metabolism R-HSA-8979227	1/37	1.233979e-01	2.216979e-01	0	0	7.894048e+00	1.651704e+01	CAV1
Reactome_2022	Regulation Of TP53 Expression And Degradation R-HSA-6806003	1/37	1.233979e-01	2.216979e-01	0	0	7.894048e+00	1.651704e+01	CHEK2
Reactome_2022	NCAM1 Interactions R-HSA-419037	1/37	1.233979e-01	2.216979e-01	0	0	7.894048e+00	1.651704e+01	NCAM1
Reactome_2022	Diseases Of Mitotic Cell Cycle R-HSA-9675126	1/38	1.265156e-01	2.260222e-01	0	0	7.680309e+00	1.587819e+01	CDKN1B
Reactome_2022	Generic Transcription Pathway R-HSA-212436	7/1190	1.285976e-01	2.284583e-01	0	0	1.733173e+00	3.554854e+00	GRIA2;CDKN1B;CAV1;CHEK2;SERPINE1;ERBB2;OPRM1
Reactome_2022	RAC1 GTPase Cycle R-HSA-9013149	2/178	1.317292e-01	2.327216e-01	0	0	3.253129e+00	6.594116e+00	PREX1;CAV1
Reactome_2022	Diseases Associated With Glycosaminoglycan Metabolism R-HSA-3560782	1/40	1.327182e-01	2.331735e-01	0	0	7.285714e+00	1.471370e+01	KERA
Reactome_2022	Negative Regulation Of MAPK Pathway R-HSA-5675221	1/41	1.358032e-01	2.347034e-01	0	0	7.103214e+00	1.418191e+01	MAP2K1
Reactome_2022	Non-integrin membrane-ECM Interactions R-HSA-3000171	1/41	1.358032e-01	2.347034e-01	0	0	7.103214e+00	1.418191e+01	LAMC2
Reactome_2022	Signaling By Retinoic Acid R-HSA-5362517	1/41	1.358032e-01	2.347034e-01	0	0	7.103214e+00	1.418191e+01	CRABP1
Reactome_2022	Transport Of Mature mRNA Derived From An Intronless Transcript R-HSA-159231	1/42	1.388774e-01	2.349097e-01	0	0	6.929617e+00	1.368020e+01	EIF4E
Reactome_2022	RHOF GTPase Cycle R-HSA-9035034	1/42	1.388774e-01	2.349097e-01	0	0	6.929617e+00	1.368020e+01	CAV1
Reactome_2022	RND1 GTPase Cycle R-HSA-9696273	1/42	1.388774e-01	2.349097e-01	0	0	6.929617e+00	1.368020e+01	CAV1
Reactome_2022	RND3 GTPase Cycle R-HSA-9696264	1/42	1.388774e-01	2.349097e-01	0	0	6.929617e+00	1.368020e+01	CAV1
Reactome_2022	Transport Of Mature mRNAs Derived From Intronless Transcripts R-HSA-159234	1/43	1.419409e-01	2.363204e-01	0	0	6.764286e+00	1.320622e+01	EIF4E
Reactome_2022	Transport Of Vitamins, Nucleosides, And Related Molecules R-HSA-425397	1/43	1.419409e-01	2.363204e-01	0	0	6.764286e+00	1.320622e+01	LCN1
Reactome_2022	RND2 GTPase Cycle R-HSA-9696270	1/43	1.419409e-01	2.363204e-01	0	0	6.764286e+00	1.320622e+01	CAV1
Reactome_2022	ESR-mediated Signaling R-HSA-8939211	2/188	1.438032e-01	2.381741e-01	0	0	3.076671e+00	5.966618e+00	CDKN1B;CAV1
Reactome_2022	Cyclin D Associated Events In G1 R-HSA-69231	1/47	1.540874e-01	2.538850e-01	0	0	6.174845e+00	1.154841e+01	CDKN1B
Reactome_2022	Interferon Signaling R-HSA-913531	2/200	1.585864e-01	2.599510e-01	0	0	2.888450e+00	5.318951e+00	NCAM1;EIF4E
Reactome_2022	TP53 Regulates Transcription Of Cell Cycle Genes R-HSA-6791312	1/49	1.600970e-01	2.601945e-01	0	0	5.916964e+00	1.083973e+01	CDKN1B
Reactome_2022	Disease R-HSA-1643685	9/1736	1.603715e-01	2.601945e-01	0	0	1.529951e+00	2.800212e+00	SLC6A19;MAP2K1;CDKN1B;PPP1R3C;ERBB3;CAV1;ERBB2;FN1;KERA
Reactome_2022	Transcriptional Activity Of SMAD2/SMAD3:SMAD4 Heterotrimer R-HSA-2173793	1/51	1.660644e-01	2.653693e-01	0	0	5.679714e+00	1.019724e+01	SERPINE1
Reactome_2022	Ubiquitin Mediated Degradation Of Phosphorylated Cdc25A R-HSA-69601	1/51	1.660644e-01	2.653693e-01	0	0	5.679714e+00	1.019724e+01	CHEK2
Reactome_2022	Nonhomologous End-Joining (NHEJ) R-HSA-5693571	1/51	1.660644e-01	2.653693e-01	0	0	5.679714e+00	1.019724e+01	TP53BP1
Reactome_2022	Keratinization R-HSA-6805567	2/208	1.685965e-01	2.661006e-01	0	0	2.775151e+00	4.940454e+00	KRT19;KRTAP19-5
Reactome_2022	RHOD GTPase Cycle R-HSA-9013405	1/52	1.690325e-01	2.661006e-01	0	0	5.568067e+00	9.898155e+00	CAV1
Reactome_2022	SARS-CoV-1 Infection R-HSA-9678108	1/52	1.690325e-01	2.661006e-01	0	0	5.568067e+00	9.898155e+00	CAV1
Reactome_2022	G Alpha (Q) Signaling Events R-HSA-416476	2/212	1.736425e-01	2.720115e-01	0	0	2.721739e+00	4.765102e+00	BDKRB2;MCHR2
Reactome_2022	Signaling By ALK Fusions And Activated Point Mutants R-HSA-9725370	1/55	1.778742e-01	2.742819e-01	0	0	5.257937e+00	9.078766e+00	FN1
Reactome_2022	Developmental Biology R-HSA-1266738	6/1073	1.805034e-01	2.742819e-01	0	0	1.631779e+00	2.793614e+00	KRT19;MAP2K1;ERBB2;NCAM1;HIF3A;KRTAP19-5
Reactome_2022	Stabilization Of P53 R-HSA-69541	1/56	1.808008e-01	2.742819e-01	0	0	5.162078e+00	8.829008e+00	CHEK2
Reactome_2022	Deadenylation-dependent mRNA Decay R-HSA-429914	1/56	1.808008e-01	2.742819e-01	0	0	5.162078e+00	8.829008e+00	EIF4E
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	7/1312	1.830468e-01	2.742819e-01	0	0	1.560920e+00	2.650462e+00	GRIA2;CDKN1B;CAV1;CHEK2;SERPINE1;ERBB2;OPRM1
Reactome_2022	Assembly Of Collagen Fibrils And Other Multimeric Structures R-HSA-2022090	1/57	1.837171e-01	2.742819e-01	0	0	5.069643e+00	8.589790e+00	LAMC2
Reactome_2022	Translation Initiation Complex Formation R-HSA-72649	1/57	1.837171e-01	2.742819e-01	0	0	5.069643e+00	8.589790e+00	EIF4E
Reactome_2022	Ribosomal Scanning And Start Codon Recognition R-HSA-72702	1/57	1.837171e-01	2.742819e-01	0	0	5.069643e+00	8.589790e+00	EIF4E
Reactome_2022	NCAM Signaling For Neurite Out-Growth R-HSA-375165	1/57	1.837171e-01	2.742819e-01	0	0	5.069643e+00	8.589790e+00	NCAM1
Reactome_2022	NRAGE Signals Death Thru JNK R-HSA-193648	1/57	1.837171e-01	2.742819e-01	0	0	5.069643e+00	8.589790e+00	PREX1
Reactome_2022	mRNA Activation Upon Binding Of Cap-Binding Complex And eIFs, Subsequent Binding To 43S R-HSA-72662	1/58	1.866232e-01	2.773186e-01	0	0	4.980451e+00	8.360501e+00	EIF4E
Reactome_2022	SCF(Skp2)-mediated Degradation Of P27/P21 R-HSA-187577	1/59	1.895191e-01	2.803120e-01	0	0	4.894335e+00	8.140578e+00	CDKN1B
Reactome_2022	Post NMDA Receptor Activation Events R-HSA-438064	1/61	1.952804e-01	2.861713e-01	0	0	4.730714e+00	7.726764e+00	GRIA2
Reactome_2022	DNA Damage/Telomere Stress Induced Senescence R-HSA-2559586	1/61	1.952804e-01	2.861713e-01	0	0	4.730714e+00	7.726764e+00	CDKN1B
Reactome_2022	MAP Kinase Activation R-HSA-450294	1/62	1.981459e-01	2.890385e-01	0	0	4.652927e+00	7.531934e+00	MAP2K1
Reactome_2022	Signaling By MET R-HSA-6806834	1/63	2.010013e-01	2.918650e-01	0	0	4.577650e+00	7.344581e+00	LAMC2
Reactome_2022	Oxygen-dependent Proline Hydroxylation Of Hypoxia-inducible Factor Alpha R-HSA-1234176	1/64	2.038467e-01	2.933179e-01	0	0	4.504762e+00	7.164314e+00	HIF3A
Reactome_2022	Semaphorin Interactions R-HSA-373755	1/64	2.038467e-01	2.933179e-01	0	0	4.504762e+00	7.164314e+00	ERBB2
Reactome_2022	Signaling By Interleukins R-HSA-449147	3/453	2.173733e-01	3.090729e-01	0	0	1.909706e+00	2.914477e+00	MAP2K1;FN1;OPRM1
Reactome_2022	Interleukin-17 Signaling R-HSA-448424	1/69	2.179246e-01	3.090729e-01	0	0	4.172479e+00	6.357215e+00	MAP2K1
Reactome_2022	Circadian Clock R-HSA-400253	1/69	2.179246e-01	3.090729e-01	0	0	4.172479e+00	6.357215e+00	SERPINE1
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	2/247	2.186837e-01	3.090729e-01	0	0	2.328778e+00	3.540044e+00	PPP1R3C;KERA
Reactome_2022	Cellular Response To Hypoxia R-HSA-1234174	1/73	2.290099e-01	3.222352e-01	0	0	3.939881e+00	5.807345e+00	HIF3A
Reactome_2022	Activation Of NMDA Receptors And Postsynaptic Events R-HSA-442755	1/74	2.317570e-01	3.232400e-01	0	0	3.885714e+00	5.681171e+00	GRIA2
Reactome_2022	Cell Death Signaling Via NRAGE, NRIF And NADE R-HSA-204998	1/74	2.317570e-01	3.232400e-01	0	0	3.885714e+00	5.681171e+00	PREX1
Reactome_2022	ISG15 Antiviral Mechanism R-HSA-1169408	1/75	2.344943e-01	3.256297e-01	0	0	3.833012e+00	5.559108e+00	EIF4E
Reactome_2022	Transport Of Small Molecules R-HSA-382551	4/706	2.416233e-01	3.340362e-01	0	0	1.635158e+00	2.322537e+00	SLC6A19;WNK2;SLC4A10;LCN1
Reactome_2022	G Alpha (12/13) Signaling Events R-HSA-416482	1/78	2.426489e-01	3.340362e-01	0	0	3.683117e+00	5.215808e+00	PREX1
Reactome_2022	Processing Of DNA Double-Strand Break Ends R-HSA-5693607	1/80	2.480377e-01	3.392663e-01	0	0	3.589512e+00	5.004406e+00	TP53BP1
Reactome_2022	Immune System R-HSA-168256	9/1943	2.498564e-01	3.392663e-01	0	0	1.350661e+00	1.873189e+00	MAP2K1;MAP3K1;CDKN1B;CALML5;FN1;PECAM1;NCAM1;OPRM1;EIF4E
Reactome_2022	DDX58/IFIH1-mediated Induction Of Interferon-Alpha/Beta R-HSA-168928	1/81	2.507179e-01	3.392663e-01	0	0	3.544464e+00	4.903508e+00	MAP3K1
Reactome_2022	Senescence-Associated Secretory Phenotype (SASP) R-HSA-2559582	1/81	2.507179e-01	3.392663e-01	0	0	3.544464e+00	4.903508e+00	CDKN1B
Reactome_2022	Cyclin E Associated Events During G1/S Transition R-HSA-69202	1/82	2.533886e-01	3.392663e-01	0	0	3.500529e+00	4.805634e+00	CDKN1B
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	7/1449	2.538989e-01	3.392663e-01	0	0	1.402230e+00	1.922204e+00	GRIA2;CDKN1B;CAV1;CHEK2;SERPINE1;ERBB2;OPRM1
Reactome_2022	Platelet Homeostasis R-HSA-418346	1/83	2.560500e-01	3.392663e-01	0	0	3.457666e+00	4.710663e+00	PECAM1
Reactome_2022	Antiviral Mechanism By IFN-stimulated Genes R-HSA-1169410	1/83	2.560500e-01	3.392663e-01	0	0	3.457666e+00	4.710663e+00	EIF4E
Reactome_2022	Transport Of Mature Transcript To Cytoplasm R-HSA-72202	1/83	2.560500e-01	3.392663e-01	0	0	3.457666e+00	4.710663e+00	EIF4E
Reactome_2022	Cyclin A:Cdk2-associated Events At S Phase Entry R-HSA-69656	1/84	2.587020e-01	3.413579e-01	0	0	3.415835e+00	4.618476e+00	CDKN1B
Reactome_2022	Transport Of Bile Salts And Organic Acids, Metal Ions And Amine Compounds R-HSA-425366	1/86	2.639782e-01	3.454529e-01	0	0	3.335126e+00	4.442017e+00	SLC6A19
Reactome_2022	Cell Junction Organization R-HSA-446728	1/86	2.639782e-01	3.454529e-01	0	0	3.335126e+00	4.442017e+00	LAMC2
Reactome_2022	Opioid Signaling R-HSA-111885	1/88	2.692172e-01	3.508651e-01	0	0	3.258128e+00	4.275435e+00	OPRM1
Reactome_2022	Interferon Gamma Signaling R-HSA-877300	1/89	2.718230e-01	3.528151e-01	0	0	3.220942e+00	4.195612e+00	NCAM1
Reactome_2022	Collagen Formation R-HSA-1474290	1/90	2.744196e-01	3.533013e-01	0	0	3.184591e+00	4.117985e+00	LAMC2
Reactome_2022	Regulation Of TP53 Activity Thru Phosphorylation R-HSA-6804756	1/90	2.744196e-01	3.533013e-01	0	0	3.184591e+00	4.117985e+00	CHEK2
Reactome_2022	Signaling By TGF-beta Receptor Complex R-HSA-170834	1/91	2.770070e-01	3.551945e-01	0	0	3.149048e+00	4.042472e+00	SERPINE1
Reactome_2022	Axon Guidance R-HSA-422475	3/519	2.801036e-01	3.577227e-01	0	0	1.659798e+00	2.112252e+00	MAP2K1;ERBB2;NCAM1
Reactome_2022	VEGFA-VEGFR2 Pathway R-HSA-4420097	1/93	2.821547e-01	3.589007e-01	0	0	3.080280e+00	3.897478e+00	CAV1
Reactome_2022	P75 NTR Receptor-Mediated Signaling R-HSA-193704	1/95	2.872662e-01	3.639468e-01	0	0	3.014438e+00	3.760047e+00	PREX1
Reactome_2022	SLC Transporter Disorders R-HSA-5619102	1/99	2.973817e-01	3.752674e-01	0	0	2.890816e+00	3.505805e+00	SLC6A19
Reactome_2022	Stimuli-sensing Channels R-HSA-2672351	1/100	2.998884e-01	3.769349e-01	0	0	2.861472e+00	3.446199e+00	WNK2
Reactome_2022	DNA Repair R-HSA-73894	2/310	3.014903e-01	3.774564e-01	0	0	1.846509e+00	2.213996e+00	CHEK2;TP53BP1
Reactome_2022	Signaling By VEGF R-HSA-194138	1/102	3.048754e-01	3.793135e-01	0	0	2.804526e+00	3.331362e+00	CAV1
Reactome_2022	Nervous System Development R-HSA-9675108	3/545	3.053593e-01	3.793135e-01	0	0	1.578061e+00	1.872000e+00	MAP2K1;ERBB2;NCAM1
Reactome_2022	Toll Like Receptor 3 (TLR3) Cascade R-HSA-168164	1/103	3.073558e-01	3.803079e-01	0	0	2.776891e+00	3.276035e+00	MAP2K1
Reactome_2022	Post-translational Protein Phosphorylation R-HSA-8957275	1/106	3.147445e-01	3.879409e-01	0	0	2.697143e+00	3.117881e+00	FN1
Reactome_2022	MyD88-independent TLR4 Cascade R-HSA-166166	1/107	3.171901e-01	3.894458e-01	0	0	2.671563e+00	3.067633e+00	MAP2K1
Reactome_2022	L13a-mediated Translational Silencing Of Ceruloplasmin Expression R-HSA-156827	1/108	3.196272e-01	3.908919e-01	0	0	2.646462e+00	3.018555e+00	EIF4E
Reactome_2022	GTP Hydrolysis And Joining Of 60S Ribosomal Subunit R-HSA-72706	1/109	3.220556e-01	3.908919e-01	0	0	2.621825e+00	2.970610e+00	EIF4E
Reactome_2022	Degradation Of Extracellular Matrix R-HSA-1474228	1/109	3.220556e-01	3.908919e-01	0	0	2.621825e+00	2.970610e+00	LAMC2
Reactome_2022	HDR Thru Homologous Recombination (HRR) Or Single Strand Annealing (SSA) R-HSA-5693567	1/114	3.340702e-01	4.008842e-01	0	0	2.505183e+00	2.746694e+00	TP53BP1
Reactome_2022	Interleukin-1 Signaling R-HSA-9020702	1/114	3.340702e-01	4.008842e-01	0	0	2.505183e+00	2.746694e+00	MAP2K1
Reactome_2022	Signaling By NTRK1 (TRKA) R-HSA-187037	1/114	3.340702e-01	4.008842e-01	0	0	2.505183e+00	2.746694e+00	MAP2K1
Reactome_2022	Cap-dependent Translation Initiation R-HSA-72737	1/116	3.388170e-01	4.050519e-01	0	0	2.461366e+00	2.663925e+00	EIF4E
Reactome_2022	Homology Directed Repair R-HSA-5693538	1/119	3.458747e-01	4.104036e-01	0	0	2.398426e+00	2.546358e+00	TP53BP1
Reactome_2022	Signaling By TGFB Family Members R-HSA-9006936	1/119	3.458747e-01	4.104036e-01	0	0	2.398426e+00	2.546358e+00	SERPINE1
Reactome_2022	Cell-Cell Communication R-HSA-1500931	1/120	3.482108e-01	4.116395e-01	0	0	2.378151e+00	2.508824e+00	LAMC2
Reactome_2022	Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426	1/123	3.551697e-01	4.183109e-01	0	0	2.319321e+00	2.400867e+00	FN1
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	2/354	3.587301e-01	4.209453e-01	0	0	1.612072e+00	1.652672e+00	CDKN1B;CHEK2
Reactome_2022	Glycerophospholipid Biosynthesis R-HSA-1483206	1/127	3.643343e-01	4.259497e-01	0	0	2.245238e+00	2.266979e+00	CHEK2
Reactome_2022	G1/S Transition R-HSA-69206	1/129	3.688684e-01	4.296709e-01	0	0	2.209933e+00	2.204000e+00	CDKN1B
Reactome_2022	Fc Epsilon Receptor (FCERI) Signaling R-HSA-2454202	1/130	3.711235e-01	4.307199e-01	0	0	2.192691e+00	2.173440e+00	MAP3K1
Reactome_2022	Signaling By NTRKs R-HSA-166520	1/132	3.756098e-01	4.343415e-01	0	0	2.158997e+00	2.114099e+00	MAP2K1
Reactome_2022	Death Receptor Signaling R-HSA-73887	1/139	3.910648e-01	4.505746e-01	0	0	2.048758e+00	1.923542e+00	PREX1
Reactome_2022	Diseases Of Glycosylation R-HSA-3781865	1/143	3.997262e-01	4.588915e-01	0	0	1.990644e+00	1.825371e+00	KERA
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	3/644	4.016524e-01	4.594441e-01	0	0	1.327521e+00	1.210923e+00	PREX1;CDKN1B;CAV1
Reactome_2022	Mitotic G1 Phase And G1/S Transition R-HSA-453279	1/147	4.082662e-01	4.653357e-01	0	0	1.935714e+00	1.734082e+00	CDKN1B
Reactome_2022	Cell Cycle R-HSA-1640170	3/654	4.112484e-01	4.670607e-01	0	0	1.306452e+00	1.160858e+00	CDKN1B;CHEK2;TP53BP1
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	3/660	4.169853e-01	4.718909e-01	0	0	1.294118e+00	1.131970e+00	PREX1;CDKN1B;CAV1
Reactome_2022	Interleukin-1 Family Signaling R-HSA-446652	1/152	4.187729e-01	4.722332e-01	0	0	1.871145e+00	1.628694e+00	MAP2K1
Reactome_2022	Regulation Of TP53 Activity R-HSA-5633007	1/157	4.290956e-01	4.821639e-01	0	0	1.810714e+00	1.532001e+00	CHEK2
Reactome_2022	S Phase R-HSA-69242	1/161	4.372234e-01	4.895670e-01	0	0	1.765089e+00	1.460278e+00	CDKN1B
Reactome_2022	Cellular Senescence R-HSA-2559583	1/165	4.452371e-01	4.967909e-01	0	0	1.721690e+00	1.393102e+00	CDKN1B
Reactome_2022	SUMO E3 Ligases SUMOylate Target Proteins R-HSA-3108232	1/168	4.511735e-01	5.016544e-01	0	0	1.690505e+00	1.345478e+00	TP53BP1
Reactome_2022	Fatty Acid Metabolism R-HSA-8978868	1/173	4.609285e-01	5.100013e-01	0	0	1.640947e+00	1.270933e+00	THRSP
Reactome_2022	SUMOylation R-HSA-2990846	1/174	4.628589e-01	5.100013e-01	0	0	1.631379e+00	1.256705e+00	TP53BP1
Reactome_2022	Ion Channel Transport R-HSA-983712	1/175	4.647825e-01	5.100013e-01	0	0	1.621921e+00	1.242693e+00	WNK2
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	2/441	4.662504e-01	5.100013e-01	0	0	1.286851e+00	9.819089e-01	PREX1;CAV1
Reactome_2022	Disorders Of Transmembrane Transporters R-HSA-5619115	1/176	4.666993e-01	5.100013e-01	0	0	1.612571e+00	1.228893e+00	SLC6A19
Reactome_2022	Neurotransmitter Receptors And Postsynaptic Signal Transmission R-HSA-112314	1/182	4.780587e-01	5.206256e-01	0	0	1.558642e+00	1.150312e+00	GRIA2
Reactome_2022	Metabolism Of Lipids R-HSA-556833	3/732	4.842747e-01	5.255951e-01	0	0	1.161946e+00	8.425306e-01	CAV1;CHEK2;THRSP
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	2/468	4.975040e-01	5.381165e-01	0	0	1.210611e+00	8.451905e-01	CALML5;PECAM1
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	1/196	5.036446e-01	5.419478e-01	0	0	1.445714e+00	9.915929e-01	CAV1
Reactome_2022	Innate Immune System R-HSA-168249	4/1035	5.044545e-01	5.419478e-01	0	0	1.094315e+00	7.488152e-01	MAP2K1;MAP3K1;CALML5;PECAM1
Reactome_2022	TCF Dependent Signaling In Response To WNT R-HSA-201681	1/198	5.071973e-01	5.430597e-01	0	0	1.430892e+00	9.713684e-01	CAV1
Reactome_2022	Phospholipid Metabolism R-HSA-1483257	1/208	5.245882e-01	5.597955e-01	0	0	1.361077e+00	8.780873e-01	CHEK2
Reactome_2022	Neddylation R-HSA-8951664	1/237	5.716722e-01	6.079992e-01	0	0	1.192070e+00	6.665932e-01	HIF3A
Reactome_2022	Processing Of Capped Intron-Containing Pre-mRNA R-HSA-72203	1/242	5.793119e-01	6.140706e-01	0	0	1.167042e+00	6.371050e-01	EIF4E
Reactome_2022	Transmission Across Chemical Synapses R-HSA-112315	1/246	5.853267e-01	6.183850e-01	0	0	1.147755e+00	6.147205e-01	GRIA2
Reactome_2022	RHO GTPase Effectors R-HSA-195258	1/269	6.183022e-01	6.510599e-01	0	0	1.048028e+00	5.038686e-01	CDKN1B
Reactome_2022	Translation R-HSA-72766	1/281	6.344662e-01	6.658755e-01	0	0	1.002500e+00	4.561086e-01	EIF4E
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	1/283	6.370938e-01	6.664337e-01	0	0	9.952888e-01	4.487143e-01	CAV1
Reactome_2022	Signaling By WNT R-HSA-195721	1/294	6.512161e-01	6.789729e-01	0	0	9.573866e-01	4.106362e-01	CAV1
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	2/722	7.316083e-01	7.602988e-01	0	0	7.733092e-01	2.416668e-01	CDKN1B;HIF3A
Reactome_2022	SARS-CoV Infections R-HSA-9679506	1/369	7.340701e-01	7.603722e-01	0	0	7.593556e-01	2.347554e-01	CAV1
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	2/736	7.413920e-01	7.654631e-01	0	0	7.580066e-01	2.268152e-01	CDKN1B;HIF3A
Reactome_2022	Metabolism R-HSA-1430728	6/2049	7.478183e-01	7.693160e-01	0	0	8.081328e-01	2.348396e-01	PPP1R3C;CAV1;CHEK2;KERA;THRSP;CHST2
Reactome_2022	Neuronal System R-HSA-112316	1/386	7.499622e-01	7.693160e-01	0	0	7.251948e-01	2.086621e-01	GRIA2
Reactome_2022	Expression And Translocation Of Olfactory Receptors R-HSA-9752946	1/393	7.562304e-01	7.732517e-01	0	0	7.119898e-01	1.989365e-01	OR5C1
Reactome_2022	Olfactory Signaling Pathway R-HSA-381753	1/401	7.632046e-01	7.778816e-01	0	0	6.974643e-01	1.884752e-01	OR5C1
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	1/523	8.481244e-01	8.616727e-01	0	0	5.311166e-01	8.748974e-02	CDKN1B
Reactome_2022	Infectious Disease R-HSA-5663205	2/961	8.615316e-01	8.725065e-01	0	0	5.733630e-01	8.545606e-02	MAP2K1;CAV1
Reactome_2022	Post-translational Protein Modification R-HSA-597592	3/1383	8.770689e-01	8.854219e-01	0	0	5.929987e-01	7.778350e-02	FN1;HIF3A;TP53BP1
Reactome_2022	Sensory Perception R-HSA-9709957	1/616	8.919466e-01	8.975918e-01	0	0	4.486411e-01	5.130167e-02	OR5C1
Reactome_2022	Metabolism Of RNA R-HSA-8953854	1/666	9.100801e-01	9.129510e-01	0	0	4.138346e-01	3.899260e-02	EIF4E
Reactome_2022	Metabolism Of Proteins R-HSA-392499	4/1890	9.130859e-01	9.130859e-01	0	0	5.711527e-01	5.193222e-02	FN1;HIF3A;TP53BP1;EIF4E
