Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Signal Transduction R-HSA-162582	45/2465	3.663913e-13	2.634354e-10	0	0	4.573856e+00	1.309727e+02	ACVRL1;PRKAA1;IRS1;SRC;SERPINE1;PIK3R1;GATA3;YBX1;EGFR;CDC73;PREX1;NRAS;STK11;BCL2L11;ERBB3;OPHN1;PEA15;ERBB2;EIF4EBP1;DVL3;MYH11;RICTOR;EIF4E;SMAD4;MAP2K1;TRPC6;RBM15;CAV1;RPS6;PRKCD;TSC2;BRAF;MAPK14;ESR1;YWHAZ;SPINT1;LCK;CCNE1;AKT1S1;BAX;PGR;RHOV;DGKK;BIRC2;EIF4G1
Reactome_2022	PI3K/AKT Signaling In Cancer R-HSA-2219528	11/105	2.430259e-11	8.736781e-09	0	0	2.205572e+01	5.390516e+02	ERBB3;IRS1;LCK;SRC;AKT1S1;ERBB2;TSC2;RICTOR;PIK3R1;ESR1;EGFR
Reactome_2022	MTOR Signaling R-HSA-165159	8/41	8.166002e-11	1.957118e-08	0	0	4.455892e+01	1.035035e+03	PRKAA1;STK11;RPS6;AKT1S1;EIF4EBP1;TSC2;EIF4E;EIF4G1
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	17/424	3.842101e-10	6.906176e-08	0	0	8.217532e+00	1.781547e+02	SMAD4;MAP2K1;IRS1;SRC;RPS6;TSC2;BRAF;PIK3R1;ESR1;EGFR;NRAS;BCL2L11;ERBB3;LCK;AKT1S1;ERBB2;RICTOR
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	18/496	5.534705e-10	7.958906e-08	0	0	7.456835e+00	1.589411e+02	MAP2K1;IRS1;SRC;CAV1;PRKCD;BRAF;PIK3R1;MAPK14;ESR1;EGFR;NRAS;SPINT1;ERBB3;LCK;ERBB2;BAX;PGR;RICTOR
Reactome_2022	Generic Transcription Pathway R-HSA-212436	27/1190	6.864046e-10	8.225415e-08	0	0	4.883409e+00	1.030377e+02	RB1;PRKAA1;PCNA;SRC;SERPINE1;GATA3;YBX1;EGFR;NRAS;STK11;CCNB1;BCL2L11;CHEK2;ERBB2;RICTOR;SMAD4;CAV1;TSC2;MAPK14;ESR1;YWHAZ;MSH2;ZNF716;CCNE1;BAX;PGR;ZNF479
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	28/1312	1.227531e-09	1.260849e-07	0	0	4.609176e+00	9.457227e+01	RB1;PRKAA1;PCNA;SRC;SERPINE1;GATA3;YBX1;EGFR;CDC73;NRAS;STK11;CCNB1;BCL2L11;CHEK2;ERBB2;RICTOR;SMAD4;CAV1;TSC2;MAPK14;ESR1;YWHAZ;MSH2;ZNF716;CCNE1;BAX;PGR;ZNF479
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	28/1449	1.096391e-08	9.853811e-07	0	0	4.134124e+00	7.577295e+01	RB1;PRKAA1;PCNA;SRC;SERPINE1;GATA3;YBX1;EGFR;CDC73;NRAS;STK11;CCNB1;BCL2L11;CHEK2;ERBB2;RICTOR;SMAD4;CAV1;TSC2;MAPK14;ESR1;YWHAZ;MSH2;ZNF716;CCNE1;BAX;PGR;ZNF479
Reactome_2022	Signaling By ERBB2 R-HSA-1227986	7/49	1.291462e-08	1.031735e-06	0	0	3.033945e+01	5.511132e+02	NRAS;ERBB3;SRC;PRKCD;ERBB2;PIK3R1;EGFR
Reactome_2022	Constitutive Signaling By Aberrant PI3K In Cancer R-HSA-2219530	8/78	1.677397e-08	1.206049e-06	0	0	2.096720e+01	3.753849e+02	ERBB3;IRS1;LCK;SRC;ERBB2;PIK3R1;ESR1;EGFR
Reactome_2022	Signaling By NTRK3 (TRKC) R-HSA-9034015	5/16	2.497477e-08	1.632442e-06	0	0	8.138002e+01	1.424590e+03	NRAS;IRS1;SRC;BAX;PIK3R1
Reactome_2022	Signaling By ERBB4 R-HSA-1236394	7/57	3.825984e-08	2.292402e-06	0	0	2.547486e+01	4.350817e+02	NRAS;ERBB3;SRC;PGR;PIK3R1;ESR1;EGFR
Reactome_2022	SHC1 Events In ERBB2 Signaling R-HSA-1250196	5/21	1.136882e-07	6.287833e-06	0	0	5.593468e+01	8.943848e+02	NRAS;ERBB3;PRKCD;ERBB2;EGFR
Reactome_2022	PI5P, PP2A And IER3 Regulate PI3K/AKT Signaling R-HSA-6811558	8/106	1.885920e-07	9.685545e-06	0	0	1.495540e+01	2.315647e+02	ERBB3;IRS1;LCK;SRC;ERBB2;PIK3R1;ESR1;EGFR
Reactome_2022	Intracellular Signaling By Second Messengers R-HSA-9006925	12/306	2.208756e-07	9.905007e-06	0	0	7.688383e+00	1.178296e+02	ERBB3;IRS1;LCK;SRC;PRKCD;AKT1S1;ERBB2;TSC2;RICTOR;PIK3R1;ESR1;EGFR
Reactome_2022	Signaling By ERBB2 KD Mutants R-HSA-9664565	5/24	2.341935e-07	9.905007e-06	0	0	4.709578e+01	7.190168e+02	NRAS;ERBB3;ERBB2;PIK3R1;EGFR
Reactome_2022	mTORC1-mediated Signaling R-HSA-166208	5/24	2.341935e-07	9.905007e-06	0	0	4.709578e+01	7.190168e+02	RPS6;AKT1S1;EIF4EBP1;EIF4E;EIF4G1
Reactome_2022	Signaling By ERBB2 In Cancer R-HSA-1227990	5/25	2.913909e-07	1.163945e-05	0	0	4.473874e+01	6.732554e+02	NRAS;ERBB3;ERBB2;PIK3R1;EGFR
Reactome_2022	Negative Regulation Of PI3K/AKT Network R-HSA-199418	8/113	3.094209e-07	1.170914e-05	0	0	1.395344e+01	2.091420e+02	ERBB3;IRS1;LCK;SRC;ERBB2;PIK3R1;ESR1;EGFR
Reactome_2022	PIP3 Activates AKT Signaling R-HSA-1257604	11/268	4.624006e-07	1.662330e-05	0	0	8.000630e+00	1.167039e+02	ERBB3;IRS1;LCK;SRC;AKT1S1;ERBB2;TSC2;RICTOR;PIK3R1;ESR1;EGFR
Reactome_2022	Signaling By NTRKs R-HSA-166520	8/132	1.016349e-06	3.388732e-05	0	0	1.180406e+01	1.628877e+02	NRAS;MAP2K1;IRS1;SRC;BAX;BRAF;PIK3R1;MAPK14
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	12/354	1.036886e-06	3.388732e-05	0	0	6.593117e+00	9.084847e+01	PRKAA1;STK11;CCNB1;PCNA;MSH2;CCNE1;CHEK2;TSC2;BAX;RICTOR;MAPK14;YWHAZ
Reactome_2022	VEGFA-VEGFR2 Pathway R-HSA-4420097	7/93	1.154660e-06	3.609567e-05	0	0	1.478408e+01	2.021236e+02	NRAS;SRC;CAV1;PRKCD;RICTOR;PIK3R1;MAPK14
Reactome_2022	Signaling To ERKs R-HSA-187687	5/33	1.254391e-06	3.757946e-05	0	0	3.194337e+01	4.340740e+02	NRAS;MAP2K1;SRC;BRAF;MAPK14
Reactome_2022	Signaling By ERBB2 ECD Mutants R-HSA-9665348	4/15	1.395743e-06	4.014156e-05	0	0	6.452273e+01	8.699008e+02	NRAS;ERBB2;PIK3R1;EGFR
Reactome_2022	PI3K Events In ERBB2 Signaling R-HSA-1963642	4/16	1.852671e-06	5.123349e-05	0	0	5.914286e+01	7.806196e+02	ERBB3;ERBB2;PIK3R1;EGFR
Reactome_2022	Signaling By VEGF R-HSA-194138	7/102	2.156282e-06	5.742098e-05	0	0	1.337740e+01	1.745366e+02	NRAS;SRC;CAV1;PRKCD;RICTOR;PIK3R1;MAPK14
Reactome_2022	Activated NTRK3 Signals Thru PI3K R-HSA-9603381	3/6	3.754060e-06	9.614292e-05	0	0	1.759381e+02	2.197937e+03	IRS1;SRC;PIK3R1
Reactome_2022	Signaling By KIT In Disease R-HSA-9669938	4/19	3.892913e-06	9.614292e-05	0	0	4.730714e+01	5.892745e+02	NRAS;SRC;LCK;PIK3R1
Reactome_2022	RAF/MAP Kinase Cascade R-HSA-5673001	10/271	4.083158e-06	9.614292e-05	0	0	7.092822e+00	8.801227e+01	NRAS;MAP2K1;ERBB3;IRS1;SRC;PEA15;ERBB2;BRAF;PIK3R1;EGFR
Reactome_2022	Extra-nuclear Estrogen Signaling R-HSA-9009391	6/73	4.145244e-06	9.614292e-05	0	0	1.613324e+01	1.999481e+02	NRAS;SRC;CAV1;PIK3R1;ESR1;EGFR
Reactome_2022	Signaling By NTRK1 (TRKA) R-HSA-187037	7/114	4.537530e-06	1.019526e-04	0	0	1.186993e+01	1.460373e+02	MAP2K1;NRAS;IRS1;SRC;BRAF;PIK3R1;MAPK14
Reactome_2022	MAPK1/MAPK3 Signaling R-HSA-5684996	10/277	4.955724e-06	1.079747e-04	0	0	6.931312e+00	8.466575e+01	NRAS;MAP2K1;ERBB3;IRS1;SRC;PEA15;ERBB2;BRAF;PIK3R1;EGFR
Reactome_2022	Signaling By ERBB2 TMD/JMD Mutants R-HSA-9665686	4/21	5.957518e-06	1.259840e-04	0	0	4.173739e+01	5.021366e+02	NRAS;ERBB3;ERBB2;EGFR
Reactome_2022	Axon Guidance R-HSA-422475	13/519	1.002416e-05	2.059249e-04	0	0	4.833532e+00	5.563643e+01	MAP2K1;TRPC6;SRC;RPS6;SEMA3E;PIK3R1;MAPK14;EGFR;NRAS;ERBB2;PLXNA2;MYH11;EIF4G1
Reactome_2022	Signaling By Non-Receptor Tyrosine Kinases R-HSA-9006927	5/52	1.258202e-05	2.512909e-04	0	0	1.901188e+01	2.145157e+02	NRAS;ERBB3;CCNE1;ERBB2;EGFR
Reactome_2022	ESR-mediated Signaling R-HSA-8939211	8/188	1.404024e-05	2.728361e-04	0	0	8.108642e+00	9.060258e+01	NRAS;SRC;CAV1;PGR;PIK3R1;GATA3;ESR1;EGFR
Reactome_2022	GP1b-IX-V Activation Signaling R-HSA-430116	3/9	1.556787e-05	2.945605e-04	0	0	8.795575e+01	9.736967e+02	SRC;PIK3R1;YWHAZ
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	10/318	1.651331e-05	2.947779e-04	0	0	5.996079e+00	6.602489e+01	NRAS;MAP2K1;ERBB3;IRS1;SRC;PEA15;ERBB2;BRAF;PIK3R1;EGFR
Reactome_2022	Disease R-HSA-1643685	25/1736	1.677368e-05	2.947779e-04	0	0	2.917932e+00	3.208471e+01	RB1;IRS1;SRC;PIK3R1;EGFR;NRAS;BCL2L11;ERBB3;ERBB2;DVL3;RICTOR;SMAD4;MAP2K1;CAV1;RPS6;TSC2;BRAF;MAPK14;EEF2;ESR1;YWHAZ;MSH2;LCK;CCNE1;AKT1S1
Reactome_2022	Nervous System Development R-HSA-9675108	13/545	1.680931e-05	2.947779e-04	0	0	4.591138e+00	5.047303e+01	MAP2K1;TRPC6;SRC;RPS6;SEMA3E;PIK3R1;MAPK14;EGFR;NRAS;ERBB2;PLXNA2;MYH11;EIF4G1
Reactome_2022	Platelet Activation, Signaling And Aggregation R-HSA-76002	9/254	1.744023e-05	2.985601e-04	0	0	6.742361e+00	7.387424e+01	TRPC6;LCK;SRC;SERPINE1;PRKCD;PIK3R1;MAPK14;DGKK;YWHAZ
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	14/660	2.876679e-05	4.810074e-04	0	0	4.087476e+00	4.273984e+01	RBM15;SRC;CAV1;PRKCD;PIK3R1;MAPK14;YWHAZ;PREX1;OPHN1;LCK;CCNE1;DVL3;MYH11;RHOV
Reactome_2022	Signaling By BRAF And RAF1 Fusions R-HSA-6802952	5/62	2.991478e-05	4.888348e-04	0	0	1.566856e+01	1.632219e+02	MAP2K1;NRAS;BCL2L11;SRC;BRAF
Reactome_2022	RAF Activation R-HSA-5673000	4/32	3.407568e-05	5.444536e-04	0	0	2.532653e+01	2.605322e+02	NRAS;MAP2K1;SRC;BRAF
Reactome_2022	FOXO-mediated Transcription R-HSA-9614085	5/65	3.766008e-05	5.886434e-04	0	0	1.488288e+01	1.516106e+02	STK11;SMAD4;BCL2L11;CAV1;YWHAZ
Reactome_2022	Signaling By High-Kinase Activity BRAF Mutants R-HSA-6802948	4/33	3.860279e-05	5.905405e-04	0	0	2.445197e+01	2.484855e+02	NRAS;MAP2K1;SRC;BRAF
Reactome_2022	p38MAPK Events R-HSA-171007	3/12	4.025804e-05	6.030319e-04	0	0	5.862832e+01	5.933304e+02	NRAS;SRC;MAPK14
Reactome_2022	CD28 Co-Stimulation R-HSA-389356	4/34	4.355469e-05	6.390984e-04	0	0	2.363571e+01	2.373379e+02	SRC;LCK;RICTOR;PIK3R1
Reactome_2022	Chk1/Chk2(Cds1) Mediated Inactivation Of Cyclin B:Cdk1 Complex R-HSA-75035	3/13	5.211426e-05	7.205799e-04	0	0	5.276283e+01	5.203508e+02	CCNB1;CHEK2;YWHAZ
Reactome_2022	ERBB2 Activates PTK6 Signaling R-HSA-8847993	3/13	5.211426e-05	7.205799e-04	0	0	5.276283e+01	5.203508e+02	ERBB3;ERBB2;EGFR
Reactome_2022	TFAP2 (AP-2) Family Regulates Transcription Of Growth Factors And Their Receptors R-HSA-8866910	3/13	5.211426e-05	7.205799e-04	0	0	5.276283e+01	5.203508e+02	ERBB2;ESR1;EGFR
Reactome_2022	FLT3 Signaling R-HSA-9607240	4/37	6.120104e-05	8.148806e-04	0	0	2.148377e+01	2.084215e+02	NRAS;BCL2L11;LCK;PIK3R1
Reactome_2022	MAP2K And MAPK Activation R-HSA-5674135	4/37	6.120104e-05	8.148806e-04	0	0	2.148377e+01	2.084215e+02	NRAS;MAP2K1;SRC;BRAF
Reactome_2022	Constitutive Signaling By EGFRvIII R-HSA-5637810	3/14	6.604697e-05	8.589684e-04	0	0	4.796380e+01	4.616585e+02	NRAS;PIK3R1;EGFR
Reactome_2022	Transcriptional Regulation By RUNX2 R-HSA-8878166	6/119	6.806833e-05	8.589684e-04	0	0	9.543524e+00	9.157010e+01	RB1;SMAD4;CCNB1;SRC;BAX;ESR1
Reactome_2022	Signaling By RAF1 Mutants R-HSA-9656223	4/38	6.809624e-05	8.589684e-04	0	0	2.085084e+01	2.000552e+02	NRAS;MAP2K1;SRC;BRAF
Reactome_2022	Signaling By FGFR3 R-HSA-5654741	4/39	7.554047e-05	9.364413e-04	0	0	2.025408e+01	1.922283e+02	NRAS;SRC;BRAF;PIK3R1
Reactome_2022	Apoptosis R-HSA-109581	7/178	8.107950e-05	9.689990e-04	0	0	7.403348e+00	6.974013e+01	BCL2L11;PRKCD;BAX;DSG3;BAK1;YWHAZ;BIRC2
Reactome_2022	ERBB2 Regulates Cell Motility R-HSA-6785631	3/15	8.220993e-05	9.689990e-04	0	0	4.396460e+01	4.135414e+02	ERBB3;ERBB2;EGFR
Reactome_2022	GRB2 Events In ERBB2 Signaling R-HSA-1963640	3/15	8.220993e-05	9.689990e-04	0	0	4.396460e+01	4.135414e+02	NRAS;ERBB2;EGFR
Reactome_2022	Signaling By FGFR4 R-HSA-5654743	4/40	8.355980e-05	9.690241e-04	0	0	1.969048e+01	1.848925e+02	NRAS;SRC;BRAF;PIK3R1
Reactome_2022	Oncogenic MAPK Signaling R-HSA-6802957	5/78	9.065809e-05	1.030942e-03	0	0	1.222448e+01	1.137906e+02	MAP2K1;NRAS;BCL2L11;SRC;BRAF
Reactome_2022	Paradoxical Activation Of RAF Signaling By Kinase Inactive BRAF R-HSA-6802955	4/41	9.218070e-05	1.030942e-03	0	0	1.915734e+01	1.780054e+02	NRAS;MAP2K1;SRC;BRAF
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	13/644	9.320064e-05	1.030942e-03	0	0	3.851015e+00	3.574033e+01	RBM15;SRC;CAV1;PRKCD;PIK3R1;MAPK14;YWHAZ;PREX1;OPHN1;LCK;DVL3;MYH11;RHOV
Reactome_2022	Signaling By SCF-KIT R-HSA-1433557	4/42	1.014300e-04	1.104972e-03	0	0	1.865226e+01	1.715288e+02	NRAS;SRC;LCK;PIK3R1
Reactome_2022	GAB1 Signalosome R-HSA-180292	3/17	1.218276e-04	1.307373e-03	0	0	3.768015e+01	3.396076e+02	SRC;PIK3R1;EGFR
Reactome_2022	Hemostasis R-HSA-109582	12/576	1.311614e-04	1.386839e-03	0	0	3.952537e+00	3.533205e+01	NRAS;TRPC6;LCK;SRC;CAV1;SERPINE1;PRKCD;PIK3R1;GATA3;MAPK14;DGKK;YWHAZ
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	8/260	1.388173e-04	1.446516e-03	0	0	5.770723e+00	5.125759e+01	NRAS;SRC;CAV1;PGR;PIK3R1;GATA3;ESR1;EGFR
Reactome_2022	Constitutive Signaling By Ligand-Responsive EGFR Cancer Variants R-HSA-1236382	3/18	1.455758e-04	1.453737e-03	0	0	3.516637e+01	3.106883e+02	NRAS;PIK3R1;EGFR
Reactome_2022	TP53 Regulates Transcription Of Genes Involved In G2 Cell Cycle Arrest R-HSA-6804114	3/18	1.455758e-04	1.453737e-03	0	0	3.516637e+01	3.106883e+02	CCNB1;PCNA;BAX
Reactome_2022	VEGFR2 Mediated Cell Proliferation R-HSA-5218921	3/18	1.455758e-04	1.453737e-03	0	0	3.516637e+01	3.106883e+02	NRAS;SRC;PRKCD
Reactome_2022	Developmental Biology R-HSA-1266738	17/1073	1.495925e-04	1.473384e-03	0	0	3.061639e+00	2.696568e+01	SMAD4;MAP2K1;TRPC6;SRC;RPS6;SEMA3E;PIK3R1;MAPK14;EGFR;RCAN1;NRAS;CDH2;ERBB2;PLXNA2;MYH11;DSG3;EIF4G1
Reactome_2022	Signaling To RAS R-HSA-167044	3/19	1.721416e-04	1.672565e-03	0	0	3.296681e+01	2.857297e+02	NRAS;SRC;MAPK14
Reactome_2022	Signaling By EGFR R-HSA-177929	4/49	1.860953e-04	1.737695e-03	0	0	1.574524e+01	1.352398e+02	NRAS;SRC;PIK3R1;EGFR
Reactome_2022	Signaling By FGFR1 R-HSA-5654736	4/49	1.860953e-04	1.737695e-03	0	0	1.574524e+01	1.352398e+02	NRAS;SRC;BRAF;PIK3R1
Reactome_2022	TP53 Regulates Transcription Of Cell Cycle Genes R-HSA-6791312	4/49	1.860953e-04	1.737695e-03	0	0	1.574524e+01	1.352398e+02	CCNB1;PCNA;CCNE1;BAX
Reactome_2022	Programmed Cell Death R-HSA-5357801	7/208	2.128787e-04	1.962305e-03	0	0	6.288785e+00	5.317035e+01	BCL2L11;PRKCD;BAX;DSG3;BAK1;YWHAZ;BIRC2
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	13/702	2.180923e-04	1.984916e-03	0	0	3.516212e+00	2.964375e+01	MAP2K1;IRS1;PRKCD;PIK3R1;GATA3;MAPK14;YWHAZ;NRAS;BCL2L11;LCK;EIF4E;BIRC2;EIF4G1
Reactome_2022	RHOJ GTPase Cycle R-HSA-9013409	4/54	2.716466e-04	2.441424e-03	0	0	1.416714e+01	1.163265e+02	PREX1;OPHN1;CAV1;PIK3R1
Reactome_2022	Intrinsic Pathway For Apoptosis R-HSA-109606	4/55	2.916496e-04	2.588840e-03	0	0	1.388866e+01	1.130531e+02	BCL2L11;BAX;BAK1;YWHAZ
Reactome_2022	CD28 Dependent PI3K/Akt Signaling R-HSA-389357	3/23	3.093403e-04	2.679707e-03	0	0	2.636814e+01	2.130828e+02	LCK;RICTOR;PIK3R1
Reactome_2022	Signaling By NTRK2 (TRKB) R-HSA-9006115	3/23	3.093403e-04	2.679707e-03	0	0	2.636814e+01	2.130828e+02	NRAS;SRC;PIK3R1
Reactome_2022	RUNX3 Regulates BCL2L11 (BIM) Transcription R-HSA-8952158	2/5	3.297201e-04	2.789044e-03	0	0	1.162632e+02	9.321127e+02	SMAD4;BCL2L11
Reactome_2022	GRB7 Events In ERBB2 Signaling R-HSA-1306955	2/5	3.297201e-04	2.789044e-03	0	0	1.162632e+02	9.321127e+02	ERBB3;ERBB2
Reactome_2022	Signaling By EGFR In Cancer R-HSA-1643713	3/24	3.520411e-04	2.943228e-03	0	0	2.511125e+01	1.996787e+02	NRAS;PIK3R1;EGFR
Reactome_2022	mRNA Activation Upon Binding Of Cap-Binding Complex And eIFs, Subsequent Binding To 43S R-HSA-72662	4/58	3.579933e-04	2.958589e-03	0	0	1.311508e+01	1.040681e+02	RPS6;EIF4EBP1;EIF4E;EIF4G1
Reactome_2022	Constitutive Signaling By AKT1 E17K In Cancer R-HSA-5674400	3/26	4.484228e-04	3.622651e-03	0	0	2.292536e+01	1.767493e+02	AKT1S1;TSC2;RICTOR
Reactome_2022	Signaling By ALK R-HSA-201556	3/26	4.484228e-04	3.622651e-03	0	0	2.292536e+01	1.767493e+02	IRS1;SRC;PIK3R1
Reactome_2022	Signaling By MET R-HSA-6806834	4/63	4.915491e-04	3.850592e-03	0	0	1.200061e+01	9.142000e+01	NRAS;SPINT1;SRC;PIK3R1
Reactome_2022	SOS-mediated Signaling R-HSA-112412	2/6	4.927044e-04	3.850592e-03	0	0	8.719298e+01	6.640270e+02	NRAS;IRS1
Reactome_2022	Negative Feedback Regulation Of MAPK Pathway R-HSA-5674499	2/6	4.927044e-04	3.850592e-03	0	0	8.719298e+01	6.640270e+02	MAP2K1;BRAF
Reactome_2022	Effects Of PIP2 Hydrolysis R-HSA-114508	3/27	5.023501e-04	3.883761e-03	0	0	2.196903e+01	1.668814e+02	TRPC6;PRKCD;DGKK
Reactome_2022	Semaphorin Interactions R-HSA-373755	4/64	5.219909e-04	3.992675e-03	0	0	1.180000e+01	8.918275e+01	ERBB2;PLXNA2;SEMA3E;MYH11
Reactome_2022	DAP12 Signaling R-HSA-2424491	3/28	5.602622e-04	4.196131e-03	0	0	2.108920e+01	1.578971e+02	NRAS;LCK;PIK3R1
Reactome_2022	Downstream Signal Transduction R-HSA-186763	3/28	5.602622e-04	4.196131e-03	0	0	2.108920e+01	1.578971e+02	NRAS;SRC;PIK3R1
Reactome_2022	Adherens Junctions Interactions R-HSA-418990	3/29	6.222763e-04	4.519360e-03	0	0	2.027706e+01	1.496878e+02	CDH2;CADM2;CDH18
Reactome_2022	Downregulation Of ERBB2 Signaling R-HSA-8863795	3/29	6.222763e-04	4.519360e-03	0	0	2.027706e+01	1.496878e+02	ERBB3;ERBB2;EGFR
Reactome_2022	Energy Dependent Regulation Of mTOR By LKB1-AMPK R-HSA-380972	3/29	6.222763e-04	4.519360e-03	0	0	2.027706e+01	1.496878e+02	PRKAA1;STK11;TSC2
Reactome_2022	Costimulation By CD28 Family R-HSA-388841	4/68	6.572557e-04	4.725669e-03	0	0	1.106027e+01	8.104342e+01	LCK;SRC;RICTOR;PIK3R1
Reactome_2022	Cell-Cell Communication R-HSA-1500931	5/120	6.747882e-04	4.803690e-03	0	0	7.743439e+00	5.653571e+01	CDH2;CADM2;SRC;PIK3R1;CDH18
Reactome_2022	Release Of Apoptotic Factors From Mitochondria R-HSA-111457	2/7	6.871710e-04	4.843882e-03	0	0	6.975088e+01	5.079906e+02	BAX;BAK1
Reactome_2022	RHOB GTPase Cycle R-HSA-9013026	4/69	6.946067e-04	4.848760e-03	0	0	1.088956e+01	7.919068e+01	PREX1;OPHN1;CAV1;PIK3R1
Reactome_2022	RUNX2 Regulates Bone Development R-HSA-8941326	3/31	7.590672e-04	5.247782e-03	0	0	1.882680e+01	1.352408e+02	RB1;SMAD4;SRC
Reactome_2022	Signaling By FGFR2 R-HSA-5654738	4/72	8.156592e-04	5.585323e-03	0	0	1.040756e+01	7.401353e+01	NRAS;SRC;BRAF;PIK3R1
Reactome_2022	Nuclear Signaling By ERBB4 R-HSA-1251985	3/32	8.340668e-04	5.657491e-03	0	0	1.817669e+01	1.288581e+02	SRC;PGR;ESR1
Reactome_2022	RHOC GTPase Cycle R-HSA-9013106	4/73	8.591176e-04	5.772949e-03	0	0	1.025621e+01	7.240480e+01	PREX1;OPHN1;CAV1;PIK3R1
Reactome_2022	RHOG GTPase Cycle R-HSA-9013408	4/74	9.041839e-04	6.019520e-03	0	0	1.010918e+01	7.084999e+01	PREX1;OPHN1;CAV1;PIK3R1
Reactome_2022	EGFR Transactivation By Gastrin R-HSA-2179392	2/8	9.127553e-04	6.020836e-03	0	0	5.812281e+01	4.068040e+02	NRAS;EGFR
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	5/134	1.108685e-03	7.246766e-03	0	0	6.898177e+00	4.693921e+01	NRAS;LCK;SRC;CAV1;PIK3R1
Reactome_2022	PI3K/AKT Activation R-HSA-198203	2/9	1.169096e-03	7.511848e-03	0	0	4.981704e+01	3.363410e+02	IRS1;PIK3R1
Reactome_2022	SMAD2/SMAD3:SMAD4 Heterotrimer Regulates Transcription R-HSA-2173796	3/36	1.180582e-03	7.511848e-03	0	0	1.597023e+01	1.076673e+02	SMAD4;SERPINE1;YBX1
Reactome_2022	Transcriptional Regulation By AP-2 (TFAP2) Family Of Transcription Factors R-HSA-8864260	3/36	1.180582e-03	7.511848e-03	0	0	1.597023e+01	1.076673e+02	ERBB2;ESR1;EGFR
Reactome_2022	Apoptotic Cleavage Of Cellular Proteins R-HSA-111465	3/38	1.383174e-03	8.723705e-03	0	0	1.505613e+01	9.912015e+01	PRKCD;DSG3;BIRC2
Reactome_2022	Constitutive Signaling By Overexpressed ERBB2 R-HSA-9634285	2/10	1.455836e-03	9.023671e-03	0	0	4.358772e+01	2.847226e+02	NRAS;ERBB2
Reactome_2022	Signaling By FGFR4 In Disease R-HSA-5655291	2/10	1.455836e-03	9.023671e-03	0	0	4.358772e+01	2.847226e+02	NRAS;PIK3R1
Reactome_2022	G Alpha (Q) Signaling Events R-HSA-416476	6/212	1.490503e-03	9.159588e-03	0	0	5.210415e+00	3.391272e+01	NRAS;TRPC6;PRKCD;PIK3R1;DGKK;EGFR
Reactome_2022	Signaling By FGFR R-HSA-190236	4/86	1.582180e-03	9.640570e-03	0	0	8.624564e+00	5.561940e+01	NRAS;SRC;BRAF;PIK3R1
Reactome_2022	RAC2 GTPase Cycle R-HSA-9013404	4/87	1.651093e-03	9.975932e-03	0	0	8.520224e+00	5.458326e+01	PREX1;OPHN1;CAV1;PIK3R1
Reactome_2022	Mitotic G1 Phase And G1/S Transition R-HSA-453279	5/147	1.671004e-03	1.001210e-02	0	0	6.262530e+00	4.004469e+01	RB1;CCNB1;PCNA;CCNE1;SRC
Reactome_2022	Regulation Of mRNA Stability By Proteins That Bind AU-rich Elements R-HSA-450531	4/88	1.722066e-03	1.017146e-02	0	0	8.418367e+00	5.357643e+01	PRKCD;MAPK14;YWHAZ;EIF4G1
Reactome_2022	Negative Regulation Of MAPK Pathway R-HSA-5675221	3/41	1.725895e-03	1.017146e-02	0	0	1.386539e+01	8.821176e+01	NRAS;MAP2K1;BRAF
Reactome_2022	Signaling By PDGFRA Extracellular Domain Mutants R-HSA-9673770	2/11	1.772618e-03	1.036189e-02	0	0	3.874269e+01	2.454465e+02	NRAS;PIK3R1
Reactome_2022	Regulation Of TP53 Activity Thru Phosphorylation R-HSA-6804756	4/90	1.870319e-03	1.084483e-02	0	0	8.221761e+00	5.164619e+01	STK11;PRKAA1;CHEK2;MAPK14
Reactome_2022	DAP12 Interactions R-HSA-2172127	3/43	1.981319e-03	1.139655e-02	0	0	1.317080e+01	8.197494e+01	NRAS;LCK;PIK3R1
Reactome_2022	RAC3 GTPase Cycle R-HSA-9013423	4/93	2.108940e-03	1.181107e-02	0	0	7.943419e+00	4.894393e+01	PREX1;OPHN1;CAV1;PIK3R1
Reactome_2022	PECAM1 Interactions R-HSA-210990	2/12	2.119092e-03	1.181107e-02	0	0	3.486667e+01	2.146660e+02	LCK;SRC
Reactome_2022	Frs2-mediated Activation R-HSA-170968	2/12	2.119092e-03	1.181107e-02	0	0	3.486667e+01	2.146660e+02	MAP2K1;BRAF
Reactome_2022	GRB2 Events In EGFR Signaling R-HSA-179812	2/12	2.119092e-03	1.181107e-02	0	0	3.486667e+01	2.146660e+02	NRAS;EGFR
Reactome_2022	Regulation Of TP53 Activity R-HSA-5633007	5/157	2.228290e-03	1.232416e-02	0	0	5.847558e+00	3.570824e+01	PRKAA1;STK11;CHEK2;RICTOR;MAPK14
Reactome_2022	Transcriptional Regulation By RUNX3 R-HSA-8878159	4/95	2.279217e-03	1.250960e-02	0	0	7.768053e+00	4.726024e+01	NRAS;SMAD4;BCL2L11;SRC
Reactome_2022	SARS-CoV-2 Targets Host Intracellular Signaling And Regulatory Pathways R-HSA-9755779	2/13	2.494909e-03	1.338686e-02	0	0	3.169537e+01	1.899663e+02	CAV1;YWHAZ
Reactome_2022	SHC1 Events In EGFR Signaling R-HSA-180336	2/13	2.494909e-03	1.338686e-02	0	0	3.169537e+01	1.899663e+02	NRAS;EGFR
Reactome_2022	Downregulation Of ERBB2:ERBB3 Signaling R-HSA-1358803	2/13	2.494909e-03	1.338686e-02	0	0	3.169537e+01	1.899663e+02	ERBB3;ERBB2
Reactome_2022	Cyclin D Associated Events In G1 R-HSA-69231	3/47	2.559885e-03	1.353351e-02	0	0	1.197104e+01	7.144068e+01	RB1;SRC;CCNE1
Reactome_2022	IRS-mediated Signaling R-HSA-112399	3/47	2.559885e-03	1.353351e-02	0	0	1.197104e+01	7.144068e+01	NRAS;IRS1;PIK3R1
Reactome_2022	Netrin-1 Signaling R-HSA-373752	3/49	2.884297e-03	1.478652e-02	0	0	1.144940e+01	6.696154e+01	TRPC6;SRC;MAPK14
Reactome_2022	AKT Phosphorylates Targets In Cytosol R-HSA-198323	2/14	2.899721e-03	1.478652e-02	0	0	2.905263e+01	1.697586e+02	AKT1S1;TSC2
Reactome_2022	Prolonged ERK Activation Events R-HSA-169893	2/14	2.899721e-03	1.478652e-02	0	0	2.905263e+01	1.697586e+02	MAP2K1;BRAF
Reactome_2022	Mismatch Repair (MMR) Directed By MSH2:MSH3 (MutSbeta) R-HSA-5358606	2/14	2.899721e-03	1.478652e-02	0	0	2.905263e+01	1.697586e+02	PCNA;MSH2
Reactome_2022	Mismatch Repair (MMR) Directed By MSH2:MSH6 (MutSalpha) R-HSA-5358565	2/14	2.899721e-03	1.478652e-02	0	0	2.905263e+01	1.697586e+02	PCNA;MSH2
Reactome_2022	Transcriptional Activity Of SMAD2/SMAD3:SMAD4 Heterotrimer R-HSA-2173793	3/51	3.232923e-03	1.625505e-02	0	0	1.097124e+01	6.291313e+01	SMAD4;SERPINE1;YBX1
Reactome_2022	IRS-related Events Triggered By IGF1R R-HSA-2428928	3/51	3.232923e-03	1.625505e-02	0	0	1.097124e+01	6.291313e+01	NRAS;IRS1;PIK3R1
Reactome_2022	EPHA-mediated Growth Cone Collapse R-HSA-3928663	2/15	3.333186e-03	1.641480e-02	0	0	2.681646e+01	1.529565e+02	SRC;MYH11
Reactome_2022	Signaling By FLT3 ITD And TKD Mutants R-HSA-9703648	2/15	3.333186e-03	1.641480e-02	0	0	2.681646e+01	1.529565e+02	NRAS;PIK3R1
Reactome_2022	Mismatch Repair R-HSA-5358508	2/15	3.333186e-03	1.641480e-02	0	0	2.681646e+01	1.529565e+02	PCNA;MSH2
Reactome_2022	Apoptotic Execution Phase R-HSA-75153	3/52	3.416494e-03	1.648630e-02	0	0	1.074679e+01	6.103256e+01	PRKCD;DSG3;BIRC2
Reactome_2022	Signaling By PDGF R-HSA-186797	3/52	3.416494e-03	1.648630e-02	0	0	1.074679e+01	6.103256e+01	NRAS;SRC;PIK3R1
Reactome_2022	IGF1R Signaling Cascade R-HSA-2428924	3/52	3.416494e-03	1.648630e-02	0	0	1.074679e+01	6.103256e+01	NRAS;IRS1;PIK3R1
Reactome_2022	Signaling By Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) R-HSA-2404192	3/53	3.606325e-03	1.717184e-02	0	0	1.053133e+01	5.923941e+01	NRAS;IRS1;PIK3R1
Reactome_2022	Insulin Receptor Signaling Cascade R-HSA-74751	3/53	3.606325e-03	1.717184e-02	0	0	1.053133e+01	5.923941e+01	NRAS;IRS1;PIK3R1
Reactome_2022	Regulation Of KIT Signaling R-HSA-1433559	2/16	3.794965e-03	1.771805e-02	0	0	2.489975e+01	1.387932e+02	SRC;LCK
Reactome_2022	FOXO-mediated Transcription Of Cell Death Genes R-HSA-9614657	2/16	3.794965e-03	1.771805e-02	0	0	2.489975e+01	1.387932e+02	STK11;BCL2L11
Reactome_2022	Spry Regulation Of FGF Signaling R-HSA-1295596	2/16	3.794965e-03	1.771805e-02	0	0	2.489975e+01	1.387932e+02	SRC;BRAF
Reactome_2022	Signaling By ALK Fusions And Activated Point Mutants R-HSA-9725370	3/55	4.005032e-03	1.857818e-02	0	0	1.012526e+01	5.589347e+01	IRS1;RPS6;PIK3R1
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	8/441	4.195260e-03	1.913486e-02	0	0	3.327517e+00	1.821416e+01	PREX1;RBM15;OPHN1;LCK;SRC;CAV1;PIK3R1;RHOV
Reactome_2022	Aberrant Regulation Of Mitotic G1/S Transition In Cancer Due To RB1 Defects R-HSA-9659787	2/17	4.284718e-03	1.913486e-02	0	0	2.323860e+01	1.267131e+02	RB1;CCNE1
Reactome_2022	FOXO-mediated Transcription Of Cell Cycle Genes R-HSA-9617828	2/17	4.284718e-03	1.913486e-02	0	0	2.323860e+01	1.267131e+02	SMAD4;CAV1
Reactome_2022	Gastrin-CREB Signaling Pathway Via PKC And MAPK R-HSA-881907	2/17	4.284718e-03	1.913486e-02	0	0	2.323860e+01	1.267131e+02	NRAS;EGFR
Reactome_2022	Tie2 Signaling R-HSA-210993	2/17	4.284718e-03	1.913486e-02	0	0	2.323860e+01	1.267131e+02	NRAS;PIK3R1
Reactome_2022	KSRP (KHSRP) Binds And Destabilizes mRNA R-HSA-450604	2/17	4.284718e-03	1.913486e-02	0	0	2.323860e+01	1.267131e+02	MAPK14;YWHAZ
Reactome_2022	Macroautophagy R-HSA-1632852	4/114	4.392530e-03	1.930209e-02	0	0	6.420130e+00	3.484750e+01	PRKAA1;SRC;TSC2;PARK7
Reactome_2022	Regulated Necrosis R-HSA-5218859	3/57	4.429548e-03	1.930209e-02	0	0	9.749263e+00	5.283572e+01	BAX;BAK1;BIRC2
Reactome_2022	Ribosomal Scanning And Start Codon Recognition R-HSA-72702	3/57	4.429548e-03	1.930209e-02	0	0	9.749263e+00	5.283572e+01	RPS6;EIF4E;EIF4G1
Reactome_2022	Translation Initiation Complex Formation R-HSA-72649	3/57	4.429548e-03	1.930209e-02	0	0	9.749263e+00	5.283572e+01	RPS6;EIF4E;EIF4G1
Reactome_2022	Cap-dependent Translation Initiation R-HSA-72737	4/116	4.671939e-03	2.023569e-02	0	0	6.304847e+00	3.383295e+01	RPS6;EIF4EBP1;EIF4E;EIF4G1
Reactome_2022	Signaling By FLT3 Fusion Proteins R-HSA-9703465	2/18	4.802113e-03	2.067497e-02	0	0	2.178509e+01	1.163040e+02	NRAS;PIK3R1
Reactome_2022	RHO GTPase Effectors R-HSA-195258	6/269	4.845227e-03	2.073642e-02	0	0	4.069340e+00	2.168861e+01	SRC;PRKCD;DVL3;MYH11;MAPK14;YWHAZ
Reactome_2022	RHOQ GTPase Cycle R-HSA-9013406	3/59	4.880347e-03	2.076313e-02	0	0	9.400126e+00	5.003254e+01	PREX1;OPHN1;CAV1
Reactome_2022	Signaling By TGFB Family Members R-HSA-9006936	4/119	5.113107e-03	2.162543e-02	0	0	6.139441e+00	3.239137e+01	ACVRL1;SMAD4;SERPINE1;YBX1
Reactome_2022	Other Semaphorin Interactions R-HSA-416700	2/19	5.346818e-03	2.213974e-02	0	0	2.050258e+01	1.072542e+02	PLXNA2;SEMA3E
Reactome_2022	Signaling By PDGFR In Disease R-HSA-9671555	2/19	5.346818e-03	2.213974e-02	0	0	2.050258e+01	1.072542e+02	NRAS;PIK3R1
Reactome_2022	Post NMDA Receptor Activation Events R-HSA-438064	3/61	5.357879e-03	2.213974e-02	0	0	9.075069e+00	4.745523e+01	PRKAA1;NRAS;SRC
Reactome_2022	Cell-cell Junction Organization R-HSA-421270	3/61	5.357879e-03	2.213974e-02	0	0	9.075069e+00	4.745523e+01	CDH2;CADM2;CDH18
Reactome_2022	Apoptotic Factor-Mediated Response R-HSA-111471	2/20	5.918504e-03	2.404183e-02	0	0	1.936257e+01	9.932364e+01	BAX;BAK1
Reactome_2022	Sema4D Induced Cell Migration And Growth-Cone Collapse R-HSA-416572	2/20	5.918504e-03	2.404183e-02	0	0	1.936257e+01	9.932364e+01	ERBB2;MYH11
Reactome_2022	Signal Transduction By L1 R-HSA-445144	2/20	5.918504e-03	2.404183e-02	0	0	1.936257e+01	9.932364e+01	MAP2K1;EGFR
Reactome_2022	CTLA4 Inhibitory Signaling R-HSA-389513	2/21	6.516846e-03	2.617660e-02	0	0	1.834257e+01	9.232483e+01	SRC;LCK
Reactome_2022	Signaling By FGFR3 In Disease R-HSA-5655332	2/21	6.516846e-03	2.617660e-02	0	0	1.834257e+01	9.232483e+01	NRAS;PIK3R1
Reactome_2022	Autophagy R-HSA-9612973	4/128	6.602165e-03	2.637198e-02	0	0	5.691244e+00	2.857208e+01	PRKAA1;SRC;TSC2;PARK7
Reactome_2022	G1/S Transition R-HSA-69206	4/129	6.783510e-03	2.694665e-02	0	0	5.645429e+00	2.818910e+01	RB1;CCNB1;PCNA;CCNE1
Reactome_2022	E2F Mediated Regulation Of DNA Replication R-HSA-113510	2/22	7.141520e-03	2.821293e-02	0	0	1.742456e+01	8.610921e+01	RB1;CCNB1
Reactome_2022	RAF-independent MAPK1/3 Activation R-HSA-112409	2/23	7.792206e-03	3.061528e-02	0	0	1.659398e+01	8.055768e+01	MAP2K1;PEA15
Reactome_2022	RHO GTPases Activate NADPH Oxidases R-HSA-5668599	2/24	8.468587e-03	3.238784e-02	0	0	1.583892e+01	7.557367e+01	PRKCD;MAPK14
Reactome_2022	RUNX2 Regulates Osteoblast Differentiation R-HSA-8940973	2/24	8.468587e-03	3.238784e-02	0	0	1.583892e+01	7.557367e+01	RB1;SRC
Reactome_2022	Sema4D In Semaphorin Signaling R-HSA-400685	2/24	8.468587e-03	3.238784e-02	0	0	1.583892e+01	7.557367e+01	ERBB2;MYH11
Reactome_2022	Downstream Signaling Of Activated FGFR3 R-HSA-5654708	2/24	8.468587e-03	3.238784e-02	0	0	1.583892e+01	7.557367e+01	NRAS;PIK3R1
Reactome_2022	Signaling By Erythropoietin R-HSA-9006335	2/24	8.468587e-03	3.238784e-02	0	0	1.583892e+01	7.557367e+01	NRAS;PIK3R1
Reactome_2022	Activation Of NMDA Receptors And Postsynaptic Events R-HSA-442755	3/74	9.140290e-03	3.398701e-02	0	0	7.408575e+00	3.478373e+01	PRKAA1;NRAS;SRC
Reactome_2022	ADP Signaling Thru P2Y Purinoceptor 1 R-HSA-418592	2/25	9.170348e-03	3.398701e-02	0	0	1.514950e+01	7.107814e+01	SRC;MAPK14
Reactome_2022	Deadenylation Of mRNA R-HSA-429947	2/25	9.170348e-03	3.398701e-02	0	0	1.514950e+01	7.107814e+01	EIF4E;EIF4G1
Reactome_2022	Gap-filling DNA Repair Synthesis And Ligation In GG-NER R-HSA-5696397	2/25	9.170348e-03	3.398701e-02	0	0	1.514950e+01	7.107814e+01	PCNA;XRCC1
Reactome_2022	Interleukin-7 Signaling R-HSA-1266695	2/25	9.170348e-03	3.398701e-02	0	0	1.514950e+01	7.107814e+01	IRS1;PIK3R1
Reactome_2022	NOTCH3 Activation And Transmission Of Signal To Nucleus R-HSA-9013507	2/25	9.170348e-03	3.398701e-02	0	0	1.514950e+01	7.107814e+01	YBX1;EGFR
Reactome_2022	Pyroptosis R-HSA-5620971	2/26	9.897178e-03	3.599698e-02	0	0	1.451754e+01	6.700581e+01	BAX;BAK1
Reactome_2022	Role Of Phospholipids In Phagocytosis R-HSA-2029485	2/26	9.897178e-03	3.599698e-02	0	0	1.451754e+01	6.700581e+01	PRKCD;PIK3R1
Reactome_2022	Downstream Signaling Of Activated FGFR4 R-HSA-5654716	2/26	9.897178e-03	3.599698e-02	0	0	1.451754e+01	6.700581e+01	NRAS;PIK3R1
Reactome_2022	Infectious Disease R-HSA-5663205	12/961	9.912937e-03	3.599698e-02	0	0	2.302221e+00	1.062225e+01	RB1;MAP2K1;IRS1;LCK;SRC;CAV1;RPS6;DVL3;MAPK14;EEF2;YWHAZ;EGFR
Reactome_2022	Signaling By Insulin Receptor R-HSA-74752	3/77	1.018608e-02	3.643677e-02	0	0	7.107151e+00	3.259861e+01	NRAS;IRS1;PIK3R1
Reactome_2022	G2/M DNA Damage Checkpoint R-HSA-69473	3/77	1.018608e-02	3.643677e-02	0	0	7.107151e+00	3.259861e+01	CCNB1;CHEK2;YWHAZ
Reactome_2022	Transcription-Coupled Nucleotide Excision Repair (TC-NER) R-HSA-6781827	3/77	1.018608e-02	3.643677e-02	0	0	7.107151e+00	3.259861e+01	PCNA;ERCC1;XRCC1
Reactome_2022	RHOA GTPase Cycle R-HSA-8980692	4/147	1.062993e-02	3.716730e-02	0	0	4.930320e+00	2.240378e+01	PREX1;OPHN1;CAV1;PIK3R1
Reactome_2022	Signaling By BMP R-HSA-201451	2/27	1.064877e-02	3.716730e-02	0	0	1.393614e+01	6.330229e+01	ACVRL1;SMAD4
Reactome_2022	FLT3 Signaling In Disease R-HSA-9682385	2/27	1.064877e-02	3.716730e-02	0	0	1.393614e+01	6.330229e+01	NRAS;PIK3R1
Reactome_2022	G0 And Early G1 R-HSA-1538133	2/27	1.064877e-02	3.716730e-02	0	0	1.393614e+01	6.330229e+01	PCNA;CCNE1
Reactome_2022	VEGFR2 Mediated Vascular Permeability R-HSA-5218920	2/27	1.064877e-02	3.716730e-02	0	0	1.393614e+01	6.330229e+01	CAV1;RICTOR
Reactome_2022	CDC42 GTPase Cycle R-HSA-9013148	4/149	1.112853e-02	3.846834e-02	0	0	4.861823e+00	2.186966e+01	PREX1;OPHN1;CAV1;PIK3R1
Reactome_2022	DNA Double-Strand Break Repair R-HSA-5693532	4/149	1.112853e-02	3.846834e-02	0	0	4.861823e+00	2.186966e+01	PCNA;CHEK2;ERCC1;XRCC1
Reactome_2022	TP53 Regulates Metabolic Genes R-HSA-5628897	3/81	1.168446e-02	4.019677e-02	0	0	6.741321e+00	2.999548e+01	PRKAA1;TSC2;YWHAZ
Reactome_2022	Global Genome Nucleotide Excision Repair (GG-NER) R-HSA-5696399	3/82	1.207780e-02	4.050587e-02	0	0	6.655651e+00	2.939393e+01	PCNA;ERCC1;XRCC1
Reactome_2022	Disassembly Of Destruction Complex And Recruitment Of AXIN To Membrane R-HSA-4641262	2/29	1.222500e-02	4.050587e-02	0	0	1.290253e+01	5.682628e+01	CAV1;DVL3
Reactome_2022	SUMOylation Of Intracellular Receptors R-HSA-4090294	2/29	1.222500e-02	4.050587e-02	0	0	1.290253e+01	5.682628e+01	PGR;ESR1
Reactome_2022	Downstream Signaling Of Activated FGFR2 R-HSA-5654696	2/29	1.222500e-02	4.050587e-02	0	0	1.290253e+01	5.682628e+01	NRAS;PIK3R1
Reactome_2022	G1/S-Specific Transcription R-HSA-69205	2/29	1.222500e-02	4.050587e-02	0	0	1.290253e+01	5.682628e+01	PCNA;CCNE1
Reactome_2022	Uptake And Actions Of Bacterial Toxins R-HSA-5339562	2/29	1.222500e-02	4.050587e-02	0	0	1.290253e+01	5.682628e+01	MAP2K1;EEF2
Reactome_2022	Myogenesis R-HSA-525793	2/29	1.222500e-02	4.050587e-02	0	0	1.290253e+01	5.682628e+01	CDH2;MAPK14
Reactome_2022	Negative Regulation Of FGFR3 Signaling R-HSA-5654732	2/29	1.222500e-02	4.050587e-02	0	0	1.290253e+01	5.682628e+01	SRC;BRAF
Reactome_2022	Activation Of BH3-only Proteins R-HSA-114452	2/30	1.304904e-02	4.284135e-02	0	0	1.244110e+01	5.398246e+01	BCL2L11;YWHAZ
Reactome_2022	Downstream Signaling Of Activated FGFR1 R-HSA-5654687	2/30	1.304904e-02	4.284135e-02	0	0	1.244110e+01	5.398246e+01	NRAS;PIK3R1
Reactome_2022	Cell Junction Organization R-HSA-446728	3/86	1.372684e-02	4.486181e-02	0	0	6.333618e+00	2.716110e+01	CDH2;CADM2;CDH18
Reactome_2022	Downregulation Of SMAD2/3:SMAD4 Transcriptional Activity R-HSA-2173795	2/31	1.389662e-02	4.500753e-02	0	0	1.201149e+01	5.136246e+01	SMAD4;SERPINE1
Reactome_2022	Negative Regulation Of FGFR4 Signaling R-HSA-5654733	2/31	1.389662e-02	4.500753e-02	0	0	1.201149e+01	5.136246e+01	SRC;BRAF
Reactome_2022	Fcgamma Receptor (FCGR) Dependent Phagocytosis R-HSA-2029480	3/87	1.415812e-02	4.564882e-02	0	0	6.257901e+00	2.664281e+01	SRC;PRKCD;PIK3R1
Reactome_2022	GPVI-mediated Activation Cascade R-HSA-114604	2/32	1.476746e-02	4.740091e-02	0	0	1.161053e+01	4.894219e+01	LCK;PIK3R1
Reactome_2022	Signal Amplification R-HSA-392518	2/33	1.566126e-02	4.960549e-02	0	0	1.123543e+01	4.670078e+01	SRC;MAPK14
Reactome_2022	NOD1/2 Signaling Pathway R-HSA-168638	2/33	1.566126e-02	4.960549e-02	0	0	1.123543e+01	4.670078e+01	MAPK14;BIRC2
Reactome_2022	Negative Regulation Of FGFR1 Signaling R-HSA-5654726	2/33	1.566126e-02	4.960549e-02	0	0	1.123543e+01	4.670078e+01	SRC;BRAF
Reactome_2022	Signaling By TGF-beta Receptor Complex R-HSA-170834	3/91	1.595981e-02	5.032941e-02	0	0	5.972245e+00	2.471125e+01	SMAD4;SERPINE1;YBX1
Reactome_2022	Signaling By Interleukins R-HSA-449147	7/453	1.649368e-02	5.175247e-02	0	0	2.798906e+00	1.148889e+01	MAP2K1;IRS1;LCK;PIK3R1;GATA3;MAPK14;YWHAZ
Reactome_2022	Negative Regulation Of FGFR2 Signaling R-HSA-5654727	2/34	1.657773e-02	5.175247e-02	0	0	1.088377e+01	4.462015e+01	SRC;BRAF
Reactome_2022	SUMO E3 Ligases SUMOylate Target Proteins R-HSA-3108232	4/168	1.662701e-02	5.175247e-02	0	0	4.294425e+00	1.759309e+01	PCNA;PGR;PARK7;ESR1
Reactome_2022	Aberrant Regulation Of Mitotic Cell Cycle Due To RB1 Defects R-HSA-9687139	2/36	1.847752e-02	5.653335e-02	0	0	1.024252e+01	4.087994e+01	RB1;CCNE1
Reactome_2022	RHOH GTPase Cycle R-HSA-9013407	2/36	1.847752e-02	5.653335e-02	0	0	1.024252e+01	4.087994e+01	LCK;CAV1
Reactome_2022	Regulation Of TP53 Degradation R-HSA-6804757	2/36	1.847752e-02	5.653335e-02	0	0	1.024252e+01	4.087994e+01	CHEK2;RICTOR
Reactome_2022	Signaling By FGFR1 In Disease R-HSA-5655302	2/36	1.847752e-02	5.653335e-02	0	0	1.024252e+01	4.087994e+01	NRAS;PIK3R1
Reactome_2022	SUMOylation R-HSA-2990846	4/174	1.866103e-02	5.685289e-02	0	0	4.141597e+00	1.648901e+01	PCNA;PGR;PARK7;ESR1
Reactome_2022	RHOV GTPase Cycle R-HSA-9013424	2/37	1.946028e-02	5.878966e-02	0	0	9.949373e+00	3.919436e+01	PIK3R1;RHOV
Reactome_2022	Regulation Of TP53 Expression And Degradation R-HSA-6806003	2/37	1.946028e-02	5.878966e-02	0	0	9.949373e+00	3.919436e+01	CHEK2;RICTOR
Reactome_2022	L1CAM Interactions R-HSA-373760	3/99	1.993338e-02	5.996693e-02	0	0	5.472345e+00	2.142620e+01	MAP2K1;SRC;EGFR
Reactome_2022	RAC1 GTPase Cycle R-HSA-9013149	4/178	2.009925e-02	6.021400e-02	0	0	4.045567e+00	1.580632e+01	PREX1;OPHN1;CAV1;PIK3R1
Reactome_2022	Resolution Of Abasic Sites (AP Sites) R-HSA-73933	2/38	2.046456e-02	6.080174e-02	0	0	9.672515e+00	3.761700e+01	PCNA;XRCC1
Reactome_2022	Diseases Of Mitotic Cell Cycle R-HSA-9675126	2/38	2.046456e-02	6.080174e-02	0	0	9.672515e+00	3.761700e+01	RB1;CCNE1
Reactome_2022	RHOU GTPase Cycle R-HSA-9013420	2/39	2.149010e-02	6.358594e-02	0	0	9.410621e+00	3.613832e+01	SRC;PIK3R1
Reactome_2022	Toll Like Receptor 3 (TLR3) Cascade R-HSA-168164	3/103	2.210628e-02	6.514106e-02	0	0	5.252389e+00	2.002155e+01	MAP2K1;MAPK14;BIRC2
Reactome_2022	RET Signaling R-HSA-8853659	2/40	2.253662e-02	6.613807e-02	0	0	9.162512e+00	3.474987e+01	SRC;PIK3R1
Reactome_2022	Dual Incision In GG-NER R-HSA-5696400	2/41	2.360384e-02	6.898844e-02	0	0	8.927126e+00	3.344410e+01	PCNA;ERCC1
Reactome_2022	Translation R-HSA-72766	5/281	2.401256e-02	6.989892e-02	0	0	3.200157e+00	1.193395e+01	RPS6;EIF4EBP1;EEF2;EIF4E;EIF4G1
Reactome_2022	Metabolism Of Proteins R-HSA-392499	18/1890	2.433268e-02	7.017067e-02	0	0	1.767268e+00	6.567055e+00	SMAD4;PCNA;RPS6;IGFBP2;PARK7;GATA3;EEF2;ESR1;CDC73;TPGS2;CDH2;RAB25;CCNE1;EIF4EBP1;PGR;EIF4E;BIRC2;EIF4G1
Reactome_2022	MyD88-independent TLR4 Cascade R-HSA-166166	3/107	2.440356e-02	7.017067e-02	0	0	5.049353e+00	1.874838e+01	MAP2K1;MAPK14;BIRC2
Reactome_2022	RHOF GTPase Cycle R-HSA-9035034	2/42	2.469149e-02	7.017067e-02	0	0	8.703509e+00	3.221427e+01	CAV1;PIK3R1
Reactome_2022	RND1 GTPase Cycle R-HSA-9696273	2/42	2.469149e-02	7.017067e-02	0	0	8.703509e+00	3.221427e+01	CAV1;PIK3R1
Reactome_2022	RND3 GTPase Cycle R-HSA-9696264	2/42	2.469149e-02	7.017067e-02	0	0	8.703509e+00	3.221427e+01	CAV1;PIK3R1
Reactome_2022	Signaling By FGFR2 In Disease R-HSA-5655253	2/42	2.469149e-02	7.017067e-02	0	0	8.703509e+00	3.221427e+01	NRAS;PIK3R1
Reactome_2022	Nucleotide Excision Repair R-HSA-5696398	3/108	2.499731e-02	7.048261e-02	0	0	5.001011e+00	1.844867e+01	PCNA;ERCC1;XRCC1
Reactome_2022	L13a-mediated Translational Silencing Of Ceruloplasmin Expression R-HSA-156827	3/108	2.499731e-02	7.048261e-02	0	0	5.001011e+00	1.844867e+01	RPS6;EIF4E;EIF4G1
Reactome_2022	GTP Hydrolysis And Joining Of 60S Ribosomal Subunit R-HSA-72706	3/109	2.559882e-02	7.189670e-02	0	0	4.953582e+00	1.815591e+01	RPS6;EIF4E;EIF4G1
Reactome_2022	RND2 GTPase Cycle R-HSA-9696270	2/43	2.579930e-02	7.189806e-02	0	0	8.490800e+00	3.105432e+01	CAV1;PIK3R1
Reactome_2022	Condensation Of Prophase Chromosomes R-HSA-2299718	2/43	2.579930e-02	7.189806e-02	0	0	8.490800e+00	3.105432e+01	RB1;CCNB1
Reactome_2022	PI3K Cascade R-HSA-109704	2/44	2.692702e-02	7.417825e-02	0	0	8.288221e+00	2.995881e+01	IRS1;PIK3R1
Reactome_2022	Interleukin-2 Family Signaling R-HSA-451927	2/44	2.692702e-02	7.417825e-02	0	0	8.288221e+00	2.995881e+01	LCK;PIK3R1
Reactome_2022	Interleukin-3, Interleukin-5 And GM-CSF Signaling R-HSA-512988	2/44	2.692702e-02	7.417825e-02	0	0	8.288221e+00	2.995881e+01	PIK3R1;YWHAZ
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	8/619	2.774758e-02	7.522786e-02	0	0	2.336546e+00	8.375598e+00	PREX1;NRAS;TRPC6;SRC;PRKCD;PIK3R1;DGKK;EGFR
Reactome_2022	TCF Dependent Signaling In Response To WNT R-HSA-201681	4/198	2.830390e-02	7.522786e-02	0	0	3.624816e+00	1.292158e+01	CAV1;DVL3;YWHAZ;CDC73
Reactome_2022	Signaling By WNT R-HSA-195721	5/294	2.844403e-02	7.522786e-02	0	0	3.054179e+00	1.087232e+01	NRAS;CAV1;DVL3;YWHAZ;CDC73
Reactome_2022	SARS-CoV-1 Genome Replication And Transcription R-HSA-9679514	1/5	2.866820e-02	7.522786e-02	0	0	4.321739e+01	1.535067e+02	RB1
Reactome_2022	SARS-CoV-2 Genome Replication And Transcription R-HSA-9694682	1/5	2.866820e-02	7.522786e-02	0	0	4.321739e+01	1.535067e+02	RB1
Reactome_2022	Diseases Of Mismatch Repair (MMR) R-HSA-5423599	1/5	2.866820e-02	7.522786e-02	0	0	4.321739e+01	1.535067e+02	MSH2
Reactome_2022	Signaling By MST1 R-HSA-8852405	1/5	2.866820e-02	7.522786e-02	0	0	4.321739e+01	1.535067e+02	SPINT1
Reactome_2022	Estrogen-stimulated Signaling Thru PRKCZ R-HSA-9634635	1/5	2.866820e-02	7.522786e-02	0	0	4.321739e+01	1.535067e+02	NRAS
Reactome_2022	Signaling To P38 Via RIT And RIN R-HSA-187706	1/5	2.866820e-02	7.522786e-02	0	0	4.321739e+01	1.535067e+02	BRAF
Reactome_2022	Synthesis Of PI R-HSA-1483226	1/5	2.866820e-02	7.522786e-02	0	0	4.321739e+01	1.535067e+02	CHEK2
Reactome_2022	G2/M DNA Replication Checkpoint R-HSA-69478	1/5	2.866820e-02	7.522786e-02	0	0	4.321739e+01	1.535067e+02	CCNB1
Reactome_2022	IRS Activation R-HSA-74713	1/5	2.866820e-02	7.522786e-02	0	0	4.321739e+01	1.535067e+02	IRS1
Reactome_2022	NOSTRIN Mediated eNOS Trafficking R-HSA-203641	1/5	2.866820e-02	7.522786e-02	0	0	4.321739e+01	1.535067e+02	CAV1
Reactome_2022	Estrogen-dependent Gene Expression R-HSA-9018519	3/119	3.203984e-02	8.346610e-02	0	0	4.524260e+00	1.556696e+01	PGR;GATA3;ESR1
Reactome_2022	Homology Directed Repair R-HSA-5693538	3/119	3.203984e-02	8.346610e-02	0	0	4.524260e+00	1.556696e+01	PCNA;ERCC1;XRCC1
Reactome_2022	Signaling By NOTCH3 R-HSA-9012852	2/49	3.285490e-02	8.504856e-02	0	0	7.404629e+00	2.529165e+01	YBX1;EGFR
Reactome_2022	Activated NTRK2 Signals Thru FYN R-HSA-9032500	1/6	3.430331e-02	8.504856e-02	0	0	3.457217e+01	1.165951e+02	SRC
Reactome_2022	Activated NTRK2 Signals Thru PI3K R-HSA-9028335	1/6	3.430331e-02	8.504856e-02	0	0	3.457217e+01	1.165951e+02	PIK3R1
Reactome_2022	PTK6 Regulates Cell Cycle R-HSA-8849470	1/6	3.430331e-02	8.504856e-02	0	0	3.457217e+01	1.165951e+02	CCNE1
Reactome_2022	PTK6 Promotes HIF1A Stabilization R-HSA-8857538	1/6	3.430331e-02	8.504856e-02	0	0	3.457217e+01	1.165951e+02	EGFR
Reactome_2022	Phosphorylation Of Emi1 R-HSA-176417	1/6	3.430331e-02	8.504856e-02	0	0	3.457217e+01	1.165951e+02	CCNB1
Reactome_2022	RAS Signaling Downstream Of NF1 Loss-Of-Function Variants R-HSA-6802953	1/6	3.430331e-02	8.504856e-02	0	0	3.457217e+01	1.165951e+02	NRAS
Reactome_2022	RUNX1 Regulates Estrogen Receptor Mediated Transcription R-HSA-8931987	1/6	3.430331e-02	8.504856e-02	0	0	3.457217e+01	1.165951e+02	ESR1
Reactome_2022	RUNX1 Regulates Transcription Of Genes Involved In WNT Signaling R-HSA-8939256	1/6	3.430331e-02	8.504856e-02	0	0	3.457217e+01	1.165951e+02	ESR1
Reactome_2022	FLT3 Signaling Thru SRC Family Kinases R-HSA-9706374	1/6	3.430331e-02	8.504856e-02	0	0	3.457217e+01	1.165951e+02	LCK
Reactome_2022	Uptake And Function Of Diphtheria Toxin R-HSA-5336415	1/6	3.430331e-02	8.504856e-02	0	0	3.457217e+01	1.165951e+02	EEF2
Reactome_2022	WNT Mediated Activation Of DVL R-HSA-201688	1/6	3.430331e-02	8.504856e-02	0	0	3.457217e+01	1.165951e+02	DVL3
Reactome_2022	MET Receptor Activation R-HSA-6806942	1/6	3.430331e-02	8.504856e-02	0	0	3.457217e+01	1.165951e+02	SPINT1
Reactome_2022	MET Activates PI3K/AKT Signaling R-HSA-8851907	1/6	3.430331e-02	8.504856e-02	0	0	3.457217e+01	1.165951e+02	PIK3R1
Reactome_2022	DNA Repair R-HSA-73894	5/310	3.457058e-02	8.541666e-02	0	0	2.891597e+00	9.729506e+00	PCNA;MSH2;CHEK2;ERCC1;XRCC1
Reactome_2022	RHOD GTPase Cycle R-HSA-9013405	2/52	3.663388e-02	8.960801e-02	0	0	6.959298e+00	2.301288e+01	CAV1;PIK3R1
Reactome_2022	SARS-CoV-1 Infection R-HSA-9678108	2/52	3.663388e-02	8.960801e-02	0	0	6.959298e+00	2.301288e+01	RB1;CAV1
Reactome_2022	Cell Cycle R-HSA-1640170	8/654	3.664083e-02	8.960801e-02	0	0	2.205940e+00	7.294143e+00	RB1;CCNB1;MIS18A;PCNA;CCNE1;SRC;CHEK2;YWHAZ
Reactome_2022	Nucleotide-binding Domain, Leucine Rich Repeat Containing NLR Signaling Pathways R-HSA-168643	2/53	3.792908e-02	9.213178e-02	0	0	6.822497e+00	2.232347e+01	MAPK14;BIRC2
Reactome_2022	Nuclear Receptor Transcription Pathway R-HSA-383280	2/53	3.792908e-02	9.213178e-02	0	0	6.822497e+00	2.232347e+01	PGR;ESR1
Reactome_2022	APEX1-Independent Resolution Of AP Sites Via Single Nucleotide Replacement Pathway R-HSA-5649702	1/7	3.990602e-02	9.438298e-02	0	0	2.880870e+01	9.279938e+01	XRCC1
Reactome_2022	ARMS-mediated Activation R-HSA-170984	1/7	3.990602e-02	9.438298e-02	0	0	2.880870e+01	9.279938e+01	BRAF
Reactome_2022	Activated NTRK2 Signals Thru RAS R-HSA-9026519	1/7	3.990602e-02	9.438298e-02	0	0	2.880870e+01	9.279938e+01	NRAS
Reactome_2022	Activated NTRK3 Signals Thru RAS R-HSA-9034864	1/7	3.990602e-02	9.438298e-02	0	0	2.880870e+01	9.279938e+01	NRAS
Reactome_2022	Activation Of NIMA Kinases NEK9, NEK6, NEK7 R-HSA-2980767	1/7	3.990602e-02	9.438298e-02	0	0	2.880870e+01	9.279938e+01	CCNB1
Reactome_2022	RUNX3 Regulates CDKN1A Transcription R-HSA-8941855	1/7	3.990602e-02	9.438298e-02	0	0	2.880870e+01	9.279938e+01	SMAD4
Reactome_2022	Wax And Plasmalogen Biosynthesis R-HSA-8848584	1/7	3.990602e-02	9.438298e-02	0	0	2.880870e+01	9.279938e+01	FAR2
Reactome_2022	Loss Of Function Of SMAD2/3 In Cancer R-HSA-3304349	1/7	3.990602e-02	9.438298e-02	0	0	2.880870e+01	9.279938e+01	SMAD4
Reactome_2022	Metabolism Of RNA R-HSA-8953854	8/666	4.008932e-02	9.450565e-02	0	0	2.164359e+00	6.961975e+00	LAS1L;RPS6;PRKCD;YBX1;MAPK14;EIF4E;YWHAZ;EIF4G1
Reactome_2022	Deadenylation-dependent mRNA Decay R-HSA-429914	2/56	4.191790e-02	9.817253e-02	0	0	6.442495e+00	2.043587e+01	EIF4E;EIF4G1
Reactome_2022	E3 Ubiquitin Ligases Ubiquitinate Target Proteins R-HSA-8866654	2/56	4.191790e-02	9.817253e-02	0	0	6.442495e+00	2.043587e+01	PCNA;CDC73
Reactome_2022	NCAM Signaling For Neurite Out-Growth R-HSA-375165	2/57	4.328111e-02	1.007091e-01	0	0	6.325040e+00	1.986087e+01	NRAS;SRC
Reactome_2022	NRAGE Signals Death Thru JNK R-HSA-193648	2/57	4.328111e-02	1.007091e-01	0	0	6.325040e+00	1.986087e+01	PREX1;BCL2L11
Reactome_2022	AMPK Inhibits chREBP Transcriptional Activity R-HSA-163680	1/8	4.547650e-02	1.021800e-01	0	0	2.469193e+01	7.631187e+01	STK11
Reactome_2022	SHC-related Events Triggered By IGF1R R-HSA-2428933	1/8	4.547650e-02	1.021800e-01	0	0	2.469193e+01	7.631187e+01	NRAS
Reactome_2022	Signaling By TGF-beta Receptor Complex In Cancer R-HSA-3304351	1/8	4.547650e-02	1.021800e-01	0	0	2.469193e+01	7.631187e+01	SMAD4
Reactome_2022	Synthesis Of diphthamide-EEF2 R-HSA-5358493	1/8	4.547650e-02	1.021800e-01	0	0	2.469193e+01	7.631187e+01	EEF2
Reactome_2022	Gain-of-function MRAS Complexes Activate RAF Signaling R-HSA-9726842	1/8	4.547650e-02	1.021800e-01	0	0	2.469193e+01	7.631187e+01	BRAF
Reactome_2022	Inhibition Of Signaling By Overexpressed EGFR R-HSA-5638303	1/8	4.547650e-02	1.021800e-01	0	0	2.469193e+01	7.631187e+01	EGFR
Reactome_2022	InlA-mediated Entry Of Listeria Monocytogenes Into Host Cells R-HSA-8876493	1/8	4.547650e-02	1.021800e-01	0	0	2.469193e+01	7.631187e+01	SRC
Reactome_2022	Nef Mediated CD4 Down-regulation R-HSA-167590	1/8	4.547650e-02	1.021800e-01	0	0	2.469193e+01	7.631187e+01	LCK
Reactome_2022	Nef And Signal Transduction R-HSA-164944	1/8	4.547650e-02	1.021800e-01	0	0	2.469193e+01	7.631187e+01	LCK
Reactome_2022	Netrin Mediated Repulsion Signals R-HSA-418886	1/8	4.547650e-02	1.021800e-01	0	0	2.469193e+01	7.631187e+01	SRC
Reactome_2022	Noncanonical Activation Of NOTCH3 R-HSA-9017802	1/8	4.547650e-02	1.021800e-01	0	0	2.469193e+01	7.631187e+01	YBX1
Reactome_2022	Death Receptor Signaling R-HSA-73887	3/139	4.720905e-02	1.056038e-01	0	0	3.855023e+00	1.177004e+01	PREX1;BCL2L11;BIRC2
Reactome_2022	Signaling By GPCR R-HSA-372790	8/689	4.729407e-02	1.056038e-01	0	0	2.088758e+00	6.373576e+00	PREX1;NRAS;TRPC6;SRC;PRKCD;PIK3R1;DGKK;EGFR
Reactome_2022	Toll Like Receptor 4 (TLR4) Cascade R-HSA-166016	3/140	4.804576e-02	1.069502e-01	0	0	3.826691e+00	1.161631e+01	MAP2K1;MAPK14;BIRC2
Reactome_2022	C-type Lectin Receptors (CLRs) R-HSA-5621481	3/141	4.888976e-02	1.075109e-01	0	0	3.798769e+00	1.146540e+01	NRAS;SRC;PRKCD
Reactome_2022	DNA Damage/Telomere Stress Induced Senescence R-HSA-2559586	2/61	4.889577e-02	1.075109e-01	0	0	5.895034e+00	1.779159e+01	RB1;CCNE1
Reactome_2022	Selective Autophagy R-HSA-9663891	2/61	4.889577e-02	1.075109e-01	0	0	5.895034e+00	1.779159e+01	SRC;PARK7
Reactome_2022	Signaling By FGFR In Disease R-HSA-1226099	2/61	4.889577e-02	1.075109e-01	0	0	5.895034e+00	1.779159e+01	NRAS;PIK3R1
Reactome_2022	RHO GTPases Activate PKNs R-HSA-5625740	2/62	5.033874e-02	1.088420e-01	0	0	5.796491e+00	1.732560e+01	MYH11;YWHAZ
Reactome_2022	MAP Kinase Activation R-HSA-450294	2/62	5.033874e-02	1.088420e-01	0	0	5.796491e+00	1.732560e+01	MAP2K1;MAPK14
Reactome_2022	Activated NTRK2 Signals Thru FRS2 And FRS3 R-HSA-9028731	1/9	5.101494e-02	1.088420e-01	0	0	2.160435e+01	6.428669e+01	NRAS
Reactome_2022	BH3-only Proteins Associate With And Inactivate Anti-Apoptotic BCL-2 Members R-HSA-111453	1/9	5.101494e-02	1.088420e-01	0	0	2.160435e+01	6.428669e+01	BCL2L11
Reactome_2022	CD163 Mediating An Anti-Inflammatory Response R-HSA-9662834	1/9	5.101494e-02	1.088420e-01	0	0	2.160435e+01	6.428669e+01	MAPK14
Reactome_2022	Regulation Of Commissural Axon Pathfinding By SLIT And ROBO R-HSA-428542	1/9	5.101494e-02	1.088420e-01	0	0	2.160435e+01	6.428669e+01	SRC
Reactome_2022	Downregulation Of ERBB4 Signaling R-HSA-1253288	1/9	5.101494e-02	1.088420e-01	0	0	2.160435e+01	6.428669e+01	SRC
Reactome_2022	E2F-enabled Inhibition Of Pre-Replication Complex Formation R-HSA-113507	1/9	5.101494e-02	1.088420e-01	0	0	2.160435e+01	6.428669e+01	CCNB1
Reactome_2022	EGFR Interacts With Phospholipase C-gamma R-HSA-212718	1/9	5.101494e-02	1.088420e-01	0	0	2.160435e+01	6.428669e+01	EGFR
Reactome_2022	MET Activates RAS Signaling R-HSA-8851805	1/9	5.101494e-02	1.088420e-01	0	0	2.160435e+01	6.428669e+01	NRAS
Reactome_2022	Gap-filling DNA Repair Synthesis And Ligation In TC-NER R-HSA-6782210	2/64	5.327026e-02	1.133175e-01	0	0	5.608942e+00	1.644753e+01	PCNA;XRCC1
Reactome_2022	Dual Incision In TC-NER R-HSA-6782135	2/65	5.475837e-02	1.144760e-01	0	0	5.519632e+00	1.603357e+01	PCNA;ERCC1
Reactome_2022	p53-Dependent G1 DNA Damage Response R-HSA-69563	2/65	5.475837e-02	1.144760e-01	0	0	5.519632e+00	1.603357e+01	CCNE1;CHEK2
Reactome_2022	G2/M Checkpoints R-HSA-69481	3/148	5.500001e-02	1.144760e-01	0	0	3.614098e+00	1.048241e+01	CCNB1;CHEK2;YWHAZ
Reactome_2022	Immune System R-HSA-168256	17/1943	5.609530e-02	1.144760e-01	0	0	1.601089e+00	4.612262e+00	MAP2K1;IRS1;SRC;PRKCD;PIK3R1;GATA3;MAPK14;EEF2;YWHAZ;RCAN1;NRAS;BCL2L11;LCK;RICTOR;EIF4E;BIRC2;EIF4G1
Reactome_2022	PI3K Events In ERBB4 Signaling R-HSA-1250342	1/10	5.652151e-02	1.144760e-01	0	0	1.920290e+01	5.517250e+01	PIK3R1
Reactome_2022	Activation Of AMPK Downstream Of NMDARs R-HSA-9619483	1/10	5.652151e-02	1.144760e-01	0	0	1.920290e+01	5.517250e+01	PRKAA1
Reactome_2022	Activation Of PPARGC1A (PGC-1alpha) By Phosphorylation R-HSA-2151209	1/10	5.652151e-02	1.144760e-01	0	0	1.920290e+01	5.517250e+01	MAPK14
Reactome_2022	Activation Of AP-1 Family Of Transcription Factors R-HSA-450341	1/10	5.652151e-02	1.144760e-01	0	0	1.920290e+01	5.517250e+01	MAPK14
Reactome_2022	RHOBTB3 ATPase Cycle R-HSA-9706019	1/10	5.652151e-02	1.144760e-01	0	0	1.920290e+01	5.517250e+01	CCNE1
Reactome_2022	RUNX3 Regulates p14-ARF R-HSA-8951936	1/10	5.652151e-02	1.144760e-01	0	0	1.920290e+01	5.517250e+01	NRAS
Reactome_2022	Receptor Mediated Mitophagy R-HSA-8934903	1/10	5.652151e-02	1.144760e-01	0	0	1.920290e+01	5.517250e+01	SRC
Reactome_2022	Condensation Of Prometaphase Chromosomes R-HSA-2514853	1/10	5.652151e-02	1.144760e-01	0	0	1.920290e+01	5.517250e+01	CCNB1
Reactome_2022	Role Of Second Messengers In Netrin-1 Signaling R-HSA-418890	1/10	5.652151e-02	1.144760e-01	0	0	1.920290e+01	5.517250e+01	TRPC6
Reactome_2022	Signal Attenuation R-HSA-74749	1/10	5.652151e-02	1.144760e-01	0	0	1.920290e+01	5.517250e+01	IRS1
Reactome_2022	HuR (ELAVL1) Binds And Stabilizes mRNA R-HSA-450520	1/10	5.652151e-02	1.144760e-01	0	0	1.920290e+01	5.517250e+01	PRKCD
Reactome_2022	MAPK3 (ERK1) Activation R-HSA-110056	1/10	5.652151e-02	1.144760e-01	0	0	1.920290e+01	5.517250e+01	MAP2K1
Reactome_2022	MASTL Facilitates Mitotic Progression R-HSA-2465910	1/10	5.652151e-02	1.144760e-01	0	0	1.920290e+01	5.517250e+01	CCNB1
Reactome_2022	G1/S DNA Damage Checkpoints R-HSA-69615	2/67	5.777821e-02	1.166925e-01	0	0	5.349258e+00	1.525150e+01	CCNE1;CHEK2
Reactome_2022	Interleukin-17 Signaling R-HSA-448424	2/69	6.085476e-02	1.224600e-01	0	0	5.189055e+00	1.452554e+01	MAP2K1;MAPK14
Reactome_2022	Apoptotic Cleavage Of Cell Adhesion Proteins R-HSA-351906	1/11	6.199642e-02	1.224600e-01	0	0	1.728174e+01	4.805496e+01	DSG3
Reactome_2022	DSCAM Interactions R-HSA-376172	1/11	6.199642e-02	1.224600e-01	0	0	1.728174e+01	4.805496e+01	MAPK14
Reactome_2022	Signaling By Leptin R-HSA-2586552	1/11	6.199642e-02	1.224600e-01	0	0	1.728174e+01	4.805496e+01	IRS1
Reactome_2022	Uptake And Function Of Anthrax Toxins R-HSA-5210891	1/11	6.199642e-02	1.224600e-01	0	0	1.728174e+01	4.805496e+01	MAP2K1
Reactome_2022	eNOS Activation R-HSA-203615	1/11	6.199642e-02	1.224600e-01	0	0	1.728174e+01	4.805496e+01	CAV1
Reactome_2022	Killing Mechanisms R-HSA-9664420	1/11	6.199642e-02	1.224600e-01	0	0	1.728174e+01	4.805496e+01	DVL3
Reactome_2022	NOTCH4 Activation And Transmission Of Signal To Nucleus R-HSA-9013700	1/11	6.199642e-02	1.224600e-01	0	0	1.728174e+01	4.805496e+01	YWHAZ
Reactome_2022	Base Excision Repair R-HSA-73884	2/72	6.557224e-02	1.291683e-01	0	0	4.965915e+00	1.353015e+01	PCNA;XRCC1
Reactome_2022	S Phase R-HSA-69242	3/161	6.726181e-02	1.306987e-01	0	0	3.314551e+00	8.946513e+00	RB1;PCNA;CCNE1
Reactome_2022	CD28 Dependent Vav1 Pathway R-HSA-389359	1/12	6.743982e-02	1.306987e-01	0	0	1.570988e+01	4.236200e+01	LCK
Reactome_2022	Regulation Of Localization Of FOXO Transcription Factors R-HSA-9614399	1/12	6.743982e-02	1.306987e-01	0	0	1.570988e+01	4.236200e+01	YWHAZ
Reactome_2022	Erythropoietin Activates Phosphoinositide-3-kinase (PI3K) R-HSA-9027276	1/12	6.743982e-02	1.306987e-01	0	0	1.570988e+01	4.236200e+01	PIK3R1
Reactome_2022	HDR Thru MMEJ (alt-NHEJ) R-HSA-5685939	1/12	6.743982e-02	1.306987e-01	0	0	1.570988e+01	4.236200e+01	XRCC1
Reactome_2022	Interleukin-2 Signaling R-HSA-9020558	1/12	6.743982e-02	1.306987e-01	0	0	1.570988e+01	4.236200e+01	LCK
Reactome_2022	Toll-like Receptor Cascades R-HSA-168898	3/162	6.825282e-02	1.319188e-01	0	0	3.293538e+00	8.841624e+00	MAP2K1;MAPK14;BIRC2
Reactome_2022	Cell Death Signaling Via NRAGE, NRIF And NADE R-HSA-204998	2/74	6.878325e-02	1.322330e-01	0	0	4.827485e+00	1.292219e+01	PREX1;BCL2L11
Reactome_2022	Formation Of Cornified Envelope R-HSA-6809371	2/74	6.878325e-02	1.322330e-01	0	0	4.827485e+00	1.292219e+01	RCAN1;DSG3
Reactome_2022	ISG15 Antiviral Mechanism R-HSA-1169408	2/75	7.040796e-02	1.349955e-01	0	0	4.761115e+00	1.263338e+01	EIF4E;EIF4G1
Reactome_2022	Cellular Senescence R-HSA-2559583	3/165	7.126575e-02	1.362768e-01	0	0	3.232055e+00	8.536954e+00	RB1;CCNE1;MAPK14
Reactome_2022	Protein Ubiquitination R-HSA-8852135	2/76	7.204520e-02	1.364076e-01	0	0	4.696539e+00	1.235406e+01	PCNA;CDC73
Reactome_2022	PTK6 Regulates RHO GTPases, RAS GTPase And MAP Kinases R-HSA-8849471	1/13	7.285190e-02	1.364076e-01	0	0	1.440000e+01	3.771830e+01	NRAS
Reactome_2022	SHC1 Events In ERBB4 Signaling R-HSA-1250347	1/13	7.285190e-02	1.364076e-01	0	0	1.440000e+01	3.771830e+01	NRAS
Reactome_2022	Dissolution Of Fibrin Clot R-HSA-75205	1/13	7.285190e-02	1.364076e-01	0	0	1.440000e+01	3.771830e+01	SERPINE1
Reactome_2022	Signal Regulatory Protein Family Interactions R-HSA-391160	1/13	7.285190e-02	1.364076e-01	0	0	1.440000e+01	3.771830e+01	SRC
Reactome_2022	Erythropoietin Activates RAS R-HSA-9027284	1/13	7.285190e-02	1.364076e-01	0	0	1.440000e+01	3.771830e+01	NRAS
Reactome_2022	FCGR Activation R-HSA-2029481	1/13	7.285190e-02	1.364076e-01	0	0	1.440000e+01	3.771830e+01	SRC
Reactome_2022	Inhibition Of Replication Initiation Of Damaged DNA By RB1/E2F1 R-HSA-113501	1/13	7.285190e-02	1.364076e-01	0	0	1.440000e+01	3.771830e+01	RB1
Reactome_2022	Cell Cycle Checkpoints R-HSA-69620	4/271	7.310157e-02	1.365196e-01	0	0	2.623997e+00	6.864127e+00	CCNB1;CCNE1;CHEK2;YWHAZ
Reactome_2022	Innate Immune System R-HSA-168249	10/1035	7.804895e-02	1.431283e-01	0	0	1.735757e+00	4.426908e+00	RCAN1;NRAS;MAP2K1;LCK;SRC;PRKCD;PIK3R1;MAPK14;EEF2;BIRC2
Reactome_2022	Removal Of Flap Intermediate R-HSA-69166	1/14	7.823285e-02	1.431283e-01	0	0	1.329164e+01	3.386797e+01	PCNA
Reactome_2022	DCC Mediated Attractive Signaling R-HSA-418885	1/14	7.823285e-02	1.431283e-01	0	0	1.329164e+01	3.386797e+01	SRC
Reactome_2022	Role Of LAT2/NTAL/LAB On Calcium Mobilization R-HSA-2730905	1/14	7.823285e-02	1.431283e-01	0	0	1.329164e+01	3.386797e+01	PIK3R1
Reactome_2022	SEMA3A-Plexin Repulsion Signaling By Inhibiting Integrin Adhesion R-HSA-399955	1/14	7.823285e-02	1.431283e-01	0	0	1.329164e+01	3.386797e+01	PLXNA2
Reactome_2022	TP53 Regulates Transcription Of Genes Involved In G1 Cell Cycle Arrest R-HSA-6804116	1/14	7.823285e-02	1.431283e-01	0	0	1.329164e+01	3.386797e+01	CCNE1
Reactome_2022	Golgi Cisternae Pericentriolar Stack Reorganization R-HSA-162658	1/14	7.823285e-02	1.431283e-01	0	0	1.329164e+01	3.386797e+01	CCNB1
Reactome_2022	Leading Strand Synthesis R-HSA-69109	1/14	7.823285e-02	1.431283e-01	0	0	1.329164e+01	3.386797e+01	PCNA
Reactome_2022	Deubiquitination R-HSA-5688426	4/279	7.941282e-02	1.449183e-01	0	0	2.546623e+00	6.450840e+00	SMAD4;GATA3;ESR1;BIRC2
Reactome_2022	Cyclin E Associated Events During G1/S Transition R-HSA-69202	2/82	8.212096e-02	1.484762e-01	0	0	4.342982e+00	1.085555e+01	RB1;CCNE1
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	4/283	8.266766e-02	1.484762e-01	0	0	2.509601e+00	6.256251e+00	RB1;CAV1;RPS6;YWHAZ
Reactome_2022	Activation Of BAD And Translocation To Mitochondria R-HSA-111447	1/15	8.358283e-02	1.484762e-01	0	0	1.234161e+01	3.063087e+01	YWHAZ
Reactome_2022	Processive Synthesis On Lagging Strand R-HSA-69183	1/15	8.358283e-02	1.484762e-01	0	0	1.234161e+01	3.063087e+01	PCNA
Reactome_2022	Depolymerisation Of Nuclear Lamina R-HSA-4419969	1/15	8.358283e-02	1.484762e-01	0	0	1.234161e+01	3.063087e+01	CCNB1
Reactome_2022	Signaling By Activin R-HSA-1502540	1/15	8.358283e-02	1.484762e-01	0	0	1.234161e+01	3.063087e+01	SMAD4
Reactome_2022	Elevation Of Cytosolic Ca2+ Levels R-HSA-139853	1/15	8.358283e-02	1.484762e-01	0	0	1.234161e+01	3.063087e+01	TRPC6
Reactome_2022	GRB2:SOS Provides Linkage To MAPK Signaling For Integrins R-HSA-354194	1/15	8.358283e-02	1.484762e-01	0	0	1.234161e+01	3.063087e+01	SRC
Reactome_2022	p130Cas Linkage To MAPK Signaling For Integrins R-HSA-372708	1/15	8.358283e-02	1.484762e-01	0	0	1.234161e+01	3.063087e+01	SRC
Reactome_2022	Metabolism Of Nitric Oxide: NOS3 Activation And Regulation R-HSA-202131	1/15	8.358283e-02	1.484762e-01	0	0	1.234161e+01	3.063087e+01	CAV1
Reactome_2022	Platelet Homeostasis R-HSA-418346	2/83	8.384052e-02	1.484762e-01	0	0	4.289149e+00	1.063211e+01	TRPC6;MAPK14
Reactome_2022	Antiviral Mechanism By IFN-stimulated Genes R-HSA-1169410	2/83	8.384052e-02	1.484762e-01	0	0	4.289149e+00	1.063211e+01	EIF4E;EIF4G1
Reactome_2022	Cyclin A:Cdk2-associated Events At S Phase Entry R-HSA-69656	2/84	8.557109e-02	1.511686e-01	0	0	4.236628e+00	1.041536e+01	RB1;CCNE1
Reactome_2022	Polo-like Kinase Mediated Events R-HSA-156711	1/16	8.890203e-02	1.543070e-01	0	0	1.151826e+01	2.787673e+01	CCNB1
Reactome_2022	CRMPs In Sema3A Signaling R-HSA-399956	1/16	8.890203e-02	1.543070e-01	0	0	1.151826e+01	2.787673e+01	PLXNA2
Reactome_2022	Rap1 Signaling R-HSA-392517	1/16	8.890203e-02	1.543070e-01	0	0	1.151826e+01	2.787673e+01	YWHAZ
Reactome_2022	Sema3A PAK Dependent Axon Repulsion R-HSA-399954	1/16	8.890203e-02	1.543070e-01	0	0	1.151826e+01	2.787673e+01	PLXNA2
Reactome_2022	Translesion Synthesis By REV1 R-HSA-110312	1/16	8.890203e-02	1.543070e-01	0	0	1.151826e+01	2.787673e+01	PCNA
Reactome_2022	MAP3K8 (TPL2)-dependent MAPK1/3 Activation R-HSA-5684264	1/16	8.890203e-02	1.543070e-01	0	0	1.151826e+01	2.787673e+01	MAP2K1
Reactome_2022	Peptide Chain Elongation R-HSA-156902	2/86	8.906453e-02	1.543070e-01	0	0	4.135338e+00	1.000088e+01	RPS6;EEF2
Reactome_2022	Transport Of Bile Salts And Organic Acids, Metal Ions And Amine Compounds R-HSA-425366	2/86	8.906453e-02	1.543070e-01	0	0	4.135338e+00	1.000088e+01	SLC14A2;SLC30A10
Reactome_2022	Neurotransmitter Receptors And Postsynaptic Signal Transmission R-HSA-112314	3/182	8.942950e-02	1.545669e-01	0	0	2.922579e+00	7.055995e+00	PRKAA1;NRAS;SRC
Reactome_2022	APC/C-mediated Degradation Of Cell Cycle Proteins R-HSA-174143	2/87	9.082704e-02	1.566058e-01	0	0	4.086481e+00	9.802643e+00	RB1;CCNB1
Reactome_2022	Platelet Sensitization By LDL R-HSA-432142	1/17	9.419062e-02	1.574955e-01	0	0	1.079783e+01	2.550916e+01	MAPK14
Reactome_2022	Protein Methylation R-HSA-8876725	1/17	9.419062e-02	1.574955e-01	0	0	1.079783e+01	2.550916e+01	EEF2
Reactome_2022	Regulation Of RUNX1 Expression And Activity R-HSA-8934593	1/17	9.419062e-02	1.574955e-01	0	0	1.079783e+01	2.550916e+01	SRC
Reactome_2022	Removal Of Flap Intermediate From C-strand R-HSA-174437	1/17	9.419062e-02	1.574955e-01	0	0	1.079783e+01	2.550916e+01	PCNA
Reactome_2022	SHC-mediated cascade:FGFR3 R-HSA-5654704	1/17	9.419062e-02	1.574955e-01	0	0	1.079783e+01	2.550916e+01	NRAS
Reactome_2022	Signaling By Cytosolic FGFR1 Fusion Mutants R-HSA-1839117	1/17	9.419062e-02	1.574955e-01	0	0	1.079783e+01	2.550916e+01	PIK3R1
Reactome_2022	Formation Of Senescence-Associated Heterochromatin Foci (SAHF) R-HSA-2559584	1/17	9.419062e-02	1.574955e-01	0	0	1.079783e+01	2.550916e+01	RB1
Reactome_2022	TNF Receptor Superfamily (TNFSF) Members Mediating Non-Canonical NF-kB Pathway R-HSA-5676594	1/17	9.419062e-02	1.574955e-01	0	0	1.079783e+01	2.550916e+01	BIRC2
Reactome_2022	Gastrulation R-HSA-9758941	1/17	9.419062e-02	1.574955e-01	0	0	1.079783e+01	2.550916e+01	SMAD4
Reactome_2022	Translesion Synthesis By POLI R-HSA-5656121	1/17	9.419062e-02	1.574955e-01	0	0	1.079783e+01	2.550916e+01	PCNA
Reactome_2022	Translesion Synthesis By POLK R-HSA-5655862	1/17	9.419062e-02	1.574955e-01	0	0	1.079783e+01	2.550916e+01	PCNA
Reactome_2022	Translocation Of ZAP-70 To Immunological Synapse R-HSA-202430	1/17	9.419062e-02	1.574955e-01	0	0	1.079783e+01	2.550916e+01	LCK
Reactome_2022	MET Activates PTK2 Signaling R-HSA-8874081	1/17	9.419062e-02	1.574955e-01	0	0	1.079783e+01	2.550916e+01	SRC
Reactome_2022	Eukaryotic Translation Elongation R-HSA-156842	2/90	9.617557e-02	1.604414e-01	0	0	3.946571e+00	9.241211e+00	RPS6;EEF2
Reactome_2022	EPH-Ephrin Signaling R-HSA-2682334	2/91	9.797817e-02	1.630702e-01	0	0	3.902030e+00	9.064458e+00	SRC;MYH11
Reactome_2022	PI-3K cascade:FGFR3 R-HSA-5654710	1/18	9.944878e-02	1.643763e-01	0	0	1.016215e+01	2.345538e+01	PIK3R1
Reactome_2022	Regulation Of Signaling By CBL R-HSA-912631	1/18	9.944878e-02	1.643763e-01	0	0	1.016215e+01	2.345538e+01	PIK3R1
Reactome_2022	Ephrin Signaling R-HSA-3928664	1/18	9.944878e-02	1.643763e-01	0	0	1.016215e+01	2.345538e+01	SRC
Reactome_2022	Nonsense Mediated Decay (NMD) Independent Of Exon Junction Complex (EJC) R-HSA-975956	2/92	9.979037e-02	1.645626e-01	0	0	3.858480e+00	8.892575e+00	RPS6;EIF4G1
Reactome_2022	Downstream TCR Signaling R-HSA-202424	2/94	1.034429e-01	1.665100e-01	0	0	3.774218e+00	8.562704e+00	LCK;PIK3R1
Reactome_2022	Processive Synthesis On C-strand Of Telomere R-HSA-174414	1/19	1.046767e-01	1.665100e-01	0	0	9.597101e+00	2.165950e+01	PCNA
Reactome_2022	RAS Processing R-HSA-9648002	1/19	1.046767e-01	1.665100e-01	0	0	9.597101e+00	2.165950e+01	NRAS
Reactome_2022	RHO GTPases Activate ROCKs R-HSA-5627117	1/19	1.046767e-01	1.665100e-01	0	0	9.597101e+00	2.165950e+01	MYH11
Reactome_2022	RHO GTPases Activate CIT R-HSA-5625900	1/19	1.046767e-01	1.665100e-01	0	0	9.597101e+00	2.165950e+01	MYH11
Reactome_2022	Ras Activation Upon Ca2+ Influx Thru NMDA Receptor R-HSA-442982	1/19	1.046767e-01	1.665100e-01	0	0	9.597101e+00	2.165950e+01	NRAS
Reactome_2022	Regulation Of TP53 Activity Thru Methylation R-HSA-6804760	1/19	1.046767e-01	1.665100e-01	0	0	9.597101e+00	2.165950e+01	CHEK2
Reactome_2022	SHC-mediated cascade:FGFR4 R-HSA-5654719	1/19	1.046767e-01	1.665100e-01	0	0	9.597101e+00	2.165950e+01	NRAS
Reactome_2022	FRS-mediated FGFR3 Signaling R-HSA-5654706	1/19	1.046767e-01	1.665100e-01	0	0	9.597101e+00	2.165950e+01	NRAS
Reactome_2022	TICAM1, RIP1-mediated IKK Complex Recruitment R-HSA-168927	1/19	1.046767e-01	1.665100e-01	0	0	9.597101e+00	2.165950e+01	BIRC2
Reactome_2022	Transcription Of E2F Targets Under Negative Control By DREAM Complex R-HSA-1362277	1/19	1.046767e-01	1.665100e-01	0	0	9.597101e+00	2.165950e+01	PCNA
Reactome_2022	Translesion Synthesis By POLH R-HSA-110320	1/19	1.046767e-01	1.665100e-01	0	0	9.597101e+00	2.165950e+01	PCNA
Reactome_2022	Initiation Of Nuclear Envelope (NE) Reformation R-HSA-2995383	1/19	1.046767e-01	1.665100e-01	0	0	9.597101e+00	2.165950e+01	CCNB1
Reactome_2022	Activated TAK1 Mediates P38 MAPK Activation R-HSA-450302	1/19	1.046767e-01	1.665100e-01	0	0	9.597101e+00	2.165950e+01	MAPK14
Reactome_2022	Listeria Monocytogenes Entry Into Host Cells R-HSA-8876384	1/19	1.046767e-01	1.665100e-01	0	0	9.597101e+00	2.165950e+01	SRC
Reactome_2022	Nuclear Events Stimulated By ALK Signaling In Cancer R-HSA-9725371	1/19	1.046767e-01	1.665100e-01	0	0	9.597101e+00	2.165950e+01	RPS6
Reactome_2022	Post-translational Protein Modification R-HSA-597592	12/1383	1.050356e-01	1.667121e-01	0	0	1.558071e+00	3.511044e+00	SMAD4;PCNA;CDH2;RAB25;PGR;PARK7;GATA3;EEF2;ESR1;BIRC2;CDC73;TPGS2
Reactome_2022	P75 NTR Receptor-Mediated Signaling R-HSA-193704	2/95	1.052828e-01	1.667365e-01	0	0	3.733447e+00	8.404380e+00	PREX1;BCL2L11
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	3/196	1.056920e-01	1.670166e-01	0	0	2.708652e+00	6.086954e+00	CAV1;RPS6;YWHAZ
Reactome_2022	HCMV Early Events R-HSA-9609690	2/96	1.071317e-01	1.685508e-01	0	0	3.693542e+00	8.250252e+00	IRS1;EGFR
Reactome_2022	MyD88 Cascade Initiated On Plasma Membrane R-HSA-975871	2/96	1.071317e-01	1.685508e-01	0	0	3.693542e+00	8.250252e+00	MAP2K1;MAPK14
Reactome_2022	Aberrant Regulation Of Mitotic Exit In Cancer Due To RB1 Defects R-HSA-9687136	1/20	1.098745e-01	1.691643e-01	0	0	9.091533e+00	2.007789e+01	RB1
Reactome_2022	PI-3K cascade:FGFR4 R-HSA-5654720	1/20	1.098745e-01	1.691643e-01	0	0	9.091533e+00	2.007789e+01	PIK3R1
Reactome_2022	Phosphorylation Of CD3 And TCR Zeta Chains R-HSA-202427	1/20	1.098745e-01	1.691643e-01	0	0	9.091533e+00	2.007789e+01	LCK
Reactome_2022	Phosphorylation Of APC/C R-HSA-176412	1/20	1.098745e-01	1.691643e-01	0	0	9.091533e+00	2.007789e+01	CCNB1
Reactome_2022	CD209 (DC-SIGN) Signaling R-HSA-5621575	1/20	1.098745e-01	1.691643e-01	0	0	9.091533e+00	2.007789e+01	NRAS
Reactome_2022	Chaperone Mediated Autophagy R-HSA-9613829	1/20	1.098745e-01	1.691643e-01	0	0	9.091533e+00	2.007789e+01	PARK7
Reactome_2022	SHC-mediated cascade:FGFR1 R-HSA-5654688	1/20	1.098745e-01	1.691643e-01	0	0	9.091533e+00	2.007789e+01	NRAS
Reactome_2022	TP53 Regulates Transcription Of Genes Involved In Cytochrome C Release R-HSA-6803204	1/20	1.098745e-01	1.691643e-01	0	0	9.091533e+00	2.007789e+01	BAX
Reactome_2022	Lagging Strand Synthesis R-HSA-69186	1/20	1.098745e-01	1.691643e-01	0	0	9.091533e+00	2.007789e+01	PCNA
Reactome_2022	Nef-mediated Downmodulation Of Cell Surface Receptors By Recruitment To Clathrin Adapters R-HSA-164938	1/20	1.098745e-01	1.691643e-01	0	0	9.091533e+00	2.007789e+01	LCK
Reactome_2022	Interferon Signaling R-HSA-913531	3/200	1.105391e-01	1.698240e-01	0	0	2.653115e+00	5.843184e+00	PRKCD;EIF4E;EIF4G1
Reactome_2022	Ub-specific Processing Proteases R-HSA-5689880	3/201	1.117642e-01	1.713400e-01	0	0	2.639582e+00	5.784284e+00	SMAD4;GATA3;BIRC2
Reactome_2022	CLEC7A (Dectin-1) Signaling R-HSA-5607764	2/99	1.127303e-01	1.724534e-01	0	0	3.578767e+00	7.811578e+00	SRC;PRKCD
Reactome_2022	Signaling By NOTCH R-HSA-157118	3/203	1.142301e-01	1.734077e-01	0	0	2.612920e+00	5.668837e+00	YBX1;YWHAZ;EGFR
Reactome_2022	PCNA-Dependent Long Patch Base Excision Repair R-HSA-5651801	1/21	1.150424e-01	1.734077e-01	0	0	8.636522e+00	1.867609e+01	PCNA
Reactome_2022	PD-1 Signaling R-HSA-389948	1/21	1.150424e-01	1.734077e-01	0	0	8.636522e+00	1.867609e+01	LCK
Reactome_2022	PI-3K cascade:FGFR1 R-HSA-5654689	1/21	1.150424e-01	1.734077e-01	0	0	8.636522e+00	1.867609e+01	PIK3R1
Reactome_2022	RHO GTPases Activate PAKs R-HSA-5627123	1/21	1.150424e-01	1.734077e-01	0	0	8.636522e+00	1.867609e+01	MYH11
Reactome_2022	Deregulated CDK5 Triggers Neurodegenerative Pathways In Alzheimers Disease Models R-HSA-8862803	1/21	1.150424e-01	1.734077e-01	0	0	8.636522e+00	1.867609e+01	BCL2L11
Reactome_2022	FRS-mediated FGFR4 Signaling R-HSA-5654712	1/21	1.150424e-01	1.734077e-01	0	0	8.636522e+00	1.867609e+01	NRAS
Reactome_2022	Transcriptional Regulation By RUNX1 R-HSA-8878171	3/204	1.154708e-01	1.736894e-01	0	0	2.599789e+00	5.612261e+00	SRC;GATA3;ESR1
Reactome_2022	TRAF6 Mediated Induction Of NFkB And MAP Kinases Upon TLR7/8 Or 9 Activation R-HSA-975138	2/101	1.165044e-01	1.748781e-01	0	0	3.506114e+00	7.537537e+00	MAP2K1;MAPK14
Reactome_2022	MyD88 Dependent Cascade Initiated On Endosome R-HSA-975155	2/102	1.184034e-01	1.773584e-01	0	0	3.470877e+00	7.405664e+00	MAP2K1;MAPK14
Reactome_2022	SHC-mediated cascade:FGFR2 R-HSA-5654699	1/22	1.201805e-01	1.779899e-01	0	0	8.224845e+00	1.742648e+01	NRAS
Reactome_2022	ERK/MAPK Targets R-HSA-198753	1/22	1.201805e-01	1.779899e-01	0	0	8.224845e+00	1.742648e+01	MAPK14
Reactome_2022	Signaling By NODAL R-HSA-1181150	1/22	1.201805e-01	1.779899e-01	0	0	8.224845e+00	1.742648e+01	SMAD4
Reactome_2022	FRS-mediated FGFR1 Signaling R-HSA-5654693	1/22	1.201805e-01	1.779899e-01	0	0	8.224845e+00	1.742648e+01	NRAS
Reactome_2022	Nephrin Family Interactions R-HSA-373753	1/22	1.201805e-01	1.779899e-01	0	0	8.224845e+00	1.742648e+01	PIK3R1
Reactome_2022	Toll Like Receptor 7/8 (TLR7/8) Cascade R-HSA-168181	2/103	1.203103e-01	1.779899e-01	0	0	3.436338e+00	7.277069e+00	MAP2K1;MAPK14
Reactome_2022	Signaling By ROBO Receptors R-HSA-376176	3/209	1.217506e-01	1.797509e-01	0	0	2.536043e+00	5.340349e+00	SRC;RPS6;EIF4G1
Reactome_2022	PI-3K cascade:FGFR2 R-HSA-5654695	1/23	1.252891e-01	1.830952e-01	0	0	7.850593e+00	1.630671e+01	PIK3R1
Reactome_2022	RHOBTB1 GTPase Cycle R-HSA-9013422	1/23	1.252891e-01	1.830952e-01	0	0	7.850593e+00	1.630671e+01	RBM15
Reactome_2022	IKK Complex Recruitment Mediated By RIP1 R-HSA-937041	1/23	1.252891e-01	1.830952e-01	0	0	7.850593e+00	1.630671e+01	BIRC2
Reactome_2022	Triglyceride Catabolism R-HSA-163560	1/23	1.252891e-01	1.830952e-01	0	0	7.850593e+00	1.630671e+01	CAV1
Reactome_2022	Long-term Potentiation R-HSA-9620244	1/23	1.252891e-01	1.830952e-01	0	0	7.850593e+00	1.630671e+01	SRC
Reactome_2022	Toll Like Receptor 9 (TLR9) Cascade R-HSA-168138	2/106	1.260763e-01	1.838719e-01	0	0	3.336707e+00	6.909881e+00	MAP2K1;MAPK14
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	7/722	1.266930e-01	1.843973e-01	0	0	1.721730e+00	3.557073e+00	RB1;CCNE1;RPS6;PRKCD;AKT1S1;PGR;MAPK14
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	2/107	1.280129e-01	1.859420e-01	0	0	3.304762e+00	6.793348e+00	GATA3;PIK3R1
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Cyclin B R-HSA-174048	1/24	1.303682e-01	1.870953e-01	0	0	7.508885e+00	1.529854e+01	CCNB1
Reactome_2022	Aggrephagy R-HSA-9646399	1/24	1.303682e-01	1.870953e-01	0	0	7.508885e+00	1.529854e+01	PARK7
Reactome_2022	Defective Intrinsic Pathway For Apoptosis R-HSA-9734009	1/24	1.303682e-01	1.870953e-01	0	0	7.508885e+00	1.529854e+01	BCL2L11
Reactome_2022	Estrogen-dependent Nuclear Events Downstream Of ESR-membrane Signaling R-HSA-9634638	1/24	1.303682e-01	1.870953e-01	0	0	7.508885e+00	1.529854e+01	EGFR
Reactome_2022	FRS-mediated FGFR2 Signaling R-HSA-5654700	1/24	1.303682e-01	1.870953e-01	0	0	7.508885e+00	1.529854e+01	NRAS
Reactome_2022	Growth Hormone Receptor Signaling R-HSA-982772	1/24	1.303682e-01	1.870953e-01	0	0	7.508885e+00	1.529854e+01	IRS1
Reactome_2022	Signaling By B Cell Receptor (BCR) R-HSA-983705	2/109	1.319072e-01	1.889269e-01	0	0	3.242663e+00	6.568521e+00	NRAS;PIK3R1
Reactome_2022	Polymerase Switching On C-strand Of Telomere R-HSA-174411	1/25	1.354181e-01	1.920427e-01	0	0	7.195652e+00	1.438690e+01	PCNA
Reactome_2022	Basigin Interactions R-HSA-210991	1/25	1.354181e-01	1.920427e-01	0	0	7.195652e+00	1.438690e+01	CAV1
Reactome_2022	Cyclin A/B1/B2 Associated Events During G2/M Transition R-HSA-69273	1/25	1.354181e-01	1.920427e-01	0	0	7.195652e+00	1.438690e+01	CCNB1
Reactome_2022	Resolution Of AP Sites Via Multiple-Nucleotide Patch Replacement Pathway R-HSA-110373	1/25	1.354181e-01	1.920427e-01	0	0	7.195652e+00	1.438690e+01	PCNA
Reactome_2022	TRP Channels R-HSA-3295583	1/25	1.354181e-01	1.920427e-01	0	0	7.195652e+00	1.438690e+01	TRPC6
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	7/736	1.360586e-01	1.925711e-01	0	0	1.687432e+00	3.365869e+00	RB1;CCNE1;RPS6;PRKCD;AKT1S1;PGR;MAPK14
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	5/468	1.363727e-01	1.926365e-01	0	0	1.889460e+00	3.764491e+00	RCAN1;NRAS;PRKCD;MAPK14;EEF2
Reactome_2022	Mitotic Prophase R-HSA-68875	2/112	1.377992e-01	1.935109e-01	0	0	3.153748e+00	6.250596e+00	RB1;CCNB1
Reactome_2022	MyD88:MAL(TIRAP) Cascade Initiated On Plasma Membrane R-HSA-166058	2/112	1.377992e-01	1.935109e-01	0	0	3.153748e+00	6.250596e+00	MAP2K1;MAPK14
Reactome_2022	Nonsense Mediated Decay (NMD) Enhanced By Exon Junction Complex (EJC) R-HSA-975957	2/112	1.377992e-01	1.935109e-01	0	0	3.153748e+00	6.250596e+00	RPS6;EIF4G1
Reactome_2022	Platelet Calcium Homeostasis R-HSA-418360	1/26	1.404390e-01	1.960692e-01	0	0	6.907478e+00	1.355926e+01	TRPC6
Reactome_2022	TNFR1-induced NFkappaB Signaling Pathway R-HSA-5357956	1/26	1.404390e-01	1.960692e-01	0	0	6.907478e+00	1.355926e+01	BIRC2
Reactome_2022	Metal Ion SLC Transporters R-HSA-425410	1/26	1.404390e-01	1.960692e-01	0	0	6.907478e+00	1.355926e+01	SLC30A10
Reactome_2022	HDR Thru Homologous Recombination (HRR) Or Single Strand Annealing (SSA) R-HSA-5693567	2/114	1.417591e-01	1.975287e-01	0	0	3.097118e+00	6.050610e+00	PCNA;ERCC1
Reactome_2022	BMAL1:CLOCK,NPAS2 Activates Circadian Gene Expression R-HSA-1368108	1/27	1.454309e-01	2.003158e-01	0	0	6.641472e+00	1.280512e+01	SERPINE1
Reactome_2022	CREB1 Phosphorylation Thru NMDA Receptor-Mediated Activation Of RAS Signaling R-HSA-442742	1/27	1.454309e-01	2.003158e-01	0	0	6.641472e+00	1.280512e+01	NRAS
Reactome_2022	Gap Junction Trafficking And Regulation R-HSA-157858	1/27	1.454309e-01	2.003158e-01	0	0	6.641472e+00	1.280512e+01	SRC
Reactome_2022	Role Of Nef In HIV-1 Replication And Disease Pathogenesis R-HSA-164952	1/27	1.454309e-01	2.003158e-01	0	0	6.641472e+00	1.280512e+01	LCK
Reactome_2022	Integrin Signaling R-HSA-354192	1/27	1.454309e-01	2.003158e-01	0	0	6.641472e+00	1.280512e+01	SRC
Reactome_2022	Interleukin Receptor SHC Signaling R-HSA-912526	1/27	1.454309e-01	2.003158e-01	0	0	6.641472e+00	1.280512e+01	PIK3R1
Reactome_2022	TCR Signaling R-HSA-202403	2/116	1.457434e-01	2.003624e-01	0	0	3.042475e+00	5.859525e+00	LCK;PIK3R1
Reactome_2022	Chromosome Maintenance R-HSA-73886	2/118	1.497510e-01	2.051867e-01	0	0	2.989716e+00	5.676817e+00	MIS18A;PCNA
Reactome_2022	Recycling Pathway Of L1 R-HSA-437239	1/28	1.503941e-01	2.051867e-01	0	0	6.395169e+00	1.211562e+01	SRC
Reactome_2022	MET Promotes Cell Motility R-HSA-8875878	1/28	1.503941e-01	2.051867e-01	0	0	6.395169e+00	1.211562e+01	SRC
Reactome_2022	Mitophagy R-HSA-5205647	1/28	1.503941e-01	2.051867e-01	0	0	6.395169e+00	1.211562e+01	SRC
Reactome_2022	RHO GTPases Activate Formins R-HSA-5663220	2/119	1.517631e-01	2.062716e-01	0	0	2.964013e+00	5.588451e+00	SRC;DVL3
Reactome_2022	Synthesis Of DNA R-HSA-69239	2/119	1.517631e-01	2.062716e-01	0	0	2.964013e+00	5.588451e+00	PCNA;CCNE1
Reactome_2022	Regulation Of Necroptotic Cell Death R-HSA-5675482	1/29	1.553287e-01	2.099274e-01	0	0	6.166460e+00	1.148325e+01	BIRC2
Reactome_2022	FCERI Mediated MAPK Activation R-HSA-2871796	1/29	1.553287e-01	2.099274e-01	0	0	6.166460e+00	1.148325e+01	NRAS
Reactome_2022	FOXO-mediated Transcription Of Oxidative Stress, Metabolic And Neuronal Genes R-HSA-9615017	1/29	1.553287e-01	2.099274e-01	0	0	6.166460e+00	1.148325e+01	SMAD4
Reactome_2022	HCMV Infection R-HSA-9609646	2/121	1.558036e-01	2.101740e-01	0	0	2.913902e+00	5.417409e+00	IRS1;EGFR
Reactome_2022	Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426	2/123	1.598646e-01	2.137457e-01	0	0	2.865449e+00	5.253593e+00	CDH2;IGFBP2
Reactome_2022	Recognition Of DNA Damage By PCNA-containing Replication Complex R-HSA-110314	1/30	1.602349e-01	2.137457e-01	0	0	5.953523e+00	1.090158e+01	PCNA
Reactome_2022	Signaling By CSF3 (G-CSF) R-HSA-9674555	1/30	1.602349e-01	2.137457e-01	0	0	5.953523e+00	1.090158e+01	NRAS
Reactome_2022	FGFR1 Mutant Receptor Activation R-HSA-1839124	1/30	1.602349e-01	2.137457e-01	0	0	5.953523e+00	1.090158e+01	PIK3R1
Reactome_2022	Transcriptional Regulation Of Pluripotent Stem Cells R-HSA-452723	1/30	1.602349e-01	2.137457e-01	0	0	5.953523e+00	1.090158e+01	SMAD4
Reactome_2022	MAPK Targets/ Nuclear Events Mediated By MAP Kinases R-HSA-450282	1/30	1.602349e-01	2.137457e-01	0	0	5.953523e+00	1.090158e+01	MAPK14
Reactome_2022	Antigen Activates B Cell Receptor Leading To Second Messenger Generation R-HSA-983695	1/31	1.651129e-01	2.182282e-01	0	0	5.754783e+00	1.036509e+01	PIK3R1
Reactome_2022	RIPK1-mediated Regulated Necrosis R-HSA-5213460	1/31	1.651129e-01	2.182282e-01	0	0	5.754783e+00	1.036509e+01	BIRC2
Reactome_2022	DNA Strand Elongation R-HSA-69190	1/31	1.651129e-01	2.182282e-01	0	0	5.754783e+00	1.036509e+01	PCNA
Reactome_2022	EGFR Downregulation R-HSA-182971	1/31	1.651129e-01	2.182282e-01	0	0	5.754783e+00	1.036509e+01	EGFR
Reactome_2022	Late Endosomal Microautophagy R-HSA-9615710	1/31	1.651129e-01	2.182282e-01	0	0	5.754783e+00	1.036509e+01	PARK7
Reactome_2022	SARS-CoV Infections R-HSA-9679506	4/369	1.669738e-01	2.202828e-01	0	0	1.909883e+00	3.418534e+00	RB1;CAV1;RPS6;YWHAZ
Reactome_2022	Generation Of Second Messenger Molecules R-HSA-202433	1/32	1.699627e-01	2.229986e-01	0	0	5.568864e+00	9.869007e+00	LCK
Reactome_2022	Termination Of Translesion DNA Synthesis R-HSA-5656169	1/32	1.699627e-01	2.229986e-01	0	0	5.568864e+00	9.869007e+00	PCNA
Reactome_2022	Thrombin Signaling Thru Proteinase Activated Receptors (PARs) R-HSA-456926	1/32	1.699627e-01	2.229986e-01	0	0	5.568864e+00	9.869007e+00	SRC
Reactome_2022	Transmission Across Chemical Synapses R-HSA-112315	3/246	1.717227e-01	2.248973e-01	0	0	2.145854e+00	3.780725e+00	PRKAA1;NRAS;SRC
Reactome_2022	Leishmania Infection R-HSA-9658195	3/247	1.731480e-01	2.263516e-01	0	0	2.136951e+00	3.747375e+00	SRC;DVL3;MAPK14
Reactome_2022	Fc Epsilon Receptor (FCERI) Signaling R-HSA-2454202	2/130	1.742266e-01	2.268415e-01	0	0	2.707785e+00	4.731579e+00	NRAS;PIK3R1
Reactome_2022	Oncogene Induced Senescence R-HSA-2559585	1/33	1.747847e-01	2.268415e-01	0	0	5.394565e+00	9.409204e+00	RB1
Reactome_2022	CaM Pathway R-HSA-111997	1/33	1.747847e-01	2.268415e-01	0	0	5.394565e+00	9.409204e+00	PRKCD
Reactome_2022	Telomere C-strand (Lagging Strand) Synthesis R-HSA-174417	1/33	1.747847e-01	2.268415e-01	0	0	5.394565e+00	9.409204e+00	PCNA
Reactome_2022	EPHB-mediated Forward Signaling R-HSA-3928662	1/34	1.795788e-01	2.326435e-01	0	0	5.230830e+00	8.982073e+00	SRC
Reactome_2022	RHOBTB GTPase Cycle R-HSA-9706574	1/35	1.843454e-01	2.371097e-01	0	0	5.076726e+00	8.584462e+00	RBM15
Reactome_2022	Ca-dependent Events R-HSA-111996	1/35	1.843454e-01	2.371097e-01	0	0	5.076726e+00	8.584462e+00	PRKCD
Reactome_2022	Regulation Of TNFR1 Signaling R-HSA-5357905	1/35	1.843454e-01	2.371097e-01	0	0	5.076726e+00	8.584462e+00	BIRC2
Reactome_2022	Transport Of SLBP Independent Mature mRNA R-HSA-159227	1/35	1.843454e-01	2.371097e-01	0	0	5.076726e+00	8.584462e+00	EIF4E
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	5/523	1.876851e-01	2.409742e-01	0	0	1.684059e+00	2.817413e+00	RB1;CCNB1;PCNA;CCNE1;SRC
Reactome_2022	Platelet Aggregation (Plug Formation) R-HSA-76009	1/36	1.890844e-01	2.410491e-01	0	0	4.931429e+00	8.213598e+00	SRC
Reactome_2022	HSF1-dependent Transactivation R-HSA-3371571	1/36	1.890844e-01	2.410491e-01	0	0	4.931429e+00	8.213598e+00	AKT1S1
Reactome_2022	Transport Of SLBP Dependant Mature mRNA R-HSA-159230	1/36	1.890844e-01	2.410491e-01	0	0	4.931429e+00	8.213598e+00	EIF4E
Reactome_2022	Nuclear Pore Complex (NPC) Disassembly R-HSA-3301854	1/36	1.890844e-01	2.410491e-01	0	0	4.931429e+00	8.213598e+00	CCNB1
Reactome_2022	Early SARS-CoV-2 Infection Events R-HSA-9772572	1/37	1.937962e-01	2.457486e-01	0	0	4.794203e+00	7.867038e+00	RB1
Reactome_2022	HDR Thru Single Strand Annealing (SSA) R-HSA-5685938	1/37	1.937962e-01	2.457486e-01	0	0	4.794203e+00	7.867038e+00	ERCC1
Reactome_2022	Triglyceride Metabolism R-HSA-8979227	1/37	1.937962e-01	2.457486e-01	0	0	4.794203e+00	7.867038e+00	CAV1
Reactome_2022	Association Of TriC/CCT With Target Proteins During Biosynthesis R-HSA-390471	1/38	1.984809e-01	2.499260e-01	0	0	4.664395e+00	7.542618e+00	CCNE1
Reactome_2022	FCGR3A-mediated IL10 Synthesis R-HSA-9664323	1/38	1.984809e-01	2.499260e-01	0	0	4.664395e+00	7.542618e+00	SRC
Reactome_2022	Fanconi Anemia Pathway R-HSA-6783310	1/38	1.984809e-01	2.499260e-01	0	0	4.664395e+00	7.542618e+00	ERCC1
Reactome_2022	HSP90 Chaperone Cycle For Steroid Hormone Receptors (SHR) In Presence Of Ligand R-HSA-3371497	1/38	1.984809e-01	2.499260e-01	0	0	4.664395e+00	7.542618e+00	PGR
Reactome_2022	Beta-catenin Independent WNT Signaling R-HSA-3858494	2/142	1.992901e-01	2.505063e-01	0	0	2.474185e+00	3.990845e+00	NRAS;DVL3
Reactome_2022	Ovarian Tumor Domain Proteases R-HSA-5689896	1/39	2.031385e-01	2.540115e-01	0	0	4.541419e+00	7.238418e+00	ESR1
Reactome_2022	DAG And IP3 Signaling R-HSA-1489509	1/39	2.031385e-01	2.540115e-01	0	0	4.541419e+00	7.238418e+00	PRKCD
Reactome_2022	Translesion Synthesis By Y Family DNA Polymerases Bypasses Lesions On DNA Template R-HSA-110313	1/39	2.031385e-01	2.540115e-01	0	0	4.541419e+00	7.238418e+00	PCNA
Reactome_2022	Carboxyterminal Post-Translational Modifications Of Tubulin R-HSA-8955332	1/41	2.123735e-01	2.650981e-01	0	0	4.313913e+00	6.684015e+00	TPGS2
Reactome_2022	Deactivation Of Beta-Catenin Transactivating Complex R-HSA-3769402	1/42	2.169511e-01	2.684816e-01	0	0	4.208484e+00	6.430914e+00	YWHAZ
Reactome_2022	Formation Of Incision Complex In GG-NER R-HSA-5696395	1/42	2.169511e-01	2.684816e-01	0	0	4.208484e+00	6.430914e+00	ERCC1
Reactome_2022	Gamma Carboxylation, Hypusine Formation And Arylsulfatase Activation R-HSA-163841	1/42	2.169511e-01	2.684816e-01	0	0	4.208484e+00	6.430914e+00	EEF2
Reactome_2022	Transport Of Mature mRNA Derived From An Intronless Transcript R-HSA-159231	1/42	2.169511e-01	2.684816e-01	0	0	4.208484e+00	6.430914e+00	EIF4E
Reactome_2022	Vasopressin Regulates Renal Water Homeostasis Via Aquaporins R-HSA-432040	1/42	2.169511e-01	2.684816e-01	0	0	4.208484e+00	6.430914e+00	MYO5B
Reactome_2022	SUMOylation Of Transcription Cofactors R-HSA-3899300	1/43	2.215023e-01	2.722396e-01	0	0	4.108075e+00	6.192192e+00	PARK7
Reactome_2022	Smooth Muscle Contraction R-HSA-445355	1/43	2.215023e-01	2.722396e-01	0	0	4.108075e+00	6.192192e+00	MYH11
Reactome_2022	GPER1 Signaling R-HSA-9634597	1/43	2.215023e-01	2.722396e-01	0	0	4.108075e+00	6.192192e+00	SRC
Reactome_2022	Transport Of Mature mRNAs Derived From Intronless Transcripts R-HSA-159234	1/43	2.215023e-01	2.722396e-01	0	0	4.108075e+00	6.192192e+00	EIF4E
Reactome_2022	TGF-beta Receptor Signaling Activates SMADs R-HSA-2173789	1/44	2.260273e-01	2.763838e-01	0	0	4.012336e+00	5.966742e+00	SMAD4
Reactome_2022	TNF Signaling R-HSA-75893	1/44	2.260273e-01	2.763838e-01	0	0	4.012336e+00	5.966742e+00	BIRC2
Reactome_2022	TP53 Regulates Transcription Of Cell Death Genes R-HSA-5633008	1/44	2.260273e-01	2.763838e-01	0	0	4.012336e+00	5.966742e+00	BAX
Reactome_2022	DNA Replication R-HSA-69306	2/155	2.268876e-01	2.769647e-01	0	0	2.262470e+00	3.355923e+00	PCNA;CCNE1
Reactome_2022	SUMOylation Of DNA Replication Proteins R-HSA-4615885	1/45	2.305263e-01	2.804541e-01	0	0	3.920949e+00	5.753563e+00	PCNA
Reactome_2022	TBC/RABGAPs R-HSA-8854214	1/45	2.305263e-01	2.804541e-01	0	0	3.920949e+00	5.753563e+00	TSC2
Reactome_2022	PLC Beta Mediated Events R-HSA-112043	1/47	2.394465e-01	2.898351e-01	0	0	3.750095e+00	5.360480e+00	PRKCD
Reactome_2022	SARS-CoV-2 Modulates Host Translation Machinery R-HSA-9754678	1/47	2.394465e-01	2.898351e-01	0	0	3.750095e+00	5.360480e+00	RPS6
Reactome_2022	G Alpha (Z) Signaling Events R-HSA-418597	1/47	2.394465e-01	2.898351e-01	0	0	3.750095e+00	5.360480e+00	PRKCD
Reactome_2022	DNA Damage Bypass R-HSA-73893	1/48	2.438681e-01	2.946910e-01	0	0	3.670120e+00	5.179009e+00	PCNA
Reactome_2022	EPH-ephrin Mediated Repulsion Of Cells R-HSA-3928665	1/49	2.482642e-01	2.985445e-01	0	0	3.593478e+00	5.006656e+00	SRC
Reactome_2022	mRNA Splicing - Minor Pathway R-HSA-72165	1/49	2.482642e-01	2.985445e-01	0	0	3.593478e+00	5.006656e+00	YBX1
Reactome_2022	Anti-inflammatory Response Favoring Leishmania Infection R-HSA-9662851	2/165	2.483027e-01	2.985445e-01	0	0	2.122592e+00	2.956997e+00	SRC;MAPK14
Reactome_2022	Adaptive Immune System R-HSA-1280218	6/733	2.525617e-01	3.012347e-01	0	0	1.437314e+00	1.977887e+00	NRAS;LCK;SRC;RICTOR;PIK3R1;YWHAZ
Reactome_2022	Regulation Of Expression Of SLITs And ROBOs R-HSA-9010553	2/167	2.525964e-01	3.012347e-01	0	0	2.096651e+00	2.884912e+00	RPS6;EIF4G1
Reactome_2022	Aquaporin-mediated Transport R-HSA-445717	1/50	2.526350e-01	3.012347e-01	0	0	3.519965e+00	4.842801e+00	MYO5B
Reactome_2022	Extension Of Telomeres R-HSA-180786	1/50	2.526350e-01	3.012347e-01	0	0	3.519965e+00	4.842801e+00	PCNA
Reactome_2022	Formation Of Ternary Complex, And Subsequently, 43S Complex R-HSA-72695	1/50	2.526350e-01	3.012347e-01	0	0	3.519965e+00	4.842801e+00	RPS6
Reactome_2022	Diseases Of DNA Repair R-HSA-9675135	1/51	2.569805e-01	3.043970e-01	0	0	3.449391e+00	4.686877e+00	MSH2
Reactome_2022	Synthesis Of PIPs At Plasma Membrane R-HSA-1660499	1/51	2.569805e-01	3.043970e-01	0	0	3.449391e+00	4.686877e+00	PIK3R1
Reactome_2022	Translocation Of SLC2A4 (GLUT4) To Plasma Membrane R-HSA-1445148	1/51	2.569805e-01	3.043970e-01	0	0	3.449391e+00	4.686877e+00	YWHAZ
Reactome_2022	Ubiquitin Mediated Degradation Of Phosphorylated Cdc25A R-HSA-69601	1/51	2.569805e-01	3.043970e-01	0	0	3.449391e+00	4.686877e+00	CHEK2
Reactome_2022	G-protein Mediated Events R-HSA-112040	1/52	2.613011e-01	3.090057e-01	0	0	3.381586e+00	4.538365e+00	PRKCD
Reactome_2022	Deposition Of New CENPA-containing Nucleosomes At Centromere R-HSA-606279	1/53	2.655967e-01	3.125434e-01	0	0	3.316388e+00	4.396789e+00	MIS18A
Reactome_2022	Negative Regulation Of NOTCH4 Signaling R-HSA-9604323	1/53	2.655967e-01	3.125434e-01	0	0	3.316388e+00	4.396789e+00	YWHAZ
Reactome_2022	Nuclear Envelope Breakdown R-HSA-2980766	1/53	2.655967e-01	3.125434e-01	0	0	3.316388e+00	4.396789e+00	CCNB1
Reactome_2022	AUF1 (hnRNP D0) Binds And Destabilizes mRNA R-HSA-450408	1/54	2.698675e-01	3.165330e-01	0	0	3.253651e+00	4.261710e+00	EIF4G1
Reactome_2022	Regulation Of RUNX3 Expression And Activity R-HSA-8941858	1/54	2.698675e-01	3.165330e-01	0	0	3.253651e+00	4.261710e+00	SRC
Reactome_2022	Degradation Of DVL R-HSA-4641258	1/55	2.741138e-01	3.204680e-01	0	0	3.193237e+00	4.132726e+00	DVL3
Reactome_2022	ECM Proteoglycans R-HSA-3000178	1/55	2.741138e-01	3.204680e-01	0	0	3.193237e+00	4.132726e+00	SERPINE1
Reactome_2022	Stabilization Of P53 R-HSA-69541	1/56	2.783355e-01	3.244024e-01	0	0	3.135020e+00	4.009465e+00	CHEK2
Reactome_2022	Major Pathway Of rRNA Processing In Nucleolus And Cytosol R-HSA-6791226	2/179	2.783814e-01	3.244024e-01	0	0	1.953315e+00	2.497828e+00	LAS1L;RPS6
Reactome_2022	Formation Of RNA Pol II Elongation Complex R-HSA-112382	1/58	2.867061e-01	3.335626e-01	0	0	3.024714e+00	3.778768e+00	CDC73
Reactome_2022	SCF(Skp2)-mediated Degradation Of P27/P21 R-HSA-187577	1/59	2.908552e-01	3.372982e-01	0	0	2.972414e+00	3.670722e+00	CCNE1
Reactome_2022	Role Of GTSE1 In G2/M Progression After G2 Checkpoint R-HSA-8852276	1/59	2.908552e-01	3.372982e-01	0	0	2.972414e+00	3.670722e+00	CCNB1
Reactome_2022	Recruitment And ATM-mediated Phosphorylation Of Repair And Signal Proteins At DNA Double Strand Breaks R-HSA-5693565	1/60	2.949804e-01	3.398893e-01	0	0	2.921887e+00	3.567174e+00	CHEK2
Reactome_2022	FCGR3A-mediated Phagocytosis R-HSA-9664422	1/60	2.949804e-01	3.398893e-01	0	0	2.921887e+00	3.567174e+00	SRC
Reactome_2022	Formation Of beta-catenin:TCF Transactivating Complex R-HSA-201722	1/60	2.949804e-01	3.398893e-01	0	0	2.921887e+00	3.567174e+00	CDC73
Reactome_2022	rRNA Modification In Nucleus And Cytosol R-HSA-6790901	1/60	2.949804e-01	3.398893e-01	0	0	2.921887e+00	3.567174e+00	RPS6
Reactome_2022	Ca2+ Pathway R-HSA-4086398	1/61	2.990818e-01	3.429663e-01	0	0	2.873043e+00	3.467873e+00	NRAS
Reactome_2022	DNA Double Strand Break Response R-HSA-5693606	1/61	2.990818e-01	3.429663e-01	0	0	2.873043e+00	3.467873e+00	CHEK2
Reactome_2022	Nuclear Events (Kinase And Transcription Factor Activation) R-HSA-198725	1/61	2.990818e-01	3.429663e-01	0	0	2.873043e+00	3.467873e+00	MAPK14
Reactome_2022	rRNA Processing In Nucleus And Cytosol R-HSA-8868773	2/189	2.998356e-01	3.432831e-01	0	0	1.847922e+00	2.225861e+00	LAS1L;RPS6
Reactome_2022	RAB Geranylgeranylation R-HSA-8873719	1/62	3.031596e-01	3.459869e-01	0	0	2.825802e+00	3.372583e+00	RAB25
Reactome_2022	TP53 Regulates Transcription Of DNA Repair Genes R-HSA-6796648	1/62	3.031596e-01	3.459869e-01	0	0	2.825802e+00	3.372583e+00	MSH2
Reactome_2022	Regulation Of RAS By GAPs R-HSA-5658442	1/65	3.152523e-01	3.592177e-01	0	0	2.692935e+00	3.108676e+00	NRAS
Reactome_2022	rRNA Processing R-HSA-72312	2/199	3.211906e-01	3.654052e-01	0	0	1.753228e+00	1.991177e+00	LAS1L;RPS6
Reactome_2022	Sensory Processing Of Sound By Inner Hair Cells Of Cochlea R-HSA-9662360	1/67	3.231983e-01	3.665293e-01	0	0	2.611067e+00	2.949173e+00	PCLO
Reactome_2022	HDR Thru Homologous Recombination (HRR) R-HSA-5685942	1/67	3.231983e-01	3.665293e-01	0	0	2.611067e+00	2.949173e+00	PCNA
Reactome_2022	Circadian Clock R-HSA-400253	1/69	3.310528e-01	3.748456e-01	0	0	2.534015e+00	2.801297e+00	SERPINE1
Reactome_2022	Diseases Of Programmed Cell Death R-HSA-9645723	1/71	3.388170e-01	3.830337e-01	0	0	2.461366e+00	2.663925e+00	BCL2L11
Reactome_2022	Phospholipid Metabolism R-HSA-1483257	2/208	3.402781e-01	3.834796e-01	0	0	1.675864e+00	1.806568e+00	CHEK2;PIK3R1
Reactome_2022	Keratinization R-HSA-6805567	2/208	3.402781e-01	3.834796e-01	0	0	1.675864e+00	1.806568e+00	RCAN1;DSG3
Reactome_2022	CDK-mediated Phosphorylation And Removal Of Cdc6 R-HSA-69017	1/72	3.426655e-01	3.849633e-01	0	0	2.426577e+00	2.598865e+00	CCNE1
Reactome_2022	Regulation Of RUNX2 Expression And Activity R-HSA-8939902	1/72	3.426655e-01	3.849633e-01	0	0	2.426577e+00	2.598865e+00	ESR1
Reactome_2022	APC/C:Cdh1 Mediated Degradation Of Cdc20 And APC/C:Cdh1 Targets In Late Mitosis/Early G1 R-HSA-174178	1/73	3.464918e-01	3.886546e-01	0	0	2.392754e+00	2.536070e+00	RB1
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Mitotic Proteins R-HSA-176409	1/75	3.540783e-01	3.953141e-01	0	0	2.327850e+00	2.416860e+00	CCNB1
Reactome_2022	Sensory Processing Of Sound R-HSA-9659379	1/75	3.540783e-01	3.953141e-01	0	0	2.327850e+00	2.416860e+00	PCLO
Reactome_2022	Nuclear Envelope (NE) Reassembly R-HSA-2995410	1/75	3.540783e-01	3.953141e-01	0	0	2.327850e+00	2.416860e+00	CCNB1
Reactome_2022	Activation Of APC/C And APC/C:Cdc20 Mediated Degradation Of Mitotic Proteins R-HSA-176814	1/76	3.578387e-01	3.988931e-01	0	0	2.296696e+00	2.360252e+00	CCNB1
Reactome_2022	G Alpha (12/13) Signaling Events R-HSA-416482	1/78	3.652946e-01	4.065741e-01	0	0	2.236815e+00	2.252587e+00	PREX1
Reactome_2022	Downstream Signaling Events Of B Cell Receptor (BCR) R-HSA-1168372	1/79	3.689903e-01	4.100526e-01	0	0	2.208027e+00	2.201369e+00	NRAS
Reactome_2022	RNA Polymerase II Pre-transcription Events R-HSA-674695	1/80	3.726647e-01	4.128597e-01	0	0	2.179967e+00	2.151793e+00	CDC73
Reactome_2022	Regulation Of APC/C Activators Between G1/S And Early Anaphase R-HSA-176408	1/80	3.726647e-01	4.128597e-01	0	0	2.179967e+00	2.151793e+00	CCNB1
Reactome_2022	Signaling By NOTCH4 R-HSA-9013694	1/81	3.763179e-01	4.162654e-01	0	0	2.152609e+00	2.103790e+00	YWHAZ
Reactome_2022	PI Metabolism R-HSA-1483255	1/82	3.799499e-01	4.196375e-01	0	0	2.125926e+00	2.057292e+00	PIK3R1
Reactome_2022	Transport Of Mature Transcript To Cytoplasm R-HSA-72202	1/83	3.835610e-01	4.229760e-01	0	0	2.099894e+00	2.012237e+00	EIF4E
Reactome_2022	Neuronal System R-HSA-112316	3/386	3.884587e-01	4.277209e-01	0	0	1.351764e+00	1.278186e+00	PRKAA1;NRAS;SRC
Reactome_2022	Hedgehog On State R-HSA-5632684	1/85	3.907207e-01	4.295539e-01	0	0	2.049689e+00	1.926221e+00	CDC73
Reactome_2022	Regulation Of PLK1 Activity At G2/M Transition R-HSA-2565942	1/87	3.977980e-01	4.366669e-01	0	0	2.001820e+00	1.845299e+00	CCNB1
Reactome_2022	Opioid Signaling R-HSA-111885	1/88	4.013061e-01	4.391767e-01	0	0	1.978711e+00	1.806624e+00	PRKCD
Reactome_2022	PCP/CE Pathway R-HSA-4086400	1/88	4.013061e-01	4.391767e-01	0	0	1.978711e+00	1.806624e+00	DVL3
Reactome_2022	Interferon Gamma Signaling R-HSA-877300	1/89	4.047938e-01	4.416491e-01	0	0	1.956126e+00	1.769077e+00	PRKCD
Reactome_2022	Mitochondrial Biogenesis R-HSA-1592230	1/89	4.047938e-01	4.416491e-01	0	0	1.956126e+00	1.769077e+00	MAPK14
Reactome_2022	Chaperonin-mediated Protein Folding R-HSA-390466	1/90	4.082615e-01	4.420783e-01	0	0	1.934050e+00	1.732614e+00	CCNE1
Reactome_2022	Selenocysteine Synthesis R-HSA-2408557	1/90	4.082615e-01	4.420783e-01	0	0	1.934050e+00	1.732614e+00	RPS6
Reactome_2022	Eukaryotic Translation Termination R-HSA-72764	1/90	4.082615e-01	4.420783e-01	0	0	1.934050e+00	1.732614e+00	RPS6
Reactome_2022	Switching Of Origins To A Post-Replicative State R-HSA-69052	1/90	4.082615e-01	4.420783e-01	0	0	1.934050e+00	1.732614e+00	CCNE1
Reactome_2022	Viral mRNA Translation R-HSA-192823	1/90	4.082615e-01	4.420783e-01	0	0	1.934050e+00	1.732614e+00	RPS6
Reactome_2022	Processing Of Capped Intron-Containing Pre-mRNA R-HSA-72203	2/242	4.106502e-01	4.439962e-01	0	0	1.435965e+00	1.278028e+00	YBX1;EIF4E
Reactome_2022	HCMV Late Events R-HSA-9610379	1/91	4.117090e-01	4.444727e-01	0	0	1.912464e+00	1.697194e+00	IRS1
Reactome_2022	Telomere Maintenance R-HSA-157579	1/92	4.151367e-01	4.475012e-01	0	0	1.891352e+00	1.662777e+00	PCNA
Reactome_2022	Oxidative Stress Induced Senescence R-HSA-2559580	1/93	4.185446e-01	4.504994e-01	0	0	1.870699e+00	1.629326e+00	MAPK14
Reactome_2022	SLC-mediated Transmembrane Transport R-HSA-425407	2/247	4.207069e-01	4.521499e-01	0	0	1.406301e+00	1.217602e+00	SLC14A2;SLC30A10
Reactome_2022	Protein Folding R-HSA-391251	1/96	4.286506e-01	4.599996e-01	0	0	1.811350e+00	1.534419e+00	CCNE1
Reactome_2022	RUNX1 Regulates Transcription Of Genes Involved In Differentiation Of HSCs R-HSA-8939236	1/98	4.352909e-01	4.650434e-01	0	0	1.773823e+00	1.475361e+00	GATA3
Reactome_2022	Response Of EIF2AK4 (GCN2) To Amino Acid Deficiency R-HSA-9633012	1/98	4.352909e-01	4.650434e-01	0	0	1.773823e+00	1.475361e+00	RPS6
Reactome_2022	Formation Of A Pool Of Free 40S Subunits R-HSA-72689	1/98	4.352909e-01	4.650434e-01	0	0	1.773823e+00	1.475361e+00	RPS6
Reactome_2022	Cellular Response To Heat Stress R-HSA-3371556	1/99	4.385824e-01	4.678646e-01	0	0	1.755634e+00	1.447007e+00	AKT1S1
Reactome_2022	Stimuli-sensing Channels R-HSA-2672351	1/100	4.418548e-01	4.692667e-01	0	0	1.737813e+00	1.419400e+00	TRPC6
Reactome_2022	TNFR2 Non-Canonical NF-kB Pathway R-HSA-5668541	1/100	4.418548e-01	4.692667e-01	0	0	1.737813e+00	1.419400e+00	BIRC2
Reactome_2022	KEAP1-NFE2L2 Pathway R-HSA-9755511	1/100	4.418548e-01	4.692667e-01	0	0	1.737813e+00	1.419400e+00	PRKCD
Reactome_2022	Cargo Recognition For Clathrin-Mediated Endocytosis R-HSA-8856825	1/104	4.547564e-01	4.822564e-01	0	0	1.669987e+00	1.315939e+00	EGFR
Reactome_2022	Integration Of Energy Metabolism R-HSA-163685	1/105	4.579353e-01	4.849124e-01	0	0	1.653846e+00	1.291699e+00	STK11
Reactome_2022	Membrane Trafficking R-HSA-199991	4/599	4.596306e-01	4.859918e-01	0	0	1.157803e+00	8.999976e-01	SRC;TSC2;YWHAZ;EGFR
Reactome_2022	Post-translational Protein Phosphorylation R-HSA-8957275	1/106	4.610959e-01	4.861114e-01	0	0	1.638012e+00	1.268066e+00	CDH2
Reactome_2022	Resolution Of Sister Chromatid Cohesion R-HSA-2500257	1/106	4.610959e-01	4.861114e-01	0	0	1.638012e+00	1.268066e+00	CCNB1
Reactome_2022	SRP-dependent Cotranslational Protein Targeting To Membrane R-HSA-1799339	1/108	4.673623e-01	4.919963e-01	0	0	1.607233e+00	1.222542e+00	RPS6
Reactome_2022	Selenoamino Acid Metabolism R-HSA-2408522	1/114	4.857314e-01	5.098407e-01	0	0	1.521431e+00	1.098625e+00	RPS6
Reactome_2022	Interleukin-1 Signaling R-HSA-9020702	1/114	4.857314e-01	5.098407e-01	0	0	1.521431e+00	1.098625e+00	MAP2K1
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	4/637	5.074769e-01	5.318890e-01	0	0	1.086154e+00	7.367430e-01	SRC;TSC2;YWHAZ;EGFR
Reactome_2022	Rab Regulation Of Trafficking R-HSA-9007101	1/122	5.092500e-01	5.329705e-01	0	0	1.420266e+00	9.584186e-01	TSC2
Reactome_2022	Platelet Degranulation R-HSA-114608	1/125	5.177918e-01	5.411225e-01	0	0	1.385694e+00	9.120391e-01	SERPINE1
Reactome_2022	Glycerophospholipid Biosynthesis R-HSA-1483206	1/127	5.234043e-01	5.461940e-01	0	0	1.363561e+00	8.827710e-01	CHEK2
Reactome_2022	Response To Elevated Platelet Cytosolic Ca2+ R-HSA-76005	1/130	5.317018e-01	5.532469e-01	0	0	1.331648e+00	8.411654e-01	SERPINE1
Reactome_2022	Host Interactions Of HIV Factors R-HSA-162909	1/130	5.317018e-01	5.532469e-01	0	0	1.331648e+00	8.411654e-01	LCK
Reactome_2022	G Alpha (I) Signaling Events R-HSA-418594	2/312	5.425883e-01	5.637587e-01	0	0	1.107753e+00	6.772852e-01	SRC;PRKCD
Reactome_2022	Signaling By Hedgehog R-HSA-5358351	1/135	5.452139e-01	5.656693e-01	0	0	1.281635e+00	7.774105e-01	CDC73
Reactome_2022	Factors Involved In Megakaryocyte Development And Platelet Production R-HSA-983231	1/136	5.478696e-01	5.676056e-01	0	0	1.272077e+00	7.654317e-01	GATA3
Reactome_2022	Influenza Viral RNA Transcription And Replication R-HSA-168273	1/137	5.505099e-01	5.695203e-01	0	0	1.262660e+00	7.536947e-01	RPS6
Reactome_2022	Clathrin-mediated Endocytosis R-HSA-8856828	1/142	5.634839e-01	5.821048e-01	0	0	1.217576e+00	6.984219e-01	EGFR
Reactome_2022	Interleukin-1 Family Signaling R-HSA-446652	1/152	5.883283e-01	6.067685e-01	0	0	1.136366e+00	6.028083e-01	MAP2K1
Reactome_2022	Transport Of Small Molecules R-HSA-382551	4/706	5.891805e-01	6.067685e-01	0	0	9.758852e-01	5.162654e-01	SLC14A2;TRPC6;MYO5B;SLC30A10
Reactome_2022	Cellular Response To Starvation R-HSA-9711097	1/153	5.907343e-01	6.067685e-01	0	0	1.128833e+00	5.942052e-01	RPS6
Reactome_2022	G Alpha (S) Signaling Events R-HSA-418555	1/153	5.907343e-01	6.067685e-01	0	0	1.128833e+00	5.942052e-01	SRC
Reactome_2022	Influenza Infection R-HSA-168255	1/157	6.002196e-01	6.156318e-01	0	0	1.099666e+00	5.613350e-01	RPS6
Reactome_2022	Metabolism Of Lipids R-HSA-556833	4/732	6.178872e-01	6.328503e-01	0	0	9.397567e-01	4.524453e-01	CHEK2;CAV1;FAR2;PIK3R1
Reactome_2022	Ion Channel Transport R-HSA-983712	1/175	6.402765e-01	6.548490e-01	0	0	9.850075e-01	4.391706e-01	TRPC6
Reactome_2022	M Phase R-HSA-68886	2/380	6.500557e-01	6.639064e-01	0	0	9.053189e-01	3.899183e-01	RB1;CCNB1
Reactome_2022	mRNA Splicing - Major Pathway R-HSA-72163	1/181	6.527236e-01	6.656855e-01	0	0	9.518841e-01	4.060752e-01	YBX1
Reactome_2022	Cellular Response To Chemical Stress R-HSA-9711123	1/182	6.547562e-01	6.658695e-01	0	0	9.465770e-01	4.008681e-01	PRKCD
Reactome_2022	G2/M Transition R-HSA-69275	1/182	6.547562e-01	6.658695e-01	0	0	9.465770e-01	4.008681e-01	CCNB1
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	1/184	6.587861e-01	6.690214e-01	0	0	9.361368e-01	3.907027e-01	CCNB1
Reactome_2022	Mitotic Prometaphase R-HSA-68877	1/186	6.627693e-01	6.721172e-01	0	0	9.259224e-01	3.808581e-01	CCNB1
Reactome_2022	mRNA Splicing R-HSA-72172	1/189	6.686578e-01	6.771338e-01	0	0	9.110083e-01	3.666652e-01	YBX1
Reactome_2022	Muscle Contraction R-HSA-397014	1/196	6.820044e-01	6.896781e-01	0	0	8.779933e-01	3.360249e-01	MYH11
Reactome_2022	HIV Infection R-HSA-162906	1/229	7.380853e-01	7.453418e-01	0	0	7.496568e-01	2.276676e-01	LCK
Reactome_2022	Mitotic Anaphase R-HSA-68882	1/232	7.426686e-01	7.489183e-01	0	0	7.398080e-01	2.200968e-01	CCNB1
Reactome_2022	Mitotic Metaphase And Anaphase R-HSA-2555396	1/233	7.441787e-01	7.493900e-01	0	0	7.365817e-01	2.176408e-01	CCNB1
Reactome_2022	Organelle Biogenesis And Maintenance R-HSA-1852241	1/275	8.002581e-01	8.047351e-01	0	0	6.223421e-01	1.386709e-01	MAPK14
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	1/291	8.182523e-01	8.216808e-01	0	0	5.875262e-01	1.178487e-01	SERPINE1
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	1/364	8.819731e-01	8.844333e-01	0	0	4.676249e-01	5.873073e-02	RPS6
Reactome_2022	Sensory Perception R-HSA-9709957	1/616	9.737356e-01	9.750918e-01	0	0	2.724496e-01	7.251365e-03	PCLO
Reactome_2022	Metabolism R-HSA-1430728	6/2049	9.830050e-01	9.830050e-01	0	0	4.763316e-01	8.164829e-03	STK11;CHEK2;CAV1;RPS6;FAR2;PIK3R1
